﻿{
  "MODULES_Business_OpticalReader_Device_NotFound": "Device not found",
  "MODULES_Business_UpdateCustomerCommand_Name": "The name of enterprise is required",
  "MODULES_Business_UpdateCustomerCommand_LastName": "The last name of the customer is required",
  "MODULES_Business_UpdateCustomerCommand_FirstName": "The first name of the customer is required",
  "MODULES_Business_UpdateCustomerCommand_CellPhones": "The customer must provide at leat one mobile phone",
  "MODULES_BUSINESS_VEHICULE_MANAGEMENT_TITLE": "Vehicle management",
  "MODULES_BUSINESS_VEHICULE_MANAGEMENT_SIDEBAR_MENU_TITLE": "Vehicles",
  "MODULES_BUSINESS_VEHICULE_CREATE": "Create vehicle",
  "MODULES_BUSINESS_VEHICULE_UPDATE": "Edit vehicle",
  "MODULES_BUSINESS_VEHICULE_DELETE": "Delete",
  "MODULES_BUSINESS_VEHICULE_SET_OUT_OF_SERVICE": "Set out of service",
  "MODULES_BUSINESS_VEHICULE_SET_ACTIVE": "Set active",
  "MODULES_BUSINESS_VEHICULE_SET_INACTIVE": "Set inactive",
  "MODULES_BUSINESS_VEHICULE_SET_ON_THE_ROAD": "Set on the road",
  "MODULES_BUSINESS_VEHICULE_SET_AS_SOLD": "Set as sold",
  "MODULES_BUSINESS_VEHICULE_IDENTIFICATION_NUMBER": "Vehicle identification number",
  "MODULES_BUSINESS_VEHICULE_REGISTRATION_NUMBER": "Registration number",
  "MODULES_BUSINESS_VEHICULE_NAME": "Name",
  "MODULES_BUSINESS_VEHICULE_DESCRIPTION": "Description",
  "MODULES_BUSINESS_VEHICULE_ENGINE_NUMBER": "Engine number",
  "MODULES_BUSINESS_VEHICULE_GEAR_NUMBER": "Gear number",
  "MODULES_BUSINESS_VEHICULE_MODEL_YEAR": "The customer must provide at leat one mobile phone",
  "MODULES_BUSINESS_VEHICULE_CO2_EMISSION": "CO2 emission",
  "MODULES_BUSINESS_VEHICULE_COMMISSION_START_DATE": "Commission start date",
  "MODULES_BUSINESS_VEHICULE_COMMISSION_END_DATE": "Commission end date",
  "MODULES_BUSINESS_VEHICULE_GEAR_BOX_TYPE_ENUM": "Gear box type",
  "MODULES_BUSINESS_VEHICULE_GEAR_BOX_TYPE_ENUM_AUTOMATIC": "Automatic",
  "MODULES_BUSINESS_VEHICULE_GEAR_BOX_TYPE_ENUM_MANUAL": "Manual",
  "MODULES_BUSINESS_VEHICULE_MODEL": "Model",
  "MODULES_BUSINESS_VEHICULE_BRAND": "Brand",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM": "Status",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_ON_THE_ROAD": "On the road",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_OUT_OF_SERVICE": "Out of service",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_INACTIVE": "Inactive",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_ACTIVE": "Active",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_SOLD": "Sold",
  "MODULES_BUSINESS_VEHICLE_ENERGY_TYPE_ENUM": "Energy type",
  "MODULES_BUSINESS_VEHICLE_ENERGY_TYPE_ENUM_GAZOLINE": "Gazoline",
  "MODULES_BUSINESS_VEHICLE_ENERGY_TYPE_ENUM_DIESEL": "Diesel",
  "MODULES_BUSINESS_VEHICLE_BRAND_CREATE": "Create brand",
  "MODULES_BUSINESS_VEHICLE_BRAND_UPDATE": "Edit brand",
  "MODULES_BUSINESS_VEHICLE_BRAND_DELETE": "Delete",
  "MODULES_BUSINESS_VEHICLE_BRAND_ADD_MODEL": "Add new model",
  "MODULES_BUSINESS_VEHICLE_BRAND_TITLE": "Title",
  "MODULES_BUSINESS_VEHICLE_MODEL_CREATE": "Create vehicule model",
  "MODULES_BUSINESS_VEHICLE_MODEL_UPDATE": "Edit vehicle model",
  "MODULES_BUSINESS_VEHICLE_MODEL_DELETE": "Delete",
  "MODULES_BUSINESS_VEHICLE_MODEL_TITLE": "Title",
  "MODULES_BUSINESS_VEHICLE_MODEL_DESCRIPTION": "Description",
  "MODULES_BUSINESS_UPDATE_VEHICLE_COMMAND_VIN_REQUIRED": "Vehicle identification number is require",
  "MODULES_BUSINESS_UPDATE_VEHICLE_COMMAND_REGISTRATION_NUMBER_REQUIRED": "Registration number is required"
}