.indicator {
  span.red {
    color: red !important;
  }

  span.yellow {
    color: yellow !important;
  }

  span.green {
    color: green !important;
  }

  span.blue {
    color: blue !important;
  }

  span.blue_sea {
    color: rgb(0, 153, 255) !important;
  }

  span.orange {
    color: orange !important;
  }

  span.purple {
    color: purple !important;
  }

  span.pink {
    color: pink !important;
  }

  span.gray {
    color: gray !important;
  }

  span.black {
    color: black !important;
  }

  span.white {
    color: white !important;
  }
  
  span.indigo {
    border-left-color: indigo !important;
  }

  span.violet {
    border-left-color: violet !important;
  }

  span.teal {
    border-left-color: teal !important;
  }

  span.turquoise {
    border-left-color: turquoise !important;
  }



  &.red {
    border-left-color: red !important;
  }

  &.yellow {
    border-left-color: yellow !important;
  }

  &.green {
    border-left-color: green !important;
  }

  &.blue {
    border-left-color: blue !important;
  }
  
  &.blue_sea {
    border-left-color: rgb(0, 153, 255) !important;
  }

  &.orange {
    border-left-color: orange !important;
  }

  &.purple {
    border-left-color: purple !important;
  }

  &.pink {
    border-left-color: pink !important;
  }

  &.gray {
    border-left-color: gray !important;
  }

  &.black {
    border-left-color: black !important;
  }

  &.white {
    border-left-color: white !important;
  }

  &.indigo {
    border-left-color: indigo !important;
  }

  &.violet {
    border-left-color: violet !important;
  }

  &.teal {
    border-left-color: teal !important;
  }

  &.turquoise {
    border-left-color: turquoise !important;
  }
}