﻿{
  "DOMAIN_COMMON_NEWCITY": "<New city>",
  "DOMAIN_LIBRARY_ClearAllShocks": "Clear shocks",
  "DOMAIN_LIBRARY_Display_Amount": "Amount",
  "DOMAIN_LIBRARY_Display_At": "At",
  "MODULE_SHARED_Duplicate": "Duplicate",
  "MODULE_SHARED_DocumentReference": "Document reference",
  "MODULE_SHARED_DocumentType": "Document type",
  "DOMAIN_LIBRARY_Display_ContactMediaType_Other": "Other",
  "DOMAIN_LIBRARY_Display_ContactMediaType_Personnal": "Personal",
  "DOMAIN_LIBRARY_Display_ContactMediaType_Professionnal": "Professional",
  "DOMAIN_LIBRARY_Display_DatePayment_month10": "10",
  "DOMAIN_LIBRARY_Display_DatePayment_month15": "15",
  "DOMAIN_LIBRARY_Display_DatePayment_month20": "20",
  "DOMAIN_LIBRARY_Display_DatePayment_month25": "25",
  "DOMAIN_LIBRARY_Display_DatePayment_month5": "5",
  "DOMAIN_LIBRARY_Display_DatePayment_None": "Empty",
  "DOMAIN_LIBRARY_Display_DelayPayment_days30": "30d",
  "DOMAIN_LIBRARY_Display_DelayPayment_days45": "45d",
  "DOMAIN_LIBRARY_Display_DelayPayment_days60": "60d",
  "DOMAIN_LIBRARY_Display_DelayPayment_days90": "90d",
  "DOMAIN_LIBRARY_Display_DelayPayment_Immediate": "Immediate payment",
  "DOMAIN_LIBRARY_Display_EstimatedTime": "Estimated time",
  "DOMAIN_LIBRARY_Display_Filter": "Filter",
  "DOMAIN_LIBRARY_Display_Gap": "Permissible deviation",
  "DOMAIN_LIBRARY_Display_GearboxType_Automatic": "Automatic",
  "DOMAIN_LIBRARY_Display_GearboxType_Manual": "Manual",
  "DOMAIN_LIBRARY_Display_Impacts": "Impacts",
  "DOMAIN_LIBRARY_Display_Indicator": "Indicator",
  "DOMAIN_LIBRARY_Display_Indicators": "Indicators",
  "DOMAIN_LIBRARY_Display_Invoice_Watermark": "TEST",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Five": "5",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Four": "4",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Three": "3",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Two": "2",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Undefined": "Unknown",
  "DOMAIN_LIBRARY_Display_EuroStandard_Six": "VI",
  "DOMAIN_LIBRARY_Display_EuroStandard_Five": "V",
  "DOMAIN_LIBRARY_Display_EuroStandard_Four": "IV",
  "DOMAIN_LIBRARY_Display_EuroStandard_Three": "III",
  "DOMAIN_LIBRARY_Display_EuroStandard_Two": "II",
  "DOMAIN_LIBRARY_Display_EuroStandard_One": "I",
  "DOMAIN_LIBRARY_Display_EuroStandard_Zero": "0",
  "DOMAIN_LIBRARY_Display_CritAir_Empty": "Empty",
  "DOMAIN_LIBRARY_Display_CritAir_Five": "5",
  "DOMAIN_LIBRARY_Display_CritAir_Four": "4",
  "DOMAIN_LIBRARY_Display_CritAir_Three": "3",
  "DOMAIN_LIBRARY_Display_CritAir_Two": "2",
  "DOMAIN_LIBRARY_Display_CritAir_One": "1",
  "DOMAIN_LIBRARY_Display_CritAir_Zero": "0",
  "DOMAIN_LIBRARY_Display_Of": "On ",
  "DOMAIN_LIBRARY_Display_OperationToDoState_ToSuggest": "To be suggested",
  "DOMAIN_LIBRARY_Display_OperationToDoState_WithAgreement": "With customer agreement",
  "DOMAIN_LIBRARY_Display_OperationToDoState_WithoutAgreement": "Without customer agreement",
  "DOMAIN_LIBRARY_Display_PayerType_Assignment": "Assignment",
  "DOMAIN_LIBRARY_Display_PayerType_Customer": "Customer",
  "DOMAIN_LIBRARY_Display_PayerType_Insurance": "Insurance",
  "DOMAIN_LIBRARY_Display_PayerType_MaintenanceContract": "Maintenance contract",
  "DOMAIN_LIBRARY_Display_PayerType_Warranty": "Warranty",
  "DOMAIN_LIBRARY_Display_PricingPlan_FixedPrice": "Fixed",
  "DOMAIN_LIBRARY_Display_PricingPlan_Mileage": "Per kilometer",
  "DOMAIN_LIBRARY_Display_QualifiedTime": "Qualified time",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Customer": "Customer",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Insurance": "Insurance",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Manufacturer": "Manufacturer",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Mechanic": "Garage",
  "DOMAIN_LIBRARY_Display_Reset_Filters": "Reinitialize",
  "DOMAIN_LIBRARY_Display_Shock": "Shock",
  "DOMAIN_LIBRARY_Display_Shocks": "Shocks",
  "DOMAIN_LIBRARY_Display_StateOperationToDoCOW_Rejected": "Rejected",
  "DOMAIN_LIBRARY_Display_StateOperationToDoCOW_ToValidate": "To be validated",
  "DOMAIN_LIBRARY_Display_StateOperationToDoCOW_Validated": "Validated",
  "DOMAIN_LIBRARY_Display_TechnicalNature_T1": "Normal (T1)",
  "DOMAIN_LIBRARY_Display_TechnicalNature_T2": "High (T2)",
  "DOMAIN_LIBRARY_Display_TechnicalNature_T3": "Very high (T3)",
  "DOMAIN_LIBRARY_Display_TypeOfShipmentForDigitalCommunication_Automatic": "Automatically",
  "DOMAIN_LIBRARY_Display_TypeOfShipmentForDigitalCommunication_Manually": "Manually",
  "DOMAIN_LIBRARY_Display_TypeOfShipmentForDigitalCommunication_Never": "Never",
  "DOMAIN_LIBRARY_Display_VehicleReplacementStatus_Absent": "Absent",
  "DOMAIN_LIBRARY_Display_VehicleReplacementStatus_Present": "Present",
  "DOMAIN_LIBRARY_Display_WayOfPayment_AutomaticDebiting": "Automatic debiting",
  "DOMAIN_LIBRARY_Display_WayOfPayment_BankCard": "Credit card",
  "DOMAIN_LIBRARY_Display_WayOfPayment_BankDraft": "Bank draft",
  "DOMAIN_LIBRARY_Display_WayOfPayment_BankTransfer": "Bank transfer",
  "DOMAIN_LIBRARY_Display_WayOfPayment_ByCheck": "Check",
  "DOMAIN_LIBRARY_Display_WayOfPayment_Cash": "Cash",
  "DOMAIN_LIBRARY_Display_WayOfPayment_CashingVoucher": "Purchase voucher",
  "DOMAIN_LIBRARY_Display_WayOfPayment_Check": "Check",
  "DOMAIN_LIBRARY_Display_WayOfPayment_CreditNote": "Credit note",
  "DOMAIN_RULES_ERR_DocumentBusinessRule_CreateFromCaseFile": "The document can not be created from this case file",
  "DOMAIN_RULES_ERR_UNEXPECTED": "Module rules - Unexpected error",
  "DOMAIN_RULES_ERR_Validation_Rules": "Error when validating a management rule",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ListContainsElement": "The element {0} is not contained in the list",
  "DOMAIN_RULES_MSG_BasicBusinessRule_SingleElement": "The element {0} is not unique in the list",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateAreEqual": "Values are not equal",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateHigterThan": "Value has to be above {0}",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateNotNull": "Value can not be zero",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateNotNullNotEmpty": "Value can not be zero nor empty",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateNull": "Value has to be zero",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateRange": "Value has to be between {0} and {1}",
  "DOMAIN_RULES_MSG_ContactMediaBusinessRule_ValidateDefaultItem": "No element in the list is by default",
  "DOMAIN_RULES_MSG_OperationToDo_Kilometers": "Mileage of the to-do operation is incoherent",
  "DOMAIN_RULES_MSG_OrderBusinessRule_CheckNoHoleExist": "Invalid savings order, values do not follow each other ({0})",
  "DOMAIN_RULES_MSG_OrderBusinessRule_CheckNoSameOrder": "Invalid savings order, some values are the same ({0})",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_Designation": "Designation required",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_ExecutionDate": "Execution date needs to be higher than today's date",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_Kilometers": "Indicated mileage needs to be higher than vehicle mileage",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_KilometersExecutionDate": "Mileage or mileage to be covered or execution date required",
  "DOMAIN_RULES_MSG_VehicleBusinessRule_ValidateDefaultDriver": "Default driver is mentioned whereas vehicle driver's list is empty or vice versa",
  "DOMAIN_SECURITY_Display_Role_Accountant": "Accountant",
  "DOMAIN_SECURITY_Display_Role_Administrator": "Administrator",
  "DOMAIN_SECURITY_Display_Role_Employee": "Companion",
  "DOMAIN_SECURITY_Display_Role_Manager": "Manager",
  "DOMAIN_SECURITY_Display_Role_MechanicalServiceAdvisor": "Mechanical receiver",
  "DOMAIN_SECURITY_Display_Role_None": "No role",
  "DOMAIN_SECURITY_Display_Role_SalesManager": "Sales manager",
  "DOMAIN_SECURITY_Display_Role_Secretary": "Secretary",
  "DOMAIN_SECURITY_Display_Role_Seller": "Seller",
  "DOMAIN_SECURITY_Display_Role_ServiceManager": "Workshop manager",
  "DOMAIN_SECURITY_Display_Role_StoreKeeper": "Storekeeper",
  "DOMAIN_SECURITY_Display_Role_​BodyWorkServiceAdvisor": "Bodywork service advisor",
  "DOMAIN_SECURITY_MSG_REQUIRED_Consistency_End_And_Begin_Date": "The user's exit date is greater than the date of entry",
  "DOMAIN_SECURITY_MSG_REQUIRED_Profile_BusinessUnitLocationsAndNetworks": "The user must have at least one site and one network type profit center",
  "DOMAIN_SECURITY_MSG_REQUIRED_Profile_FirstName": "First name is mandatory",
  "DOMAIN_SECURITY_MSG_REQUIRED_Profile_LastName": "Last name is mandatory",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Actual_Password": "Password incorrect",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Login": "User login is mandatory",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Login_Is_Unique": "This user login is already created",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_New_Password_Confirmation": "Password confirmation is incorrect",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Roles": "At least one business role must be defined for the user",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Role_Primary": "Primary role choice is mandatory",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Employee_Team": "Team must be select when employee role is active",
  "DOMAIN_SECURITY_UserAlreadyInUse": "It's not possible to remove a user already active in the application",
  "DOMAIN_SHARED_Display_Type_Of_CreditNote": "My credit note #",
  "DOMAIN_SHARED_Display_Type_Of_Invoice": "My invoice #",
  "ERROR_CONNECTION_DATABASE_TECH": "Error when  recovering connection parameters to the license connector",
  "ERROR_CONNECTION_DATABASE_USER": "Error when recovering application configuration. \r\nPlease check your connection",
  "ERROR_CONNECTION_LICENSING_TECH": "Error during connection to connector to get license",
  "ERROR_CONNECTION_LICENSING_USER": "Error during connection to license server. \r\nPlease contact your technical service",
  "ERR_CHILDWINDOW_Already_Open": "The window that you wish is already open in this context. An error has occurred when returning to original window. The called window can not be opened from this window type",
  "ERR_CHILDWINDOW_Return_SourceWindow": "An error has occurred when returning to original window",
  "ERR_CHILDWINDOW_SourceWindow_Type": "The called window can not be opened from this window type (AdornerDecorator)",
  "INFO_MANY_MODIFICATIONS_PENDING": "Pending changes in one or several forms. Please cancel or validate your changes before trying again to navigate.",
  "INFO_MODIFICATIONS_PENDING": "Pending changes in the form. Please cancel or validate them before quitting",
  "INFO_MODIFICATIONS_PENDING_CAPTION": "Pending changes",
  "MessageBox_Cancel": "Cancel",
  "MessageBox_No": "No",
  "MessageBox_OK": "OK",
  "MessageBox_Yes": "Yes",
  "MessageBox_XCancel": "✗ Cancel",
  "MessageBox_XNo": "✗ No",
  "MessageBox_VOK": "✓ OK",
  "MessageBox_VYes": "✓ Yes",
  "MODULES_ActionMap_BaseDatas_Title": "Referentials",
  "MODULES_ActionMap_FunctionalSettings_Title": "Work configuration",
  "MODULES_ActionMap_Settings_Title": "Parameters",
  "MODULES_APV_GLOBALSEARCH_Customer": "CUSTOMERS",
  "MODULES_APV_GLOBALSEARCH_Vehicle": "VEHICLES",
  "MODULES_APV_MRAHomeScreenMetaData": "#MRAHomeScreen",
  "MODULES_APV_QuotationParameter_Type": "Quotation type",
  "MODULES_APV_THE_DATE": "On ",
  "MODULES_APV_TITLE_Companion": "Employee",
  "MODULES_APV_TITLE_Manager": "Manager",
  "MODULES_APV_TITLE_MRA": "After market",
  "MODULES_APV_TITLE_ReceiverClerk": "Service advisor",
  "MODULES_APV_TITLE_SearchForGlobalDatas": "Search result(s)",
  "MODULES_APV_TITLE_Secretary": "Secretary",
  "MODULES_APV_TITLE_WorkshopManager": "Workshop manager",
  "MODULES_APV_TO_DATE": "To ",
  "MODULES_BODYWORK_INFO_Appointment_Vehicle_NotMoving": "Vehicle not moving",
  "MODULES_DEPLOYMENT_Adjourn": "Adjourn",
  "MODULES_DEPLOYMENT_Adjourn_Date": "Adjourn date",
  "MODULES_DEPLOYMENT_Exit": "Quit",
  "MODULES_DEPLOYMENT_Install": "Install",
  "MODULES_DEPLOYMENT_Message_OnAvailableUpdate": "An update is available, do you want to install it now ?",
  "MODULES_DEPLOYMENT_Message_OnUpdateDate_SuperiorInNow": "The update date must be older than now",
  "MODULES_DEPLOYMENT_Message_On_Rules_ToInstall_NextUpdate": "The workstation must be turned on so that the update is installed and no collaborators are connected to the application",
  "MODULES_DEPLOYMENT_Message_On_Start_Adjournment_Dates": "In case of postponement, the update will start on the date and time indicated :",
  "MODULES_DEPLOYMENT_Message_On_Users_Prevent_Update": "The following users are connected and prevent the update : {0}",
  "MODULES_DEPLOYMENT_Update_Max_X_Days": "The update must be carried out within {0} days maximum",
  "MODULES_DEPLOYMENT_Yes": "Yes",
  "MODULES_GLOBALSEARCH_Filters_Warning_On_MinLengthForSearch": "Criteria has to contain at least {0} characters to be taken into account",
  "MODULES_GLOBALSEARCH_Filters_Warning_On_NumberOfResult": "More than {0} results found, please refine your search",
  "MODULES_GlobalWorkflowDashBoard_Search": "Search",
  "MODULES_GlobalWorkflowDashBoard_SeeOtherActions": "See more actions",
  "MODULES_INFO_BackCommand": "Back to previous page",
  "MODULES_INFO_NAVIGATE_TO_Application_Settings": "Application parameters",
  "MODULES_INFO_NAVIGATE_TO_Base_Files": "Referentials",
  "MODULES_INFO_NAVIGATE_TO_Connected_Users": "Connected users",
  "MODULES_INFO_NAVIGATE_TO_Personal_Settings": "Personal settings",
  "MODULES_INFO_NAVIGATE_TO_ViewEvents": "Event history",
  "MODULES_INFO_SaveDocumentFormat_PDF": "Save document in PDF format",
  "MODULES_INFO_To_Disconnect": "Disconnect",
  "MODULES_LIBRARY_ContactMedia_Address": "Address",
  "MODULES_LIBRARY_ContactMedia_Address_Default": "Default address",
  "MODULES_LIBRARY_ContactMedia_Address_Description": "Address description",
  "MODULES_LIBRARY_ContactMedia_Address_Road": "Street name",
  "MODULES_LIBRARY_ContactMedia_Address_RoadNumber": "Street number",
  "MODULES_LIBRARY_ContactMedia_Address_Type": "Address type",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Address": "Mail accepted",
  "MODULES_LIBRARY_ContactMedia_AllowContact_CellPhone": "SMS accepted",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Fax": "Fax accepted",
  "MODULES_LIBRARY_ContactMedia_AllowContact_FixedLine": "Call accepted",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Mail": "E-mail accepted",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Communications": "Communications accepted",
  "MODULES_LIBRARY_ContactMedia_CellPhone": "Cell phone",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Default": "Default cell phone",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Description": "Cell phone description",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Number": "Cell phone number",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Type": "Cell phone type",
  "MODULES_LIBRARY_ContactMedia_Fax": "Fax",
  "MODULES_LIBRARY_ContactMedia_Fax_Default": "Default fax",
  "MODULES_LIBRARY_ContactMedia_Fax_Description": "Fax description",
  "MODULES_LIBRARY_ContactMedia_Fax_Number": "Fax number",
  "MODULES_LIBRARY_ContactMedia_Fax_Type": "Fax type",
  "MODULES_LIBRARY_ContactMedia_FixedLine": "Fixed phone number",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Default": "Default fixed phone",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Description": "Fixed phone description",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Number": "Fixed phone number",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Type": "Fixed phone type",
  "MODULES_LIBRARY_ContactMedia_Mail": "E-mail",
  "MODULES_LIBRARY_ContactMedia_Mail_Address": "E-mail address",
  "MODULES_LIBRARY_ContactMedia_Mail_Default": "Default e-mail",
  "MODULES_LIBRARY_ContactMedia_Mail_Description": "E-mail description",
  "MODULES_LIBRARY_ContactMedia_Mail_Type": "E-mail type",
  "MODULES_LIBRARY_Country_Name": "Country",
  "MODULES_LIBRARY_DashboardBlock_ErrLoadingData": "Error occurred when loading data",
  "MODULES_LIBRARY_Description": "Description",
  "MODULES_LIBRARY_Display_SearchLocationType_ByCityName": "Search by city",
  "MODULES_LIBRARY_Display_SearchLocationType_ByZipCode": "Search by ZIP code",
  "MODULES_LIBRARY_ERR_Error": "Error",
  "MODULES_LIBRARY_ERR_ON_LOADING_Data": "Data can't be loaded",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_Address": "Address can't be deleted",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_CellPhone": "Cell phone can't be deleted",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_Fax": "Fax can't be deleted",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_FixedLine": "Fixed phone can't be deleted",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_Mail": "E-mail can't be deleted",
  "MODULES_LIBRARY_ERR_ON_SEARCH_Data": "Data search error",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_Address_Detail": "Address detail can't be saved",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_CellPhone_Detail": "Cell phone detail can't be saved",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_Fax_Detail": "Fax detail can't be saved",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_FixedLine_Detail": "Fixed phone detail can't be saved",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_Mail_Detail": "E-mail detail can't be saved",
  "MODULES_LIBRARY_ERR_UNEXPECTED": "Common module - Unexpected error",
  "MODULES_LIBRARY_FindHere": "<Search here...>",
  "MODULES_LIBRARY_Information": "Information",
  "MODULES_LIBRARY_INFO_ContactMedia_Default": "Default media",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_Address_Details": "Delete address sheet",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_CellPhone_Details": "Delete cell phone sheet",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_Fax_Details": "Delete fax sheet",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_FixedLine_Details": "Delete fixed phone sheet",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_Mail_Details": "Delete e-mail sheet",
  "MODULES_LIBRARY_InvoiceGlobalDiscount": "Invoice global discount of",
  "MODULES_LIBRARY_InvoiceGlobalDiscountPhysicalItems": "Discount on articles",
  "MODULES_LIBRARY_InvoiceGlobalDiscountServices": "Discount on services",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Address_Road": "Address road required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_CellPhone_ContactMediaType": "Cell phone type required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_CellPhone_Number": "Cell phone number required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Description": "Description required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Fax_ContactMediaType": "Fax type required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Fax_Number": "Fax number required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_FixedLine_ContactMediaType": "Fixed phone type required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_FixedLine_Number": "Fixed phone number required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Mail_Address": "E-mail address required",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Mail_ContactMediaType": "E-mail type required",
  "MODULES_LIBRARY_NEWCITY_City": "City",
  "MODULES_LIBRARY_NEWCITY_TITLE": "Add new city",
  "MODULES_LIBRARY_NEWCITY_TOCREATE": "Create",
  "MODULES_LIBRARY_NEWCITY_ZIPCODE": "ZIP code",
  "MODULES_LIBRARY_SpinnerMessage_SalesManager": "Loading...",
  "MODULES_LIBRARY_TITLE_SalesManager": "Sales manager",
  "MODULES_LIBRARY_TITLE_SelectedCustomersView": "Customers selection window",
  "MODULES_LIBRARY_WORKFLOW_ABORT": "Cancel the file",
  "MODULES_LIBRARY_WORKFLOW_ABORT_CAPTION": "Cancel the file",
  "MODULES_LIBRARY_WORKFLOW_ABORT_MESSAGE": "Are you sure you want to cancel your work ?",
  "MODULES_LIBRARY_WORKFLOW_CANCEL": "Cancel modifications",
  "MODULES_LIBRARY_WORKFLOW_Dashboard": "Main menu",
  "MODULES_LIBRARY_WORKFLOW_QUIT": "Quit",
  "MODULES_LIBRARY_WORKFLOW_QUIT_WITHOUT_SAVING": "Quit without saving",
  "MODULES_LIBRARY_WORKFLOW_SAVE": "Save",
  "MODULES_LIBRARY_WORKFLOW_SAVE_AND_QUIT": "Save and quit",
  "MODULES_LIBRARY_WORKFLOW_SAVE_CAPTION": "Save",
  "MODULES_LIBRARY_WORKFLOW_SAVE_MESSAGE": "Do you want to keep your modifications ?",
  "MODULES_MGMT_CASHMGMT": "Cash Management",
  "MODULES_Search_Lengh": "3",
  "MODULES_SECURITY_APV_Dashboard": "Single aftermarket dashboard",
  "MODULES_SECURITY_Authenticate_Title": "Next connection",
  "MODULES_SECURITY_Authenticate_Tools_Title": "Connection to Next tools",
  "MODULES_SECURITY_AUTHENTICATIONTYPE": "Authentication type",
  "MODULES_SECURITY_CONNECTIONSTRING": "Connection string",
  "MODULES_SECURITY_Create_User_Title": "Create user",
  "MODULES_SECURITY_DATABASENAME": "Database name",
  "MODULES_SECURITY_DATABASEPASSWORD": "Password",
  "MODULES_SECURITY_DATABASEUSERNAME": "User name",
  "MODULES_SECURITY_ERROR_DURING_UPDATEPLANNIFICATION": "Error while planning to update licenses",
  "MODULES_SECURITY_ERROR_WEBSERVICE": "Error while communicating with the license server",
  "MODULES_SECURITY_ERR_CAPSLOCK": "Attention, caps lock active",
  "MODULES_SECURITY_ERR_Error": "Error",
  "MODULES_SECURITY_ERR_Event_Data": "Error while retrieving data",
  "MODULES_SECURITY_ERR_OBJECT_LOCKED": "Could not display the requested information. User {0} {1} blocks access",
  "MODULES_SECURITY_ERR_OBJECT_LOCKED_OTHERSCREEN": "This window is already open on the screen {0}",
  "MODULES_SECURITY_ERR_SEARCH_Data": "Data search error",
  "MODULES_SECURITY_ERR_UNEXPECTED": "Security module - Unexpected error",
  "MODULES_SECURITY_ERR_User_Connect": "Unable to connect with this user",
  "MODULES_SECURITY_ERR_User_ConnectedOrigin": "The user is already logged in on the workstation : {0}",
  "MODULES_SECURITY_ERR_User_EndDate": "The user has his exit date expired : {0}",
  "MODULES_SECURITY_ERR_User_IsAuthorized": "The user is not allowed to login",
  "MODULES_SECURITY_ERR_User_Login_Password": "The user name and/or password are incorrect",
  "MODULES_SECURITY_Exit": "Quit",
  "MODULES_SECURITY_EXPIRED_LICENCE": "License expired on {0} for the client {0}",
  "MODULES_SECURITY_INFO_ADD_New_UserProfile": "Add a user",
  "MODULES_SECURITY_INFO_SearchForUser_Search_Watermark_Text": "<Search from a user's login, surname or first name>",
  "MODULES_SECURITY_LICENCE_INACTIVE": "Inactive license for the client {0}",
  "MODULES_SECURITY_MSG_INFO_Profile_Denomination_Exists": "There is another dossier for this same pair Name/First name",
  "MODULES_SECURITY_MSG_REQUIRED_Profile_FirstName": "The first name of the user profile is mandatory",
  "MODULES_SECURITY_MSG_REQUIRED_Profile_LastName": "The name of the user profile is mandatory",
  "MODULES_SECURITY_MSG_REQUIRED_Profile_Picture": "The maximum size of an image must be 3 MB",
  "MODULES_SECURITY_MSG_REQUIRED_User_Login": "The login of the user profile is mandatory.",
  "MODULES_SECURITY_NOLICENCE": "No license has been registered for the client {0}",
  "MODULES_SECURITY_PassCode_MonGarage": "Access code MyGarage©",
  "MODULES_SECURITY_Profile_BeginDate": "Begin date",
  "MODULES_SECURITY_Profile_EndDate": "End date",
  "MODULES_SECURITY_Profile_FirstName": "First name",
  "MODULES_SECURITY_Profile_LastName": "Last name",
  "MODULES_SECURITY_Profile_PrimaryRole": "Primary role",
  "MODULES_SECURITY_SearchUser_Title": "Search for a user profile",
  "MODULES_SECURITY_SERVERNAME": "Server name/IP address",
  "MODULES_SECURITY_SettingsScreen_Group": "Security",
  "MODULES_SECURITY_SettingsScreen_SearchForProfiles": "User profiles",
  "MODULES_SECURITY_SettingsScreen_SetupFeatures": "Features configuration",
  "MODULES_SECURITY_ShowEvent_Computer": "Computer",
  "MODULES_SECURITY_ShowEvent_Date": "Date",
  "MODULES_SECURITY_ShowEvent_EventLimit": "You have reached the limit of 10000 elements displayed simultaneously",
  "MODULES_SECURITY_ShowEvent_ExceptionDetail": "Details of the exception",
  "MODULES_SECURITY_ShowEvent_Level": "Level",
  "MODULES_SECURITY_ShowEvent_Message": "Message",
  "MODULES_SECURITY_ShowEvent_TechnicalSource": "Source",
  "MODULES_SECURITY_ShowEvent_Title": "Display event history",
  "MODULES_SECURITY_ShowEvent_User": "Application user",
  "MODULES_SECURITY_ShowEvent_WindowsUser": "Windows user",
  "MODULES_SECURITY_Technician_Initials": "Technician initials",
  "MODULES_SECURITY_UPDATE_LICENCE_ERROR": "Error during the license update",
  "MODULES_SECURITY_UserAdministerAllConnexions_Title": "User connection management",
  "MODULES_SECURITY_UserChangePassword_Title": "Personal settings",
  "MODULES_SECURITY_UserProfile": "User profile",
  "MODULES_SECURITY_UserProfil_Contact": "Contact",
  "MODULES_SECURITY_User_ActualPassword": "Actual password",
  "MODULES_SECURITY_User_ApplicationLanguage": "Application language",
  "MODULES_SECURITY_User_AuthLogin": "User name",
  "MODULES_SECURITY_User_ConfirmNewPassword": "Confirm the new password",
  "MODULES_SECURITY_User_DefaultLanguage": "Default language",
  "MODULES_SECURITY_User_LastConnexionDate": "Last connection",
  "MODULES_SECURITY_User_Login": "Login",
  "MODULES_SECURITY_User_Login_IsAuthorized": "Authorized Login",
  "MODULES_SECURITY_User_NewPassword": "New password",
  "MODULES_SECURITY_User_Password": "Password",
  "MODULES_SECURITY_User_Primary": "Primary",
  "MODULES_SECURITY_User_Role": "Role",
  "MODULES_SECURITY_User_Selection": "Selection",
  "MODULES_SECURITY_User_Theme": "Theme",
  "MODULES_SECURITY_Validate": "Validate",
  "MODULES_SHARED_ACCOUTINGENTRY_BALANCE": "Entry balance",
  "MODULES_SHARED_Activities_Center": "Activity center",
  "MODULES_SHARED_ADD": "Add",
  "MODULES_SHARED_ADDITIONALUSER_INFORMATION": "Further information",
  "MODULES_SHARED_AdjournedUpdate_ImossibleToStart": "The update could not be postponed",
  "MODULES_SHARED_Backup_InProgress": "Backup in progress",
  "MODULES_SHARED_BACKUP_PATH": "Backup path",
  "MODULES_SHARED_COMPANYCHOICE": "Company",
  "MODULES_SHARED_Confirm_This_Choice": "Do you confirm this choice ?",
  "MODULES_SHARED_CONNECTORS_START": "Connectors start",
  "MODULES_SHARED_CONTROLLER_START": "Controller start OK",
  "MODULES_SHARED_DateOfPrinting": "Printing date",
  "MODULES_SHARED_DEFAULTCHOICE": "Default",
  "MODULES_SHARED_Display_On": "on",
  "MODULES_SHARED_Display_Unknown": "Unknown",
  "MODULES_SHARED_EndedRestore": "Restoration completed",
  "MODULES_SHARED_ENDOFCONNECTORSTART": "End of connectors start",
  "MODULES_SHARED_Error_AdjournedUpdate": "Error report update update",
  "MODULES_SHARED_ERROR_MD5_CHECK": "Error during control of {0} downloading",
  "MODULES_SHARED_ERROR_STARTINGAPP": "Application could not start. \r\nPlease see details for more info",
  "MODULES_SHARED_Excesses": "Deductible",
  "MODULES_SHARED_EXPIRATION_COMPANY": "Deadline for using this company has expired",
  "MODULES_SHARED_ExternalWorks": "External works",
  "MODULES_SHARED_Feature_Under_Construction": "Feature under construction",
  "MODULES_SHARED_FINISH_NO": "No",
  "MODULES_SHARED_GlobalSearch_SeeMoreResults": "See more results",
  "MODULES_SHARED_HOW_BACKTOHOME": "How would you like to come back to the reception ?",
  "MODULES_SHARED_IGPs": "Ingredients",
  "MODULES_SHARED_ImpossibleToDisconnect_ModificationInProgress": "You can't log out. Check that you do not have any changes in progress",
  "MODULES_Shared_InclTx_Details": "DETAIL INCL. TAXES",
  "MODULES_SHARED_INFO_FromDateToDate": "From {0} to {1}",
  "MODULES_SHARED_INVOICEDATE_INVALID": "Impossible to print invoice with date on closed fiscal year or non-open fiscal year",
  "MODULES_SHARED_KEEP": "Keep",
  "MODULES_SHARED_KEYWORDS_USER": "user|login|role|user|screen|unique|APV",
  "MODULES_SHARED_KEYWORD_FEATURES": "Modules",
  "MODULES_SHARED_LaborOperation": "Labour",
  "MODULES_SHARED_MISSING_Customer_ID": "The customer ID is mandatory",
  "MODULES_SHARED_MISSING_FTP": "FTP server address is mandatory",
  "MODULES_SHARED_MISSING_FTP_PORT": "FTP port is mandatory",
  "MODULES_SHARED_MISSING_HOUR": "Time is mandatory",
  "MODULES_SHARED_MISSING_PASSWORD": "Missing password",
  "MODULES_SHARED_MISSING_Username": "Username is mandatory",
  "MODULES_SHARED_MULTICOMPANY": "Multi-company",
  "MODULES_SHARED_MULTISOC_ACCOUNT": "Account",
  "MODULES_SHARED_MULTISOC_BASE": "Base",
  "MODULES_SHARED_MULTISOC_CREATE_DB": "Create data base",
  "MODULES_SHARED_MULTISOC_DEMODATA": "Publication of demonstration data",
  "MODULES_SHARED_MULTISOC_DENIED": "This licence does not allow garage-type companies",
  "MODULES_SHARED_MULTISOC_DESCRIPTIONLABEL": "Description",
  "MODULES_SHARED_MULTISOC_DESIGNATION": "Description mandatory and must be unique",
  "MODULES_SHARED_MULTISOC_ENDCREATION": "End of database creation",
  "MODULES_SHARED_MULTISOC_ENDDEMODATA": "End of demo data publication",
  "MODULES_SHARED_MULTISOC_EXPIRATION": "Expiration date",
  "MODULES_SHARED_MULTISOC_FILENOTFOUND": "File to restore does not exist",
  "MODULES_SHARED_MULTISOC_FILETORESTORE": "File to restore",
  "MODULES_SHARED_MULTISOC_MAINSOC": "Main company",
  "MODULES_SHARED_MULTISOC_MAXALLOWED": "Number of companies allowed by this licence",
  "MODULES_SHARED_MULTISOC_MAXDURATION": "Expiry date has to be within 6 months",
  "MODULES_SHARED_MULTISOC_MINIMALDATAS": "Minimal data",
  "MODULES_SHARED_MULTISOC_MONTHDURATION": "Months of operation",
  "MODULES_SHARED_MULTISOC_NEWSOC": "New company",
  "MODULES_SHARED_MULTISOC_REMOVE": "Deleting the company does not delete the associated database. You need to delete the database manually in the SQL server manager. \r\nDo you want to continue ?",
  "MODULES_SHARED_MULTISOC_RESTOREDB": "Restore database",
  "MODULES_SHARED_MULTISOC_RESTORENOK": "Error in database : {0} restoration. Error : {1}",
  "MODULES_SHARED_MULTISOC_RESTOREOK": "Database restoration : {0}  conducted",
  "MODULES_SHARED_MULTISOC_STARTINGBASE": "Starting database",
  "MODULES_SHARED_MULTISOC_STARTINGDATA": "Starting data",
  "MODULES_SHARED_MULTISOC_STARTING_DATABASE": "Starting databases",
  "MODULES_SHARED_MULTISOC_TESTDATASET": "Test data set",
  "MODULES_SHARED_MULTISOC_TYPE": "Type",
  "MODULES_SHARED_MULTISOC_UNKNOWLICENCE": "Unknown licence",
  "MODULES_SHARED_MULTISOC_WARNINGPORT": "In multi-company mode, the ports of each connector of each database must be separate",
  "MODULES_SHARED_MULTISOC_WELCOMEMESSAGE": "Only one company declared on this data base. Click on \\\"Add company to switch to multi-company mode\\\"",
  "MODULES_SHARED_MULTI_SELECTED_DATABASE": "Selected database",
  "MODULES_SHARED_NotScheduledUpdate_Or_Completed": "Unplanned or already completed update",
  "MODULES_SHARED_NO_CURRENT_UPDATE_TO_DOWNLOAD_OR_READY_TO_INSTALL": "No update downloading nor ready for installation",
  "MODULES_SHARED_Obsolescence": "Obsolescence",
  "MODULES_SHARED_OperationToDo": "To do operation",
  "MODULES_SHARED_Packs": "Packs",
  "MODULES_SHARED_PhysicalItem": "Parts",
  "MODULES_SHARED_Question_Start_AjournedUpdate": "Do you want to start the pending update before leaving Next ?",
  "MODULES_SHARED_REMOVE": "Remove",
  "MODULES_SHARED_REPORT_DeliveryOf": "Delivery of",
  "MODULES_SHARED_REPORT_DeliveryPannedOn": "Delivery planned on",
  "MODULES_Shared_Report_Included": "Included",
  "MODULES_SHARED_REPORT_TOTALVAT": "VAT Total",
  "MODULES_SHARED_ScheduledUpdate": "Scheduled update",
  "MODULES_SHARED_ScheduledUpdate_Now": "Update now",
  "MODULES_SHARED_SellingDocumentType_ExpertAssessmentQuotation": "Expert assessment quotation",
  "MODULES_SHARED_SHUTDOWN_COMPLETE": "End : press key to continue",
  "MODULES_SHARED_SHUTDOWN_STARTING": "Shutdown starting",
  "MODULES_SHARED_Start_AjournedUpdate": "Update pending",
  "MODULES_SHARED_Status": "Status",
  "MODULES_SHARED_Tools_Backup": "Saving",
  "MODULES_SHARED_Tools_Error_During_Database_Maintenance": "Error in data base manual maintenance",
  "MODULES_SHARED_Tools_Manual_Maintenance": "Manual maintenance",
  "MODULES_SHARED_Tools_Manual_Maintenance_Processing_Successfully": "Data base manual maintenance successful",
  "MODULES_SHARED_UDPATE": "Update",
  "MODULES_SHARED_UPDATEDETAIL": "Details",
  "MODULES_SHARED_UPDATE_ENDSCRIPT": "Script end {0}",
  "MODULES_SHARED_UPDATE_END_BACKUP": "End backup before update",
  "MODULES_SHARED_UPDATE_FORCE_LAUNCH": "Launch update",
  "MODULES_SHARED_UPDATE_INSTALLING": "Update running. Please wait",
  "MODULES_SHARED_UPDATE_STARTSCRIPT": "Script start {0}",
  "MODULES_SHARED_UPDATE_START_BACKUP": "Start backup before update",
  "MODULES_SHARED_UPDATE_TITLE": "Update",
  "MODULES_SHARED_UPDATE_VERSION_APPLICATION": "Update application version",
  "MODULES_SHARED_WIZARDAPP_TITLE": "Installation wizard",
  "MODULES_SHELL_Application_In": "Launch application. Version {0}",
  "MODULES_SHELL_Application_NoConnectionString": "If you have just installed the application or if you have changed your installation, you may have to define connection parameters. \r\nDo you wish to do it now?",
  "MODULES_SHELL_Application_Out": "Exit application",
  "MODULES_SHELL_Application_Wizard": "Start wizard",
  "MODULES_SHELL_Application_Wrong_DataBaseVersion": "The data base you are trying to access is not valid. Expected version: {0}. Found version: {1}",
  "MODULES_SHELL_User_Connected": "User {0} connected to application",
  "MODULES_SHELL_User_Disconnected": "User {0} disconnected from application",
  "MODULES_SteeringFrance_NoSectionCustomizable_IsChoose": "No section chosen",
  "MODULES_Tools_Licences_Customer": "Customer account",
  "MODULES_Tools_Licences_KeyWords": "account|navision|passkey",
  "MODULES_Tools_Licences_Messages": "Licences update conducted",
  "MODULES_Tools_Licences_Navision": "Navision account",
  "MODULES_Tools_Licences_PassKey": "Pass Key",
  "MODULES_Tools_Licences_Title": "Licences",
  "MODULES_Tools_Licences_Trace": "Licences update from Next tools. Technician {0}",
  "MODULES_Tools_MakeAviableNextDatabase": "Make available Next database",
  "MODULES_Tools_MakeAviableNextDatabase_Country": "Country",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType": "Database type",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Demonstration": "Demonstration",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Development": "Development",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Formation": "Formation",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Start": "Start",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Test": "Test",
  "MODULES_Tools_MakeAviableNextDatabase_Description": "Description",
  "MODULES_Tools_MakeAviableNextDatabase_Error_BackingUp": "Backup error",
  "MODULES_Tools_MakeAviableNextDatabase_Error_BackingUpOrTransferDatabase": "Database backup or transfer error",
  "MODULES_Tools_MakeAviableNextDatabase_Error_TransferDatabase": "Transfer database error",
  "MODULES_Tools_MakeAviableNextDatabase_Message_BackingUp": "Database backup in progress",
  "MODULES_Tools_MakeAviableNextDatabase_Message_EndDatabaseTransfer": "End database transfer",
  "MODULES_Tools_MakeAviableNextDatabase_Message_TransferDatabase": "Database transfer in progress",
  "MODULES_Tools_MakeAviableNextDatabase_ReferenceDate": "Reference date",
  "MODULES_Tools_MakeAviableNextDatabase_StartCopy": "Start copy to FTP server",
  "MODULES_Tools_MakeAviableNextDatabase_Version": "Database version",
  "MODULES_Tools_Title": "Exploitation",
  "MODULES_Tools_UpdateDates_Message_LicenseType": "You don't have the licence for this functionality",
  "MODULES_Tools_UpdateDates_NumberOfWeeks": "Number of weeks (number may be negative)",
  "MODULES_Tools_UpdateDates_Update": "Update",
  "MODULES_Tools_UpdateDates_UpdateDates": "Update dates",
  "MODULES_Tools_UpdateDates_Weeks": "Week(s)",
  "MODULES_UX_Choose_Date": "Select a date",
  "MODULES_UX_Indicators": "Indicators",
  "MODULES_UX_KilometersRequired": "Required mileage",
  "MODULES_UX_Multiple_Search_results": "Found results",
  "MODULES_UX_NoContent": "No content !",
  "MODULES_UX_NoElement": "No element",
  "MODULES_UX_NoElementDisplay": "No element to be displayed",
  "MODULES_UX_No_Search_result": "No result found",
  "MODULES_UX_One_Search_result": "Result found",
  "MODULES_UX_Required": "Required",
  "MODULES_VO_INFO_WorkFlow_Customer_DoNotInclude": "Do not include",
  "MODULES_WIN_TOOLS": "Next tools",
  "MODULE_FRAMEWORK_Appointment": "Appointment",
  "MODULE_FRAMEWORK_DAY": "Day",
  "MODULE_FRAMEWORK_Rent": "Courtasy car",
  "MODULE_FRAMEWORK_WEEK": "Week",
  "MODULE_NextTools_Cancel_Raison": "Reason for canceling",
  "MODULE_NextTools_LicenseUpdate": "Push licence update",
  "MODULE_NextTools_MSG_REQUIRED_Technician": "Technician required",
  "MODULE_NextTools_Remove_Raison": "Removal reason",
  "MODULE_NextTools_Technician": "Technician",
  "MODULE_SECURITY_Business_Unit": "Access profit centers",
  "MODULE_SHARED_Absence": "Absence",
  "MODULE_SHARED_ABSENCE_TYPE_Punctual": "Occasional",
  "MODULE_SHARED_ABSENCE_TYPE_Recurrent": "Recurring",
  "MODULE_SHARED_Account": "Account",
  "MODULE_SHARED_Actif": "Active",
  "MODULE_SHARED_Active": "Active",
  "MODULE_SHARED_ADD_NEW_ELEMENT": "Add new element",
  "MODULE_SHARED_All": "All",
  "MODULE_SHARED_AllDay": "All day",
  "MODULE_SHARED_BackupError": "Error when saving. Please check the logs",
  "MODULE_SHARED_Bank": "Bank",
  "MODULE_SHARED_ClickAddElement": "Click to add an element",
  "MODULE_SHARED_Code": "Code",
  "MODULE_SHARED_Completed": "Completed",
  "MODULE_SHARED_Connector_NotificationMessageUpdateMainDatabase_Message": "Discover version novelties",
  "MODULE_SHARED_Connector_NotificationMessageUpdateMainDatabase_Title": "Update",
  "MODULE_SHARED_DeleteItem": "Delete the item",
  "MODULE_SHARED_Display": "Display",
  "MODULE_SHARED_Document_PrintDate": "From {0} to {1}",
  "MODULE_SHARED_EndDate": "Ending date",
  "MODULE_SHARED_EndDateHour": "End date and time",
  "MODULE_SHARED_ERROR_DURING_BACKUP": "Error when saving",
  "MODULE_SHARED_ERROR_RESTORE": "Error when restoring",
  "MODULE_SHARED_FileNumber": "File number",
  "MODULE_SHARED_Frequency": "Frequency",
  "MODULE_SHARED_FREQUENCY_Daily": "Daily",
  "MODULE_SHARED_FREQUENCY_Monthly": "Monthly",
  "MODULE_SHARED_FREQUENCY_PerDay": "Every {0} days",
  "MODULE_SHARED_FREQUENCY_PerMonth": "Every {0} months",
  "MODULE_SHARED_FREQUENCY_PerWeek": "Every {0} weeks",
  "MODULE_SHARED_FREQUENCY_PerYear": "Every {0} years",
  "MODULE_SHARED_FREQUENCY_Weekly": "Weekly",
  "MODULE_SHARED_FREQUENCY_Yearly": "Yearly",
  "MODULE_SHARED_From": "from",
  "MODULE_SHARED_Login": "Login",
  "MODULE_SHARED_Parameters": "Parameters",
  "MODULE_SHARED_Password": "Password",
  "MODULE_SHARED_PLEASEWAIT": "Please wait",
  "MODULE_SHARED_Price_ExcludingTaxes": "Price excl. tax",
  "MODULE_SHARED_Price_IncludingTaxes": "Price incl. tax",
  "MODULE_SHARED_Price_Purchase": "Purchase price",
  "MODULE_SHARED_Recurrence": "Recurrence",
  "MODULE_SHARED_RecurrenceDateEnd": "Recurrence end date",
  "MODULE_SHARED_ReferenceToInsert": "Reference to insert",
  "MODULE_SHARED_Remove_Element": "Delete the selection",
  "MODULE_SHARED_Restore": "Restore",
  "MODULE_SHARED_Save": "Save",
  "MODULE_SHARED_Sex": "Sex",
  "MODULE_SHARED_SHOW_DETAILS": "See details",
  "MODULE_SHARED_StartDate": "Starting date",
  "MODULE_SHARED_StartDateHour": "Start date and time",
  "MODULE_SHARED_Subscription_AlertDaysStartDate": "Some months have less than {0} days. For these months, the occurence will be on that last day of the month",
  "MODULE_SHARED_To": "to",
  "MODULE_SHARED_ToRepeat": "To repeat",
  "MODULE_SHARED_Type": "Type",
  "MODULE_SHARED_UNEXPECTED_ERROR": "Unexpected error has occured",
  "MODULE_SHARED_VAT": "VAT",
  "MODULE_UX_Today": "Today",
  "MODULES_SHARED_DELETE_ITEM": "Are you sure you want to delete this element ?",
  "MODULE_SHARED_Quotations": "Quotations",
  "MODULES_LIBRARY_Display_SearchLocationType_ByAll": "All",
  "MODULE_SHARED_Realized": "realized",
  "MODULE_SHARED_NotFulFilledRule_Message": "At least one data must be entered",
  "MODULE_SHARED_StartTheSearch": "Start the search",
  "MODULE_SHARED_PRINT_COMMAND": "Print",
  "DOMAIN_LIBRARY_DISPLAY_RENTALEXTRASERVICE_KILOMETERS": "Kilometers",
  "DOMAIN_LIBRARY_DISPLAY_RENTALEXTRASERVICE_DAYS": "Days",
  "DOMAIN_LIBRARY_DISPLAY_PRICINGPLAN_FIXEDKILOMETERS": "Kilometers package",
  "DOMAIN_LIBRARY_DISPLAY_PRICINGPLAN_FIXEDDAYS": "Days package",
  "DOMAIN_LIBRARY_DISPLAY_PRICINGPLAN_PERDAY": "Price per day",
  "MODULES_SHARED_ABORT_MESSAGE": "Do you confirm the cancellation of the file ?",
  "DOMAIN_SECURITY_MSG_REQUIRED_PASSWORD_LENGTH": "Password must be at least 8 characters long",
  "DOMAIN_SECURITY_MSG_REQUIRED_PASSWORD_CAPITALLETTER": "Password must contain at least one capital letter",
  "DOMAIN_SECURITY_MSG_REQUIRED_PASSWORD_DIGIT": "Password must contain at least one digit",
  "MODULE_SHARED_Team": "Team",
  "MODULE_SHARED_NotAffected": "Not affected",
  "MODULES_SHARED_OPTIMISATION_MESSAGE": "Not all results are displayed. Click on the magnifying glass",
  "MODULE_SHARED_WORDING": "Wording",
  "MODULE_SHARED_Refresh": "Refresh",
  "MODULES_SHARED_InvoicingTerm_Update_Customer_InvoicingTerm_In_CaseFile_Message": "All the item and global discounts in the case file will be updated according to the invoicing terms so the paying customers of the case file.The items prices may be changed. \r\nAre you still want to update the case file ?",
  "MODULES_SHARED_InvoicingTerm_Update_Customer_InvoicingTerm_In_CaseFile_Title": "Update according to the invoicing terms",
  "MODULES_SHARED_Add_Customer": "Add Customer",
  "MODULES_SHARED_CustomerResults": "Customers",
  "MODULES_SHARED_Driver": "Driver",
  "MODULES_SHARED_Main_Driver": "Main driver",
  "MODULES_SHARED_Owner": "Owner",
  "MODULES_SHARED_Search": "Search",
  "MODULES_SHARED_See_All_Results": "See all results",
  "MODULES_SHARED_Vehicles": "Vehicles",
  "MODULES_SHARED_Application_Settings": "Application settings",
  "MODULES_SHARED_Country": "Country",
  "MODULES_SHARED_Country_de-DE": "Germany",
  "MODULES_SHARED_Country_en-US": "United States",
  "MODULES_SHARED_Country_es-ES": "Spain",
  "MODULES_SHARED_Country_fr-FR": "France",
  "MODULES_SHARED_Country_it-IT": "Italy",
  "MODULES_SHARED_Country_nl-BE": "Belgium",
  "MODULES_SHARED_Country_pt-PT": "Portugal",
  "MODULES_SHARED_Description": "Description",
  "MODULES_SHARED_Designation": "Designation",
  "MODULES_SHARED_Error_Login_Password_Customer_Empty": "Login, password and customer id must be set",
  "MODULES_SHARED_Error_Login_Password_Empty": "Login and password must be set",
  "MODULES_SHARED_Error_Login_Password_Invalid": "Login or password is not valid",
  "MODULES_SHARED_LogOut": "Logout",
  "MODULE_SHARED_Assignment_Account": "Assignement account",
  "MODULES_SHARED_History_Vehicle": "History vehicle",
  "MODULES_SHARED_Customer_Detail": "Customer detail",
  "MODULES_SHARED_Fee_Detail": "Fee Detail",
  "MODULES_SECURITY_CONNECTION": "Connection",
  "MODULES_SHARED_Create_Generic": "Create a generic",
  "MODULES_SHARED_Create_New_Company": "Create new company",
  "MODULES_SHARED_Create_New_Person": "Create new person",
  "MODULES_SHARED_Create_New_Vehicle": "Vehicle",
  "MODULES_SHARED_Customer_Information": "Customer information",
  "MODULES_SHARED_License_Plate": "License plate",
  "MODULES_SHARED_Print_General_Terms_And_Conditions_Of_Sale_On_Footer": "Print general terms and conditions of sale on footer",
  "MODULES_SHARED_Quick_Actions": "Quick actions",
  "MODULES_SHARED_Recent_Files": "Recent files",
  "MODULES_SHARED_Unpaid_Invoice": "Unpaid invoice",
  "MODULES_SHARED_Vehicles_Expected": "Vehicles expected",
  "MODULES_SHARED_Vehicles_Inside_Workshop": "Véhicules à l'atelier",
  "MODULES_SHARED_Vehicles_To_Be_Invoiced": "Vehicles to be invoiced",
  "MODULES_SHARED_Vehicles_To_Return": "Vehicles to return",
  "MODULES_SHARED_Vehicle_Detail": "Vehicle detail",
  "MODULES_SHARED_Vehicle_Information": "Vehicle information",
  "MODULES_SHARED_NAME": "Name",
  "MODULE_SHARED_Export": "Export",
  "MODULES_SHARED_InvoiceNumber": "Invoice number",
  "MODULES_SHARED_Comment": "Comment",
  "MODULES_SHARED_Reference": "Reference",
  "MODULE_SHARED_Search": "Search",
  "MODULE_SHARED_Finish": "Finish",
  "DATA_APV_ERR_ON_CREATING_ServiceDelivery": "Service can not be added",
  "DATA_APV_ERR_ON_DELETING_ServiceDelivery": "Service can not be deleted",
  "DATA_APV_ERR_ON_UPDATING_ServiceDelivery": "Service can not be updated",
  "DOMAIN_LIBRARY_Display_BASKET": "Basket",
  "MODULES_LIBRARY_ContactMedia_Mail_SENDMAIL": "Recipient e-mail",
  "MODULES_SHARED_DETAILS": "Details",
  "MODULES_SHARED_Fee": "Fees",
  "MODULES_SHARED_REASON": "Reason",
  "MODULES_SHARED_SECONDHAND": "Second hand part",
  "MODULES_SHARED_ISSECONDHAND": "Second hand",
  "MODULES_SHARED_ISWITHHOLDINGTAXENABLED": "Withholding tax",
  "MODULES_SHARED_CURRENTMILEAGE": "Current mileage",
  "MODULE_SHARED_ABSENCE_REASON_DAYOFF": "Vacation",
  "MODULE_SHARED_ABSENCE_REASON_FORMATION": "Formation",
  "MODULE_SHARED_ABSENCE_REASON_OTHER": "Others",
  "MODULE_SHARED_ABSENCE_REASON_RECUPERATION": "Recuperation",
  "MODULE_SHARED_ABSENCE_REASON_SICKLEAVE": "Sick leave",
  "MODULE_SHARED_CarKilometer": "Mileage",
  "MODULE_SHARED_CarRegistrationNumber": "Vehicle registration number",
  "MODULE_SHARED_CarVIN": "V.I.N",
  "MODULE_SHARED_Category": "Category",
  "MODULE_SHARED_ClientPayer": "Paying customer",
  "MODULE_SHARED_Imputation": "Imputation",
  "MODULE_SHARED_RepairOrderDate": "RO date",
  "MODULE_SHARED_RepairOrderNumber": "RO #",
  "MODULE_SHARED_State": "Status",
  "MODULES_VO_DEFINEADDITIONALSERVICEUSEDCARVIEWMODEL_CALCULMODVAT": "VAT calculation mode",
  "DOMAIN_APV_DISPLAY_QUOTATIONSTATUS_ARCHIVED": "Archived",
  "MODULES_SHARED_DATAMISSING": "Missing data",
  "DOMAIN_LIBRARY_Display_At_SmallCaps": "at",
  "MODULES_WIZARD_BaseDatas": "Referentials",
  "MODULES_WIZARD_Migration": "Data migration",
  "MODULES_WIZARD_Settings": "Settings",
  "MODULES_SHARED_DEFAULT_THEME": "Default theme",
  "MODULES_SHARED_RED_THEME": "Red",
  "MODULES_SHARED_BLUETHEME": "Blue",
  "MODULES_SHARED_BROWN_THEME": "Brown",
  "MODULES_SHARED_DEFAULT_LANGUAGE": "Default language",
  "MODULES_SHARED_UNABLE_TO_UPDATE": "Unable to update",
  "MODULES_SECURITY_DataBaseBackup_Title": "Saving",
  "MODULES_SHARED_INDICATORCONDITIONAL_ADDCONDITIONAL": "Add conditional",
  "MODULES_SHARED_INDICATORCONDITIONAL_CONDITIONALS": "Conditionals",
  "MODULES_SHARED_INDICATORCONDITIONAL_IFQUANTITY": "If quantity",
  "MODULES_SHARED_SHARED_INDICATORCONDITIONAL_DEFAULTCOLOR": "Default color",
  "MODULES_SHARED_SHARED_INDICATORCONDITIONAL_OTHERCOLORS": "Other colors",
  "MODULE_SHARED_DisplayedIncludingTaxesNetAmountInLetterTitle": "This invoice is stopped online at the sum of",
  "MODULE_SHARED_SoftwareVersion": "Major version",
  "MODULES_VO_GLOBALSEARCH_CARSFORSALE_SCREENTITLE": "Vehicle sale",
  "MODULES_VO_CREATENEWCAR": "Enter new vehicle in stock",
  "MODULES_VO_GLOBALSEARCH_NAVIGATETONEWCAR": "Access new vehicle file",
  "MODULES_VO_GLOBALSEARCH_NAVIGATETOINVOICENEWCAR": "Invoice new vehicle",
  "MODULES_SHARED_UNDER_CONSTRUCTION": "Feature under construction",
  "MODULES_COMMON_GDPR_PROOFOFCONSENTRENEWAL": "The customer has renewed his consent to be contacted by {0} from {1}",
  "MODULE_SHARED_Indicators_LastUpdate": "Last update",
  "MODULE_SHARED_AutomaticUpdate": "Automatic update failed",
  "MODULES_SHARED_Quotation": "Quotation",
  "MODULES_VO_CARS_STOCK_DATESINCE": "Starting date",
  "MODULES_VO_CARS_STOCK_DATEEND": "Ending date",
  "MODULES_VO_DISPLAY_ADVANCEDSEARCHFILTERTYPE_ENTRYDATE": "In stock since",
  "MODULES_VO_CARS_STOCK_DATEFILTER_INFO": "Shows vehicles that have been in stock within the specified date range",
  "MODULES_SHARED_REPORTS_THE": "on",
  "MODULES_SHARED_REPORTS_AT": "at",
  "MODULES_VO_GENERALTERMSANDCONDITIONS_LABEL": "General Terms and Conditions",
  "MODULE_SHARED_PREINVOICE": "Pre-invoice",
  "MODULES_SHARED_Date": "Date",
  "MODULES_SHARED_Results": "Results",
  "MODULES_SHARED_Successful": "Successful",
  "MODULES_SHARED_Unsuccessful": "Unsuccessful",
  "MODULES_COMMON_LESS_RESULTS": "Less results",
  "MODULES_COMMON_MORE_RESULTS": "More results",
  "MODULES_SHARED_TOOLS_REDUCEVIEWTITLE": "Menu",
  "MODULES_SHARED_CHOOOSEPREPAYMENT": "Select payment option",
  "MODULES_SHARED_VO_GENERALSETTINGS_LOGO": "Documents Logo",
  "MODULES_SHARED_ORDER_FORM": "Order form number",
  "DOMAIN_SHARED_STATEMENT": "STATEMENT",
  "DOMAIN_LIBRARY_Display_PricingPlan_PerMileage": "Per kilometer",
  "DOMAIN_LIBRARY_Display_ExtraPricingPlan_Day": "Day",
  "MODULES_SHARED_OFFER": "Offer",
  "MODULES_LIBRARY_CountryBirth_Name": "Birth country",
  "MODULES_SHARED_INVOICE_DOCUMENT_PARAMETER_DISPLAY_IBAN": "Display IBAN",
  "MODULES_SHARED_EDITINGUSEDCARSELLINGDOCUMENTS_PRINTCGV": "The general conditions on the reverse side printing",
  "DOMAIN_LIBRARY_Display_PricingPlan_DayPackage": "Day package",
  "MODULES_SHARED_FRANCE_Administration_Required_Values": "The values SE code, EJ number or SIRET is required for administrations",
  "DOMAIN_LIBRARY_Display_PricingPlan_MileagePackage": "Mileage package",
  "MODULES_SHARED_ESTIMATE": "Estimate",
  "MODULES_SHARED_FRANCE_OriasNumber_Required": "The ORIAS number is required",
  "DOMAIN_LIBRARY_Display_ExtraPricingPlan_Mileage": "Kilometer",
  "MODULES_SHARED_INVOICE_DOCUMENT_PARAMETER_IBAN": "IBAN",
  "MODULES_SHARED_REPORT_TOTAL_EXLCTX_VAT": "VAT excl. tax total",
  "MODULES_SHARED_Error_Customer_Not_Exist": "Customer does not exist",
  "MODULES_SHARED_Error_Customer_Invalid": "Invalid customer",
  "MODULES_SHARED_Customer_NotAllowed": "Customer not allowed",
  "MODULES_SHARED_Document_CreateCreditNote": "Create credit note for invoice",
  "DOMAIN_RULES_MSG_ContactMediaBusinessRule_OneDefaultItemAllowed": "Just one default item is allowed",
  "MODULES_SHARED_Validation_Field": "Field",
  "MODULES_SHARED_Validation_NotValidEmail": "is not a valid email",
  "MODULES_SHARED_Validation_IsRequired": "is required",
  "MODULES_SHARED_Phone": "Phone",
  "MODULES_SHARED_CHOOSEANEXIT": "Choose an exit",
  "MODULES_SHARED_CHOOSEWHATSNEXT": "Choose what's next",
  "MODULES_SHARED_Document_CanNotBeLoaded": "This document cannot be load",
  "MODULES_SHARED_Color_WhiteGray": "White grey",
  "MODULES_SHARED_Color_Black": "Black",
  "MODULES_SHARED_Color_White": "White",
  "MODULES_SHARED_Color_LightGray": "Light grey",
  "MODULES_SHARED_Color_DarkGray": "Dark grey",
  "MODULES_SHARED_Color_DarkBlue": "Dark blue",
  "MODULES_SHARED_Color_Teal": "Teal",
  "MODULES_SHARED_Color_Green": "Green",
  "MODULES_SHARED_Color_Lime": "Lime",
  "MODULES_SHARED_Color_Yellow": "Yellow",
  "MODULES_SHARED_Color_Orange": "Orange",
  "MODULES_SHARED_Color_Scarlet": "Scarlet",
  "MODULES_SHARED_Color_Red": "Red",
  "MODULES_SHARED_Color_Magenta": "Magenta",
  "MODULES_SHARED_Color_Purple": "Purple",
  "MODULES_SHARED_Color_Violet": "Violet",
  "MODULES_SHARED_Color_SkyBlue": "Sky blue",
  "MODULES_SHARED_Color_Mauve": "Mauve",
  "MODULES_SHARED_Color_Pistachio": "Pistachio",
  "MODULES_SHARED_Color_Sepia": "Sepia",
  "MODULES_SHARED_Color_Peach": "Peach",
  "MODULES_SHARED_Color_Pear": "Pear",
  "MODULES_SHARED_Document_NotAnInvoice": "This document is not valid as an invoice",
  "DOMAIN_SECURITY_MSG_REQUIRED_USER_ALLOWED_EMAIL": "The user's personal email must be filled in and accepted in order to be able to rest the password when needed",
  "MODULES_SHARED_REPORTING_SOFTWARE_VENDOR": "Solware Auto",
  "MODULES_Tools_Licences_Trace_Server": "Update database license from licensing server. Technician {0}",
  "MODULES_Tools_Licences_Messages_Server": "Information's license update completed",
  "MODULES_SHARED_GET_FROM_SERVER": "Get from licensing server",
  "MODULES_SHARED_UDPATE_FROM_SERVER": "Update from licensing server",
  "MODULES_SECURITY_MSG_INFO_Picture_Extension": "The picture must be of the .jpg or .png format",
  "DOMAIN_SECURITY_MSG_REQUIRED_Password_Characters": "The password must contain at least 12 characters",
  "DOMAIN_SECURITY_MSG_REQUIRED_Password_LowerCase": "The password must contain at least one lower case",
  "DOMAIN_SECURITY_MSG_REQUIRED_Password_Number": "The password must contain at least one number",
  "DOMAIN_SECURITY_MSG_REQUIRED_Password_SpecialCharactere": "The password must contain at least one special character",
  "DOMAIN_SECURITY_MSG_REQUIRED_Password_UpperCase": "The password must contain at least one upper case",
  "DOMAIN_SECURITY_MSG_REQUIRED_ChangePassword_CurrentPasswordNotIdentical": "The old password don't match the one registered in the app. Please try again",
  "DOMAIN_SECURITY_MSG_REQUIRED_ChangePassword_NewPasswordAndCurrentPasswordAreTheSame": "Current password and new password are identical",
  "DOMAIN_SECURITY_MSG_REQUIRED_ChangePassword_NewPasswordNotIdentical": "New passwords are not identical",
  "DOMAIN_SECURITY_MSG_REQUIRED_ChangePassword_NullOrEmpty": "Passwords must be filled",
  "MODULES_COMMON_INFO_ChangeUserPassword_Updated": "New password updated",
  "MODULES_COMMON_INFO_ChangeUserPassword_UpdatedError": "Update of new password failed",
  "DOMAIN_SECURITY_MSG_IsNotIsAuthorizeToLog_WrongPasswords": "The account is blocked because the user entered {0} times a wrong login or password. Please reauthorize the connection and reinitialize the password if necessary",
  "DOMAIN_SECURITY_MSG_User_IsNotIsAuthorizeToLog_WrongPasswords": "Your account is blocked because you enter too many times a wrong login or password. Please ask your administrator to reauthorize the connection and to reinitialize your password if necessary",
  "DOMAIN_SECURITY_MSG_User_IsNotIsAuthorizeToLog_FromAdmin": "The administrator has locked your account, please ask him to reauthorize the log in to be able to connect to the app",
  "MODULE_SHARED_AbsenceFor": "Absence for",
  "DEPLOYMENT_MIGRATE_Pieces_CTCONST": "If the option to migrate all tariffs is not selected, CTCONST must be equal to '0100' or '0000",
  "DEPLOYMENT_MIGRATE_Parameters_BusinessUnit_acativ": "The code attribute of the businessUnit must be different from the acativ column",
  "DEPLOYMENT_MIGRATE_ViewModel_Percent": "of the data",
  "DEPLOYMENT_MIGRATE_VO_VehicleKey": "The vehicle_key must not already exist",
  "DEPLOYMENT_MIGRATE_ViewModel_DeleteChartAccount": "Delete the default chart of accounts",
  "DEPLOYMENT_MIGRATE_ViewModel_Vehic_VehiclesNumber": "Selects vehicles whose Next.dbo.Vehicles.Number is null",
  "DEPLOYMENT_MIGRATE_ViewModel_MigrateTariff": "Migrate tariffs",
  "DEPLOYMENT_MIGRATE_ViewModel_ViewConstraint": "View Constraint :",
  "DEPLOYMENT_MIGRATE_Items_piece": "Depends on the piece_view constraints",
  "DEPLOYMENT_MIGRATE_Parameters_Civility_Civi": "The fgtyptab column must be equal to \"CIVI\" and FGLibelle must be non-empty",
  "DEPLOYMENT_MIGRATE_Pieces_OCCONST": "Update the empty OCCONST fields in the database to 0100",
  "DEPLOYMENT_MIGRATE_ViewModel_Constraint": "To be migrated :",
  "DEPLOYMENT_MIGRATE_ViewModel_Piece_PhysicalItems": "Selects the parts for which PhysicalItems[Key] is null",
  "DEPLOYMENT_MIGRATE_Users_UTNOM": "The user's UTNOM must not already exist",
  "DEPLOYMENT_MIGRATE_Invoices_arlig": "Depends on the arlig_view constraints",
  "DEPLOYMENT_MIGRATE_ViewModel_Exceptions": "Exceptions raised :",
  "DEPLOYMENT_MIGRATE_VehicleHistory_VehicleKey": "Vehicle_key must not be null",
  "DEPLOYMENT_MIGRATE_ViewModel_Soit": "That is",
  "DEPLOYMENT_MIGRATE_Parameters_Manufacturers_FGTYPTAB": "The Fgtyptab column must be equal to \"MARQ\" and the label not empty",
  "DEPLOYMENT_MIGRATE_And": "and",
  "DEPLOYMENT_MIGRATE_PercentageDataMigrated": "% of data have been migrated between",
  "DEPLOYMENT_MIGRATE_ViewModel_Fourn_AccountNumber": "Selects the suppliers whose Next.dbo.Accounts.Number is null",
  "DEPLOYMENT_MIGRATE_ViewModel_SelectedMigrationOption": "Selected migration options",
  "DEPLOYMENT_MIGRATE_StoreInvoices_TOTTTC": "TOTTC must be different from null",
  "DEPLOYMENT_MIGRATE_APVVehicles_VEIMMAT": "If VEVIN is null or empty then VEIMMAT must be non null and non empty",
  "DEPLOYMENT_MIGRATE_ViewModel_MigResult": "Migration result :",
  "DEPLOYMENT_MIGRATE_Pieces_PICTAXE": "Update the empty or null PICTAXE fields in the database to 2",
  "DEPLOYMENT_MIGRATE_Parameters_Accounting_Pcomp": "Depends on the pcomp_view constraints",
  "DEPLOYMENT_MIGRATE_Pieces_PICONST": "Update the empty PICONST fields in the database to 0100",
  "DEPLOYMENT_MIGRATE_ViewModel_Clien_AccountsNumber": "Selects the clients whose Next.dbo.Accounts.Number is null",
  "DEPLOYMENT_MIGRATE_Invoices_TOTTTC": "customer_key must not be null, vehicle_key and TOTTTC must not be null",
  "DEPLOYMENT_MIGRATE_Parameters_Accounting_PCNOCPT_Part2": "of type general, customer or provider",
  "DEPLOYMENT_MIGRATE_Parameters_Accounting_PCNOCPT_Part1": "If the number in account is different from the number in the PCNOCPT column then it must be",
  "DEPLOYMENT_MIGRATE_Accounting_CODEPRM": "CODEPRM must be in a CEXPDEB, CEXPFIN, CEXCDEB, CEXCFIN field",
  "DEPLOYMENT_MIGRATE_Customers_clien": "Depends on the clien_view constraints",
  "DEPLOYMENT_MIGRATE_VO_vnvo": "Depends on the vnvo_view constraints",
  "DEPLOYMENT_MIGRATE_Parameters_BusinessUnit_activ": "All rows of the activ and journ table in which jncjal = acactiv",
  "DEPLOYMENT_MIGRATE_ViewModel_PercentMigrated": "% of the data has been migrated",
  "DEPLOYMENT_MIGRATE_Parameters_Civility_LegalForm": "If the label does not contain the civil title and it is not a legal form",
  "DEPLOYMENT_MIGRATE_Items_oplib": "Depends on the oplib_view constraints",
  "DEPLOYMENT_MIGRATE_ViewModel_MigrateAllTariff": "Migrate all tariffs",
  "DEPLOYMENT_MIGRATE_GeneralLedgers_mvcom": "Depends on the mvcom_view constraints",
  "DEPLOYMENT_MIGRATE_ViewModel_Oplib_OCCTXH": "Next.dbo.LaborOperations.[Key] is null and dbo.oplib.OCCTXH is not ok",
  "DEPLOYMENT_MIGRATE_Accounting_JNCJAL": "No accountings journals id should be equal to JNCJAL",
  "DEPLOYMENT_MIGRATE_Users_util": "Depends on the util_view constraints",
  "DEPLOYMENT_MIGRATE_Accounting_JNTYPJAL": "JNTYPJAL must be between 1 and 4 inclusive",
  "DEPLOYMENT_MIGRATE_ViewModel_HrepaDetail_ALNFACT": "Selects lines from dbo.arlig and dbo.arfac where arlig.ALNFACT = arfac.AFNFACT and arlig.ALACT = arlig.AFACT and arlig.ALDATE = arlig.AFDATE",
  "DEPLOYMENT_MIGRATE_StoreInvoices": "Store Invoices",
  "DEPLOYMENT_MIGRATE_APVVehicles_vehic": "Depends on the vehic_view constraints",
  "DEPLOYMENT_MIGRATE_ViewModel_Total": "In total :",
  "DEPLOYMENT_MIGRATE_ViewModel_MigratedOn": "were migrated out of",
  "DEPLOYMENT_MIGRATE_ViewModel_CustomerAccount": "Customer account",
  "DEPLOYMENT_MIGRATE_VO_TYPDOS": "Typdos must be equal to 2",
  "DEPLOYMENT_MIGRATE_ViewModel_Hrepa_ACCTYP": "Next.dbo.VehicleHistories.FileNumber is null and dbo.arfac.ACTTYP is not 2",
  "DEPLOYMENT_MIGRATE_ViewModel_Mvcom": "dbo.mvcom.MVCOLL must be different from 1",
  "DEPLOYMENT_MIGRATE_ViewModel_Arfac_SellingDocuments": "Select rows with Next.dbo.SellingDocuments.DocumentNumber null",
  "DEPLOYMENT_MIGRATE_ViewModel_Pcomp_AccountNumber": "Selects rows where Next.dbo.Accounts.Number is null and pcomp.PCTYPC is not 1.",
  "DEPLOYMENT_MIGRATE_ViewModel_ErrorMigration": "There was an error while migrating, it did not go correctly",
  "DEPLOYMENT_MIGRATE_Invoices_europlus": "Depends on the arlig_europlus_view constraints",
  "DEPLOYMENT_MIGRATE_Parameters_Accounting_PCTYPC": "The PCTYPC column must be equal to 1",
  "DEPLOYMENT_MIGRATE_ViewModel_Util_Micrauto": "Selects users that do not start with ~% and whose name is different from Micrauto",
  "DEPLOYMENT_MIGRATE_NoConstraint": "No particular constraints",
  "DEPLOYMENT_MIGRATE_Parameters_Company_CODEPRM": "The CODEPRM must start with SOC",
  "DEPLOYMENT_MIGRATE_ViewModel_NotMigratedOn": "Data not migrated :",
  "DEPLOYMENT_MIGRATE_Providers_fourn": "Depends on the fourn_view constraints",
  "DEPLOYMENT_MIGRATE_Invoices_arfac": "Depends on the arfac_view constraints",
  "DEPLOYMENT_MIGRATE_ViewModel_Stats": "Migration statistics :",
  "DEPLOYMENT_MIGRATE_Parameters_Manufacturers_Exist": "The label must not be equal to an existing constructor",
  "DEPLOYMENT_MIGRATE_Parameters_Civility_Title": "If the label contains the civility title (ex: Mr) but is not a civility title",
  "DEPLOYMENT_MIGRATE_VO_DATRENT": "Datrent must be null or empty",
  "DEPLOYMENT_MIGRATE_ViewModel_Hrepa_AFVEHID": "Selects the rows of dbo.arfac and Next.dbo.Vehicles whose Vehicles.Number = arfac.AFVEHID",
  "DEPLOYMENT_MIGRATE_ViewModel_HrepaApi_ACCTYP": "Selects the rows of dbo.hrepa and Next.dbo.Vehicles whose Vehicles.Number = hrepa.HRNUMERO",
  "DEPLOYMENT_MIGRATE_Pieces_OCCTAXE": "Update empty or null OCCTAXE fields in the database to 2",
  "DEPLOYMENT_MIGRATE_ViewModel_HrepaDetail_AFVEHID": "And the lines of Vehicles whose Next.dbo.Vehicles.Number = arfac.AFVEHID",
  "DEPLOYMENT_MIGRATE_VehicleHistory_hrepa": "Depends on the hrepa_view constraints",
  "MODULES_SHARED_QuickStart_CreateStoreInvoice": "Create store invoice",
  "MODULES_SHARED_GlobalSearch_CaseFileNumber": "case file number",
  "MODULES_SHARED_GlobalSearch_Info": "You can perform a global search by searching for",
  "MODULES_SHARED_GlobalSearch_Name": "name",
  "MODULES_SHARED_GlobalSearch_StoreFolderNumber": "store folder number",
  "MODULES_SHARED_GlobalSearch_RegistrationNumber": "registration number",
  "MODULES_SHARED_GlobalSearch_OrderNumber": "order number",
  "MODULES_SHARED_GlobalSearch_QuotationFileNumber": "quotation file number",
  "MODULES_SHARED_GlobalSearch_CompanyName": "company name",
  "MODULES_SHARED_GlobalSearch_DocumentNumber": "document number",
  "MODULES_SHARED_GlobalSearch_InfoSupp": "and even by",
  "MODULES_SHARED_GlobalSearch_SupplierName": "supplier name",
  "MODULES_SECURITY_Delete_User_Question": "Do you want to delete the user?",
  "MODULES_SECURITY_Delete_User_Title": "Delete user",
  "MODULES_SHARED_ABORT_TITLE": "Confirmation",
  "MODULES_SHARED_Display_Or": "or",
  "MODULE_SHARED_UnsuccessfulConnection": "Unsuccessful connection",
  "DEPLOYMENT_MIGRATE_Labor_Duplicate": "has been duplicated because it contains T4 or T5. New name is :",
  "DEPLOYMENT_MIGRATE_Labor_Rate": "If there is T4 or T5 from wm2 they are migrated as a new labor rate",
  "DEPLOYMENT_MIGRATE_Labor_EmptyTable": "Delete minimal datas of table LaborOperations, Rates, ServiceDocuments, RateNatures, RateGroups",
  "DEPLOYMENT_MIGRATE_Labor_Constraint": "Migrate labor rates if VALEURPRM of rates nature doesn't start with Taux",
  "MODULES_SECURITY_User_GenerateNewPasswordUponSave": "Send the user's password by email upon saving",
  "MODULES_SECURITY_User_GenerateNewPasswordUponSave_Validation": "A valid email is needed to send the user's password by email upon saving",
  "MODULES_SHARED_Internal_Server_Error": "Internal server error",
  "MODULES_SHARED_Entity_Update_Error": "Entity update error",
  "MODULES_SHARED_Token_Is_Required": "Token is required",
  "MODULES_SHARED_Token_Revoked": "Token revoked",
  "MODULES_SHARED_Email_Verification_Template_With_Origin": "Please click the below link to verify your email address:",
  "MODULES_SHARED_Email_Verification_Template_Without_Origin": "Please use the below token to verify your email address with the ",
  "MODULES_SHARED_Email_Verification_Template_Without_Origin_Api_Route": "api route",
  "MODULES_SHARED_Email_Verification_Template_Email_Subject": "{0} - Verify Email",
  "MODULES_SHARED_Password_Reset_Template_With_Origin": "Please click the below link to reset your password, the link will be valid for 1 day:",
  "MODULES_SHARED_Password_Reset_Template_Without_Origin": "Please use the below token to reset your password with the ",
  "MODULES_SHARED_Password_Reset_Template_Without_Origin_Api_Route": "api route",
  "MODULES_SHARED_Password_Reset_Template_Email_Subject": "{0} - Reset Password",
  "MODULES_SHARED_Authentication_Sms_Confirmation_Body": "Your verification PIN is: {0}",
  "MODULES_SHARED_Authentication_Email_Confirmation_PhoneNumber_Body": "Your verification PIN is: ",
  "MODULES_SHARED_Authentication_Email_Confirmation_PhoneNumber_Subject": "{0} - Confirm phone number",
  "MODULES_SHARED_Domain_Exception_Has_Occured": "An exception has occurred in the domain",
  "MODULES_SHARED_Domain_Validation_Error": "One or more validation errors occurred.",
  "MODULES_SHARED_Unhandled_Exception_Has_Occured": "An unhandled exception has occurred",
  "MODULES_SHARED_Internal_Server_Error_Detail": "Internal server error occured!",
  "MODULES_SHARED_Role_Administrator": "Administrator",
  "MODULES_SHARED_Role_User": "Standard user",
  "MODULES_SHARED_Role_StoreKeeper": "Storekeeper",
  "MODULES_SHARED_Role_Cashier": "Cashier",
  "MODULES_SHARED_Role_Handler": "Handler",
  "MODULES_SHARED_Role_SuperAdmin": "Super Administrator",
  "MODULES_SHARED_Valid_Token_but_no_user_found": "Your token is valid but the corresponding user was not found. Please contact your system administrator",
  "MODULES_SHARED_Invalid_Token": "You hold an invalid token. Please contact your system administrator",
  "MODULES_SHARED_Authentication_Issue": "Authentication issue",
  "MODULES_SHARED_Database_Server_Not_Available": "The database server is unreachable. Please contact your system administrator.",
  "MODULES_SHARED_Database_Unauthorized": "You are unauthorized. Please contact your system administrator.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_VERIFICATION_PIN_EXPIRED": "You are unauthorized - your account verification pin expired. Please contact your system administrator.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_VERIFICATION_PIN_PENDING": "You are unauthorized - your account verification with pin you revceived is still pending. Please contact your system administrator.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_VERIFICATION_TOKEN_PENDING": "You are unauthorized - your account verification by token you received is still pending. Please contact your system administrator.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_RESET_PASSWORD_TOKEN_EXPIRED": "You are unauthorized - the token you received for password reset is expired. Please contact your system administrator.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_RESET_PASSWORD_PENDING": "You are unauthorized - your password reset operation is still pending. Please contact your system administrator.",
  "MODULES_SHARED_Token_Not_Found": "Your request was rejected due to token missing in it.",
  "MODULES_SHARED_HostName_Enum_Database_Server": "Database server",
  "MODULES_SHARED_HostName_Enum_Document_Storage": "Document storage",
  "MODULES_SHARED_HostName_Enum_Cache": "Cache",
  "MODULES_SHARED_OpticalReaderType_SMART_PHONE": "Smart phone",
  "MODULES_SHARED_OpticalReaderType_BUILTIN_DEVICE": "Builtin device",
  "MODULES_SHARED_Country_Enum_AFGHANISTAN": "Afghanistan",
  "MODULES_SHARED_Country_Enum_ALBANIA": "Albania",
  "MODULES_SHARED_Country_Enum_ALGERIA": "Algeria",
  "MODULES_SHARED_Country_Enum_AMERICAN_SAMOA": "American Samoa",
  "MODULES_SHARED_Country_Enum_ANDORRA": "Andorra",
  "MODULES_SHARED_Country_Enum_ANGOLA": "Angola",
  "MODULES_SHARED_Country_Enum_ANGUILLA": "Anguilla",
  "MODULES_SHARED_Country_Enum_ANTARCTICA": "Antarctica",
  "MODULES_SHARED_Country_Enum_ANTIGUA_AND_BARBUDA": "Antigua And Barbuda",
  "MODULES_SHARED_Country_Enum_ARGENTINA": "Argentina",
  "MODULES_SHARED_Country_Enum_ARMENIA": "Armenia",
  "MODULES_SHARED_Country_Enum_ARUBA": "Aruba",
  "MODULES_SHARED_Country_Enum_AUSTRALIA": "Australia",
  "MODULES_SHARED_Country_Enum_AUSTRIA": "Austria",
  "MODULES_SHARED_Country_Enum_AZERBAIJAN": "Azerbaijan",
  "MODULES_SHARED_Country_Enum_BAHAMAS": "Bahamas",
  "MODULES_SHARED_Country_Enum_BAHRAIN": "Bahrain",
  "MODULES_SHARED_Country_Enum_BANGLADESH": "Bangladesh",
  "MODULES_SHARED_Country_Enum_BARBADOS": "Barbados",
  "MODULES_SHARED_Country_Enum_BELARUS": "Belarus",
  "MODULES_SHARED_Country_Enum_BELGIUM": "Belgium",
  "MODULES_SHARED_Country_Enum_BELIZE": "Belize",
  "MODULES_SHARED_Country_Enum_BENIN": "Benin",
  "MODULES_SHARED_Country_Enum_BERMUDA": "Bermuda",
  "MODULES_SHARED_Country_Enum_BHUTAN": "Bhutan",
  "MODULES_SHARED_Country_Enum_BOLIVIA": "Bolivia",
  "MODULES_SHARED_Country_Enum_BOSNIA_AND_HERZEGOVINA": "Bosnia And Herzegovina",
  "MODULES_SHARED_Country_Enum_BOTSWANA": "Botswana",
  "MODULES_SHARED_Country_Enum_BRAZIL": "Brazil",
  "MODULES_SHARED_Country_Enum_BRITISH_INDIAN_OCEAN_TERRITORY": "British Indian Ocean Territory",
  "MODULES_SHARED_Country_Enum_BRITISH_VIRGIN_ISLANDS": "British Virgin Islands",
  "MODULES_SHARED_Country_Enum_BRUNEI": "Brunei",
  "MODULES_SHARED_Country_Enum_BULGARIA": "Bulgaria",
  "MODULES_SHARED_Country_Enum_BURKINA_FASO": "Burkina Faso",
  "MODULES_SHARED_Country_Enum_BURUNDI": "Burundi",
  "MODULES_SHARED_Country_Enum_CAMBODIA": "Cambodia",
  "MODULES_SHARED_Country_Enum_CAMEROON": "Cameroon",
  "MODULES_SHARED_Country_Enum_CANADA": "Canada",
  "MODULES_SHARED_Country_Enum_CAPE_VERDE": "Cape Verde",
  "MODULES_SHARED_Country_Enum_CAYMAN_ISLANDS": "Cayman Islands",
  "MODULES_SHARED_Country_Enum_CENTRAL_AFRICAN_REPUBLIC": "Central African Republic",
  "MODULES_SHARED_Country_Enum_CHAD": "Chad",
  "MODULES_SHARED_Country_Enum_CHILE": "Chile",
  "MODULES_SHARED_Country_Enum_CHINA": "China",
  "MODULES_SHARED_Country_Enum_CHRISTMAS_ISLAND": "Christmas Island",
  "MODULES_SHARED_Country_Enum_COCOS_ISLANDS": "Cocos Islands",
  "MODULES_SHARED_Country_Enum_COLOMBIA": "Colombia",
  "MODULES_SHARED_Country_Enum_COMOROS": "Comoros",
  "MODULES_SHARED_Country_Enum_COOK_ISLANDS": "Cook Islands",
  "MODULES_SHARED_Country_Enum_COSTA_RICA": "Costa Rica",
  "MODULES_SHARED_Country_Enum_CROATIA": "Croatia",
  "MODULES_SHARED_Country_Enum_CUBA": "Cuba",
  "MODULES_SHARED_Country_Enum_CURACAO": "Curacao",
  "MODULES_SHARED_Country_Enum_CYPRUS": "Cyprus",
  "MODULES_SHARED_Country_Enum_CZECH_REPUBLIC": "Czech Republic",
  "MODULES_SHARED_Country_Enum_DEMOCRATIC_REPUBLIC_OF_THE_CONGO": "Democratic Republic Of The Congo",
  "MODULES_SHARED_Country_Enum_DENMARK": "Denmark",
  "MODULES_SHARED_Country_Enum_DJIBOUTI": "Djibouti",
  "MODULES_SHARED_Country_Enum_DOMINICA": "Dominica",
  "MODULES_SHARED_Country_Enum_DOMINICAN_REPUBLIC": "Dominican Republic",
  "MODULES_SHARED_Country_Enum_EAST_TIMOR": "East Timor",
  "MODULES_SHARED_Country_Enum_ECUADOR": "Ecuador",
  "MODULES_SHARED_Country_Enum_EGYPT": "Egypt",
  "MODULES_SHARED_Country_Enum_EL_SALVADOR": "El Salvador",
  "MODULES_SHARED_Country_Enum_EQUATORIAL_GUINEA": "Equatorial Guinea",
  "MODULES_SHARED_Country_Enum_ERITREA": "Eritrea",
  "MODULES_SHARED_Country_Enum_ESTONIA": "Estonia",
  "MODULES_SHARED_Country_Enum_ETHIOPIA": "Ethiopia",
  "MODULES_SHARED_Country_Enum_FALKLAND_ISLANDS": "Falkland Islands",
  "MODULES_SHARED_Country_Enum_FAROE_ISLANDS": "Faroe Islands",
  "MODULES_SHARED_Country_Enum_FIJI": "Fiji",
  "MODULES_SHARED_Country_Enum_FINLAND": "Finland",
  "MODULES_SHARED_Country_Enum_FRANCE": "France",
  "MODULES_SHARED_Country_Enum_FRENCH_POLYNESIA": "French Polynesia",
  "MODULES_SHARED_Country_Enum_GABON": "Gabon",
  "MODULES_SHARED_Country_Enum_GAMBIA": "Gambia",
  "MODULES_SHARED_Country_Enum_GEORGIA": "Georgia",
  "MODULES_SHARED_Country_Enum_GERMANY": "Germany",
  "MODULES_SHARED_Country_Enum_GHANA": "Ghana",
  "MODULES_SHARED_Country_Enum_GIBRALTAR": "Gibraltar",
  "MODULES_SHARED_Country_Enum_GREECE": "Greece",
  "MODULES_SHARED_Country_Enum_GREENLAND": "Greenland",
  "MODULES_SHARED_Country_Enum_GRENADA": "Grenada",
  "MODULES_SHARED_Country_Enum_GUAM": "Guam",
  "MODULES_SHARED_Country_Enum_GUATEMALA": "Guatemala",
  "MODULES_SHARED_Country_Enum_GUERNSEY": "Guernsey",
  "MODULES_SHARED_Country_Enum_GUINEA": "Guinea",
  "MODULES_SHARED_Country_Enum_GUINEA-BISSAU": "Guinea-Bissau",
  "MODULES_SHARED_Country_Enum_GUYANA": "Guyana",
  "MODULES_SHARED_Country_Enum_HAITI": "Haiti",
  "MODULES_SHARED_Country_Enum_HONDURAS": "Honduras",
  "MODULES_SHARED_Country_Enum_HONG_KONG": "Hong Kong",
  "MODULES_SHARED_Country_Enum_HUNGARY": "Hungary",
  "MODULES_SHARED_Country_Enum_ICELAND": "Iceland",
  "MODULES_SHARED_Country_Enum_INDIA": "India",
  "MODULES_SHARED_Country_Enum_INDONESIA": "Indonesia",
  "MODULES_SHARED_Country_Enum_IRAN": "Iran",
  "MODULES_SHARED_Country_Enum_IRAQ": "Iraq",
  "MODULES_SHARED_Country_Enum_IRELAND": "Ireland",
  "MODULES_SHARED_Country_Enum_ISLE_OF_MAN": "Isle Of Man",
  "MODULES_SHARED_Country_Enum_ISRAEL": "Israel",
  "MODULES_SHARED_Country_Enum_ITALY": "Italy",
  "MODULES_SHARED_Country_Enum_IVORY_COAST": "Ivory Coast",
  "MODULES_SHARED_Country_Enum_JAMAICA": "Jamaica",
  "MODULES_SHARED_Country_Enum_JAPAN": "Japan",
  "MODULES_SHARED_Country_Enum_JERSEY": "Jersey",
  "MODULES_SHARED_Country_Enum_JORDAN": "Jordan",
  "MODULES_SHARED_Country_Enum_KAZAKHSTAN": "Kazakhstan",
  "MODULES_SHARED_Country_Enum_KENYA": "Kenya",
  "MODULES_SHARED_Country_Enum_KIRIBATI": "Kiribati",
  "MODULES_SHARED_Country_Enum_KOSOVO": "Kosovo",
  "MODULES_SHARED_Country_Enum_KUWAIT": "Kuwait",
  "MODULES_SHARED_Country_Enum_KYRGYZSTAN": "Kyrgyzstan",
  "MODULES_SHARED_Country_Enum_LAOS": "Laos",
  "MODULES_SHARED_Country_Enum_LATVIA": "Latvia",
  "MODULES_SHARED_Country_Enum_LEBANON": "Lebanon",
  "MODULES_SHARED_Country_Enum_LESOTHO": "Lesotho",
  "MODULES_SHARED_Country_Enum_LIBERIA": "Liberia",
  "MODULES_SHARED_Country_Enum_LIBYA": "Libya",
  "MODULES_SHARED_Country_Enum_LIECHTENSTEIN": "Liechtenstein",
  "MODULES_SHARED_Country_Enum_LITHUANIA": "Lithuania",
  "MODULES_SHARED_Country_Enum_LUXEMBOURG": "Luxembourg",
  "MODULES_SHARED_Country_Enum_MACAU": "Macau",
  "MODULES_SHARED_Country_Enum_MACEDONIA": "Macedonia",
  "MODULES_SHARED_Country_Enum_MADAGASCAR": "Madagascar",
  "MODULES_SHARED_Country_Enum_MALAWI": "Malawi",
  "MODULES_SHARED_Country_Enum_MALAYSIA": "Malaysia",
  "MODULES_SHARED_Country_Enum_MALDIVES": "Maldives",
  "MODULES_SHARED_Country_Enum_MALI": "Mali",
  "MODULES_SHARED_Country_Enum_MALTA": "Malta",
  "MODULES_SHARED_Country_Enum_MARSHALL_ISLANDS": "Marshall Islands",
  "MODULES_SHARED_Country_Enum_MAURITANIA": "Mauritania",
  "MODULES_SHARED_Country_Enum_MAURITIUS": "Mauritius",
  "MODULES_SHARED_Country_Enum_MAYOTTE": "Mayotte",
  "MODULES_SHARED_Country_Enum_MEXICO": "Mexico",
  "MODULES_SHARED_Country_Enum_MICRONESIA": "Micronesia",
  "MODULES_SHARED_Country_Enum_MOLDOVA": "Moldova",
  "MODULES_SHARED_Country_Enum_MONACO": "Monaco",
  "MODULES_SHARED_Country_Enum_MONGOLIA": "Mongolia",
  "MODULES_SHARED_Country_Enum_MONTENEGRO": "Montenegro",
  "MODULES_SHARED_Country_Enum_MONTSERRAT": "Montserrat",
  "MODULES_SHARED_Country_Enum_MOROCCO": "Morocco",
  "MODULES_SHARED_Country_Enum_MOZAMBIQUE": "Mozambique",
  "MODULES_SHARED_Country_Enum_MYANMAR": "Myanmar",
  "MODULES_SHARED_Country_Enum_NAMIBIA": "Namibia",
  "MODULES_SHARED_Country_Enum_NAURU": "Nauru",
  "MODULES_SHARED_Country_Enum_NEPAL": "Nepal",
  "MODULES_SHARED_Country_Enum_NETHERLANDS": "Netherlands",
  "MODULES_SHARED_Country_Enum_NETHERLANDS_ANTILLES": "Netherlands Antilles",
  "MODULES_SHARED_Country_Enum_NEW_CALEDONIA": "New Caledonia",
  "MODULES_SHARED_Country_Enum_NEW_ZEALAND": "New Zealand",
  "MODULES_SHARED_Country_Enum_NICARAGUA": "Nicaragua",
  "MODULES_SHARED_Country_Enum_NIGER": "Niger",
  "MODULES_SHARED_Country_Enum_NIGERIA": "Nigeria",
  "MODULES_SHARED_Country_Enum_NIUE": "Niue",
  "MODULES_SHARED_Country_Enum_NORTH_KOREA": "North Korea",
  "MODULES_SHARED_Country_Enum_NORTHERN_MARIANA_ISLANDS": "Northern Mariana Islands",
  "MODULES_SHARED_Country_Enum_NORWAY": "Norway",
  "MODULES_SHARED_Country_Enum_OMAN": "Oman",
  "MODULES_SHARED_Country_Enum_PAKISTAN": "Pakistan",
  "MODULES_SHARED_Country_Enum_PALAU": "Palau",
  "MODULES_SHARED_Country_Enum_PALESTINE": "Palestine",
  "MODULES_SHARED_Country_Enum_PANAMA": "Panama",
  "MODULES_SHARED_Country_Enum_PAPUA_NEW_GUINEA": "Papua New Guinea",
  "MODULES_SHARED_Country_Enum_PARAGUAY": "Paraguay",
  "MODULES_SHARED_Country_Enum_PERU": "Peru",
  "MODULES_SHARED_Country_Enum_PHILIPPINES": "Philippines",
  "MODULES_SHARED_Country_Enum_PITCAIRN": "Pitcairn",
  "MODULES_SHARED_Country_Enum_POLAND": "Poland",
  "MODULES_SHARED_Country_Enum_PORTUGAL": "Portugal",
  "MODULES_SHARED_Country_Enum_PUERTO_RICO": "Puerto Rico",
  "MODULES_SHARED_Country_Enum_QATAR": "Qatar",
  "MODULES_SHARED_Country_Enum_REPUBLIC_OF_THE_CONGO": "Republic Of The Congo",
  "MODULES_SHARED_Country_Enum_REUNION": "Reunion",
  "MODULES_SHARED_Country_Enum_ROMANIA": "Romania",
  "MODULES_SHARED_Country_Enum_RUSSIA": "Russia",
  "MODULES_SHARED_Country_Enum_RWANDA": "Rwanda",
  "MODULES_SHARED_Country_Enum_SAINT_BARTHELEMY": "Saint Barthelemy",
  "MODULES_SHARED_Country_Enum_SAINT_HELENA": "Saint Helena",
  "MODULES_SHARED_Country_Enum_SAINT_KITTS_AND_NEVIS": "Saint Kitts And Nevis",
  "MODULES_SHARED_Country_Enum_SAINT_LUCIA": "Saint Lucia",
  "MODULES_SHARED_Country_Enum_SAINT_MARTIN": "Saint Martin",
  "MODULES_SHARED_Country_Enum_SAINT_PIERRE_AND_MIQUELON": "Saint Pierre And Miquelon",
  "MODULES_SHARED_Country_Enum_SAINT_VINCENT_AND_THE_GRENADINES": "Saint Vincent And The Grenadines",
  "MODULES_SHARED_Country_Enum_SAMOA": "Samoa",
  "MODULES_SHARED_Country_Enum_SAN_MARINO": "San Marino",
  "MODULES_SHARED_Country_Enum_SAO_TOME_AND_PRINCIPE": "Sao Tome And Principe",
  "MODULES_SHARED_Country_Enum_SAUDI_ARABIA": "Saudi Arabia",
  "MODULES_SHARED_Country_Enum_SENEGAL": "Senegal",
  "MODULES_SHARED_Country_Enum_SERBIA": "Serbia",
  "MODULES_SHARED_Country_Enum_SEYCHELLES": "Seychelles",
  "MODULES_SHARED_Country_Enum_SIERRA_LEONE": "Sierra Leone",
  "MODULES_SHARED_Country_Enum_SINGAPORE": "Singapore",
  "MODULES_SHARED_Country_Enum_SINT_MAARTEN": "Sint Maarten",
  "MODULES_SHARED_Country_Enum_SLOVAKIA": "Slovakia",
  "MODULES_SHARED_Country_Enum_SLOVENIA": "Slovenia",
  "MODULES_SHARED_Country_Enum_SOLOMON_ISLANDS": "Solomon Islands",
  "MODULES_SHARED_Country_Enum_SOMALIA": "Somalia",
  "MODULES_SHARED_Country_Enum_SOUTH_AFRICA": "South Africa",
  "MODULES_SHARED_ClientApp_Enum_ANDROID": "Mobile app - Android",
  "MODULES_SHARED_ClientApp_Enum_IOS": "Mobile app - IOS",
  "MODULES_SHARED_ClientApp_Enum_WEB_API": "Web api",
  "MODULES_SHARED_ClientApp_Enum_WEB_APP": "Web application",
  "MODULES_SHARED_ClientApp_Enum_DEMO": "Demo or test client",
  "MODULES_SHARED_OpticalReader_OperatingMode_Sedentary": "Sedentary",
  "MODULES_SHARED_OpticalReader_OperatingMode_Nomad": "Nomad",
  "MODULES_SHARED_CustomerType_Enum_PERSON": "Person",
  "MODULES_SHARED_CustomerType_Enum_COMPANY": "Company",
  "MODULES_SHARED_IdentityDocumentTypeEnum_Enum_IDCARD": "National ID Card",
  "MODULES_SHARED_IdentityDocumentTypeEnum_Enum_PASSEPORT": "Passeport",
  "MODULES_SHARED_IdentityDocumentTypeEnum_Enum_DRIVER_LICENCE": "Driver licence",
  "MODULES_SHARED_HumanIdentityType_Enum_BIOMETRIC": "Biometric",
  "MODULES_SHARED_HumanIdentityType_Enum_CLASSIC": "Classic",
  "MODULES_SHARED_ContactMediaNature_Enum_FIXEDLINE": "Fixed line",
  "MODULES_SHARED_ContactMediaNature_Enum_CELLPHONE": "Cell phone",
  "MODULES_SHARED_ContactMediaNature_Enum_EMAIL": "Email",
  "MODULES_SHARED_ContactMediaNature_Enum_ADDRESS": "Address",
  "MODULES_SHARED_ContactMediaOwnerType_Enum_CUSTOMER": "Customer",
  "MODULES_SHARED_ContactMediaOwnerType_Enum_BRANCH": "Branch",
  "MODULES_SHARED_ContactMediaOwnerType_Enum_USER": "User",
  "MODULES_SHARED_Authentication_Password_Length_Required": "Your password must have a length greater than or equal to {0} characters",
  "MODULES_SHARED_Authentication_Password_Expired": "Your password has expired and you need to change it!",
  "MODULES_SHARED_Authentication_Password_Will_Expire": "Your password will expire in {0} day(s). Do you want to change it?",
  "MODULES_SHARED_SecretStorage_FileSystem": "Store secret keys in local server",
  "MODULES_SHARED_SecretStorage_AzureKeyVault": "Store secret keys in cloud",
  "MODULES_SHARED_Password_Does_Not_Meet_Requirements": "Your password does not meet the password requirements defined. It must contain: ",
  "MODULES_SHARED_Password_Must_Have_At_least_One_Uppercase": "at least one upper case",
  "MODULES_SHARED_Password_Must_Have_At_least_One_Lowercase": "at least one lower case",
  "MODULES_SHARED_Password_Must_Have_At_least_One_digit": "at least one digit",
  "MODULES_SHARED_Password_Must_Have_At_least_One_SpecialCharacter": "at least one special character",
  "MODULES_SHARED_Password_Must_Not_Have_An_Empty_Character": "The password must not have an empty character",
  "MODULES_SHARED_AND": "and",
  "MODULES_SHARED_Date_Pattern_1": "Month-Day-Year with leading zeros",
  "MODULES_SHARED_Date_Pattern_2": "Day-Month-Year with leading zeros",
  "MODULES_SHARED_Date_Pattern_3": "Year-Month-Day with leading zeros",
  "MODULES_SHARED_Date_Pattern_4": "Month name-Day-Year with no leading zeros",
  "MODULES_SHARED_Date_Pattern_5": "Month-Day-Year with no leading zero",
  "MODULES_SHARED_Date_Pattern_6": "Month-Day-Year with no leading zeros",
  "MODULES_SHARED_Date_Pattern_7": "Day-Month-Year with no leading zeros",
  "MODULES_SHARED_Date_Pattern_8": "Month-Day-Year with spaces instead of leading zeros",
  "MODULES_SHARED_Date_Pattern_9": "Day-Month-Year with spaces instead of leading zeros",
  "MODULES_SHARED_Date_Pattern_A": "Year-Month-Day with spaces instead of leading zeros",
  "MODULES_SHARED_Date_Pattern_B": "Month-Day-Year with no separators",
  "MODULES_SHARED_Date_Pattern_C": "Day-Month-Year with no separators",
  "MODULES_SHARED_Date_Pattern_D": "Year-Month-Day with no separators",
  "MODULES_SHARED_Date_Pattern_E": "Month abbreviation-Day-Year with leading zeros",
  "MODULES_SHARED_Date_Pattern_F": "Day-Month abbreviation-Year with leading zeros",
  "MODULES_SHARED_Date_Pattern_G": "Year-Month abbreviation-Day with leading zeros",
  "MODULES_SHARED_Date_Pattern_H": "Day of year (counting consecutively from January 1)-Year",
  "MODULES_SHARED_Date_Pattern_I": "Year-Day of Year (counting consecutively from January 1 often called the Julian date format)",
  "MODULES_SHARED_Date_Pattern_J": "Day-Month name-Year",
  "MODULES_SHARED_Date_Pattern_K": "Year-Month name-Day",
  "MODULES_SHARED_Date_Pattern_L": "Month abbreviation, Day with leading zeros, Year",
  "MODULES_SHARED_Date_Pattern_M": "Day with leading zeros, Month abbreviation, Year",
  "MODULES_SHARED_Date_Pattern_N": "Year, Month abbreviation, Day with leading zeros",
  "MODULES_SHARED_Date_Pattern_O": "Month abbreviation, Day with leading zeros, Year",
  "MODULES_SHARED_Date_Pattern_P": "Day with leading zeros, Month abbreviation, Year",
  "MODULES_SHARED_Date_Pattern_Q": "Year, Month abbreviation, Day with leading zeros",
  "MODULES_SHARED_Date_Pattern_Febuary": "Febuary",
  "MODULES_SHARED_Date_Pattern_Feb": "Feb",
  "MODULES_SHARED_Api_Version_Description_Title": "AfroChic FX API",
  "MODULES_SHARED_Create_Security_Scheme_OpenApi_Description": "Please enter a valid token",
  "MODULES_SHARED_Api_Version_Description": " This API version has been deprecated.",
  "MODULES_SHARED_User_Prefered_Communication_Channel_SMS": "Sms",
  "MODULES_SHARED_User_Prefered_Communication_Channel_EMAIL": "Email",
  "MODULES_SHARED_Tenant_Entity_Updated_Successfully": "Tenant updated successfully",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_MAIN_CONTAIN": "Your security is our top priority at {0}. We have detected some unusual activity on your account,\r\n      and as part of our ongoing commitment to keeping your information safe, we are initiating a Security Challenge.",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_UPDATE_DETAIL_TITLE": "Update Details",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_UPDATE_DETAIL": "If you did not initiate this password reset request or suspect any unauthorized access, please contact our support team immediately at {0}",
  "MODULES_SHARED_EMAIL_TEMPLATE_OUR_WEBSITE": "Our Website",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_HI": "Hi",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_COMPANY": "AfroChic FX",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_CLICK_THE_LINK": "Click on the following link to access the secure password reset page",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_ON_THE_ROAD": "On the road",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_OUT_OF_SERVICE": "Out of service",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_INACTIVE": "Inactive",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_ACTIVE": "Active",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_SOLD": "Sold",
  "MODULES_SHARED_GEAR_BOX_TYPE_ENUM_MANUAL": "Manual",
  "MODULES_SHARED_GEAR_BOX_TYPE_ENUM_AUTOMATIC": "Automatic",
  "MODULES_SHARED_ENERGY_TYPE_ENUM_GAZOLINE": "Gazoline",
  "MODULES_SHARED_ENERGY_TYPE_ENUM_DIESEL": "Diesel"
}