@use "../common";

.grid-size-details {
  font-size: 12px !important;
  color: #888 !important;
}

.toolsbar-grid {
  background-color: #ddd !important;

  .search .search-input {
    font-size: 12px !important;
  }

  .actions {
    font-family: common.$font-rg !important;

    .separate {
      border-left: 1px solid #aaa;
      margin-top: 7px !important;
      margin-bottom: 7px !important;
    }

    .item {
      cursor: pointer !important;
      -webkit-user-select: none;
      -ms-user-select: none;
      user-select: none;
      font-size: 12px !important;

      &:active {
        transform: scale(0.8);
      }

      &.disabled:active {
        transform: none !important;
      }

      &.disabled {
        cursor: default !important;
        color: #888 !important;
      }
    }
  }

  button#export-toolsbar-menu {
    display: flex !important;
    align-items: center !important;
    gap: 0 !important;
    font-family: common.$font-rg !important;
    border: 1px transparent solid !important;
    background-color: transparent !important;
    padding: 0px !important;
    margin: 0 !important;
    min-width: auto !important;
    max-width: auto !important;
    background-color: transparent !important;
    color: #000 !important;
    transition: all 0.2s ease-in-out !important;
    font-size: 12px !important;
    box-shadow: none !important;

    &:active {
      transform: scale(0.8);
    }

    &:disabled {
      color: #888 !important;

      &:hover {
        background-color: inherit !important;
      }

      &:active {
        transform: none !important;
      }
    }
  }

  .pagination {
    $radius: 5px;
    margin: 0 !important;
    padding: 0 !important;

    button {
      padding: 5px 15px !important;
      margin: 0 !important;
      min-width: auto !important;
      max-width: auto !important;
      background-color: transparent !important;
      color: #fff !important;
      transition: all 0.2s ease-in-out !important;
      font-size: 12px !important;

      &:hover {
        background-color: #aaa !important;
      }

      &:active {
        transform: scale(0.8);
      }

      &:disabled {
        color: #888 !important;

        &:hover {
          background-color: inherit !important;
        }

        &:active {
          transform: none !important;
        }
      }
    }
  }
}
