@use '../common';

$padding: 5px;
$margin: 45px;
$circle: 25px;

.multi-step-form {

  background-color: #80808070 !important;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 40px 50px 60px 20px !important;

  button.disabled {
    background-color: inherit !important;
    opacity: 1 !important;
    transition: none !important;

    &.cancelBtn {
      background-color: #80808050 !important;
      color: #fff !important;
      font-family: common.$font-lt;
    }

    &.cancelBtn:hover {
      background-color: #80808050 !important;
    }

    &.okBtn {
      background-color: common.$primary-color-pl !important;
      color: #fff !important;
      font-family: common.$font-lt;
    }

    &.okBtn:hover {
      background-color: common.$primary-color-pl !important;
    }
  }

  .step-form {
    position: relative !important;
    background-color: #eee !important;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 30px 30px !important;


    * {
      color: #000;
    }

    label {
      font-weight: bold !important;
      cursor: pointer !important;
    }

    .input-dashboard {
      border-color: #0006 !important;
    }

    .pincode-input {
      color: #000;
      background-color: #fff !important;
      font-family: common.$font-rg;
      font-size: 1.6em;
      padding-left: 0px !important;
      padding-right: 0px !important;
      width: 1.3em !important;
      height: 2.1em !important;
      border-color: #0006 !important;
    }

    .pincode-input:focus {
      outline: none !important;
      box-shadow: 0 0 #0000;
      border-color: #000 !important;
    }

    .pincode-input::placeholder {
      color: #000 !important;
      opacity: 0.3;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number],
    .pincode-input {
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }

    .overlay {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      width: 100% !important;
      height: 100% !important;
      border-radius: 10px;
      background-color: rgba($color: #eee, $alpha: 0.7);

      .circle {
        background-color: #808080 !important;
      }

      z-index: 1;
    }
  }

  .step-form>.overlay+* {
    pointer-events: none !important;
  }

  .progress-container .progress- {
    position: absolute !important;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100% !important;
    height: 100% !important;
  }

  .step {

    position: relative !important;
    padding-left: $padding !important;
    margin-left: $margin !important;
    padding-bottom: 10px !important;

    &.active {
      border-left: 2px dotted #808080;
    }

    &.inactive {
      border-left: 2px dotted #808080;
      opacity: 0.5;
      z-index: 0;

      .circle {
        z-index: 10;
        opacity: 1;
      }
    }

    h2 {
      padding-left: 20px !important;
    }

    .circle {
      position: absolute !important;
      width: $circle !important;
      height: $circle !important;
      text-align: center !important;
      background-color: #808080 !important;
      color: #fff !important;
      font-weight: bold !important;
      left: calc(-1*($circle/2));
      z-index: 10;
    }
  }
}