@use '../common';

.select-dashboard {
  position: relative;
  i.icon {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    font-size: 16px !important;
  }
}

.select-input {
  -webkit-appearance: none;
  appearance: none !important;
  font-family: common.$font-rg !important;
  background-color: transparent !important;
  color: #000 !important;
  border-color: transparent !important;
  border-width: 0px !important;
  line-height: 1rem;
  width: min-content !important;
  
}

.select-input:focus {
  outline: 2px solid transparent !important;
  box-shadow: 0 0 #0000;
  border-color: transparent !important;
}