
.shimmer {
  position: relative;
  background: #aaa;
  background-image: linear-gradient(to right, #aaa 0%, #ccc 10%, #ddd 20%, #ccc 30%, #aaa 50%, #aaa 100%);
  background-repeat: no-repeat;
  background-size: 800px 200px;
  -webkit-animation-duration: 1s;
	animation-duration: 1s;
  -webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
  -webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
  -webkit-animation-name: shimmer;
	animation-name: shimmer;
  -webkit-animation-timing-function: ease-in-out;
	animation-timing-function: ease-in-out;
}

@-webkit-keyframes shimmer {
  0% {
    background-position: -400px 0;
  }

  100% {
    background-position: 400px 0;
  }
}

@keyframes shimmer {
  0% {
    background-position: -400px 0;
  }

  100% {
    background-position: 400px 0;
  }
}

#container {
  width: 100% !important;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#square {
  width: 135px;
  height: 135px;
}

#content {
  flex: 1;
  height: 150px;
  width: 100%;
  padding: 0.5rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  gap: 75px;
  justify-content: space-between;
  align-items: flex-end;
}

#content-title {
  width: 100%;
  height: 30px;
  margin-bottom: 1rem;
}

#content-desc {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-end;
}

.line {
  width: 100%;
  height: 15px;
}