{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "description": "Afrochic, Vente de vetements africains partout dans le monde",
  "author": "Hindra98",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^2.1.2",
    "@reduxjs/toolkit": "^2.2.6",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.7.2",
    "axios-retry": "^4.4.1",
    "chart.js": "^4.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "firebase": "^10.9.0",
    "framer-motion": "^11.2.14",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "i18next": "^23.12.2",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "immer": "^10.1.1",
    "jquery": "^3.7.1",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "jwt-token": "^1.0.9",
    "lodash": "^4.17.21",
    "marked": "^13.0.2",
    "multi-range-slider-react": "^2.0.7",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-collapsed": "^4.1.2",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react-gravatar": "^2.6.3",
    "react-gtm-module": "^2.0.11",
    "react-i18next": "^15.0.0",
    "react-inner-image-zoom": "^3.0.2",
    "react-lite-youtube-embed": "^2.4.0",
    "react-moment": "^1.1.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.24.1",
    "react-session-api": "^1.1.0",
    "react-slick": "^0.30.2",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "redux-thunk": "^3.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.4",
    "uuid": "^10.0.0",
    "vite-plugin-svgr": "^4.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/js-cookie": "^3.0.6",
    "@types/marked": "^6.0.0",
    "@types/node-sass": "^4.11.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-gravatar": "^2.6.14",
    "@types/react-inner-image-zoom": "^3.0.3",
    "@types/react-slick": "^0.23.13",
    "@types/redux-persist": "^4.3.1",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  }
}
