@use "common";

#menu-wrapper {
  overflow-y: auto !important;
  overflow-x: hidden !important;
  scrollbar-width: none !important;
  background-color: #eee !important;

  .sidebarmenu {
    height: common.$height !important;
  }

  #maintext {
    max-height: 100vh !important;

    .menu-content {
      max-height: calc(100vh - 50px) !important;
      min-height: 62vh;
    }

    .menu-content::-webkit-scrollbar {
      width: 5px !important;
    }

    .menu-content::-webkit-scrollbar-track {
      background-color: rgba(44, 47, 124, .1) !important;
      border-radius: 100px !important;
    }

    .menu-content::-webkit-scrollbar-thumb {
      background-color: rgba(44, 47, 124, .5) !important;
      border-radius: 100px !important;
    }

    .menu-content {
      overflow: auto;
      height: 100% !important;
      font-family: common.$font-rg;
      background-color: #eee !important;
      // &.open {
      //   width: calc(100vw - 270px) !important;
      //   transition: none !important;
      // }
      // &.close {
      //   width: calc(100vw - 50px) !important;
      // }

      button {
        background-color: common.$primary-color;
        color: #fff;
        font-size: 1.2em;
        font-family: common.$font-lt;
        transition: background-color 0.2s ease;
      }

      #msg_error,
      #msg_success {
        border-color: transparent !important;
        padding: 7px 0px !important;
        font-weight: bold !important;
        letter-spacing: 1.5px;
        button {
          background-color: inherit;
          color: inherit;
        }
      }

      .error {
        color: #f00;
        margin-left: 2px;
        font-family: common.$font-lt;
      }

      a {
        color: common.$primary-color !important;
      }

      h1 {
        font-family: common.$font-bd;
      }

      .input-dashboard {
        color: #000 !important;
        background-color: #fff;
        border-radius: 10px !important;
      }

      .login-input {
        appearance: none !important;
        font-family: common.$font-rg !important;
        background-color: transparent !important;
        color: #000 !important;
        border-color: transparent !important;
        border-width: 1px;
        border-radius: 0px;
        padding-top: 0.5rem;
        padding-right: 0.75rem;
        padding-bottom: 0.5rem;
        padding-left: 0.75rem;
        font-size: 1rem;
        line-height: 1.5rem;
      }

      .login-input:focus {
        outline: 2px solid transparent !important;
        box-shadow: 0 0 #0000;
        border-color: transparent !important;
      }

      .login-input::placeholder {
        color: #000;
        opacity: 1;
      }

      input::-ms-reveal,
      input::-ms-clear {
        display: none;
      }
    }
  }
}