@use "common";

.app-settings {
  * {
    font-family: common.$font-rg !important;
  }

  .e-footer-content {
    color: #fff !important;
    font-family: common.$font-lt !important;

    .cancelBtn {
      background-color: grey !important;
      color: #fff !important;
      font-family: common.$font-lt;
    }

    .cancelBtn:hover {
      background-color: #808080a0 !important;
    }

    .okBtn {
      background-color: common.$primary-color !important;
      color: #fff !important;
      font-family: common.$font-lt;
    }

    .okBtn:hover {
      background-color: common.$primary-color-pl !important;
    }
  }

  .form-fields {
    font-family: common.$font-rg;

    .user-mid-help {
      color: grey !important;

      div span {
        font-weight: bold !important;
      }
    }

    .error {
      color: #f00 !important;
      margin-left: 2px !important;
      font-family: common.$font-lt !important;
    }

    h1 {
      font-family: common.$font-bd;
    }

    label {
      cursor: pointer;
    }

    label.disabled {
      cursor: default;
    }

    button.link:disabled {
      color: #000;
    }

    button.disabled {
      color: #fff !important;
      background-color: common.$primary-color-pl !important;
    }

    .input-notify {
      border: 1px solid #ccc !important;
      color: common.$primary-color !important;
      appearance: none !important;
      font-family: common.$font-rg !important;
      background-color: transparent !important;
      color: common.$primary-color !important;
      border-width: 1px;
      border-radius: 0px;
      padding-top: 0.5rem;
      padding-right: 0.75rem;
      padding-bottom: 0.5rem;
      padding-left: 0.75rem;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    .input-notify select:focus {
      outline: 2px solid transparent !important;
      box-shadow: 0 0 #0000;
      border-color: transparent !important;
    }

    .input-notify::placeholder {
      color: common.$primary-color;
      opacity: 1;
    }

    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type="number"],
    .pincode-input {
      -webkit-appearance: textfield;
      -moz-appearance: textfield;
      appearance: textfield;
    }

    .profile-picture img {
      border: 4px solid darkgrey;
      border-radius: 50%;
    }
  }

  .e-dialog {
    .input-dashboard {
      border: 1px solid common.$primary-color !important;
      color: common.$primary-color !important;
      font-family: common.$font-rg !important;

      .text-in-input {
        color: #fff !important;
      }
    }

    .input-dashboard:has(.text-in-input) {
      border: 1px solid common.$primary-color !important;
      color: common.$primary-color !important;
      font-family: common.$font-rg !important;
      background-color: common.$primary-color;
    }

    .login-input {
      appearance: none !important;
      font-family: common.$font-rg !important;
      background-color: white !important;
      color: common.$primary-color !important;
      border-color: transparent !important;
      border-width: 1px;
      border-radius: 0px;
      padding-top: 0.5rem;
      padding-right: 0.75rem;
      padding-bottom: 0.5rem;
      padding-left: 0.5rem !important;
      font-size: 1rem;
      line-height: 1.5rem;
    }

    .login-input:focus {
      outline: 2px solid transparent !important;
      box-shadow: 0 0 #0000;
      border-color: transparent !important;
    }

    .login-input::placeholder {
      color: common.$primary-color;
      opacity: 1;
    }
  }

  .label-disabled,
  .label-disabled * {
    color: grey !important;
    opacity: 0.7 !important;
    cursor: default !important;
    appearance: none !important;
    outline: none !important;
    border-color: inherit !important;
    box-shadow: none !important;

    .e-switch-inner .e-switch-on {
      background-color: common.$primary-color-pl !important;
    }

    .e-switch-inner .e-switch-off {
      background-color: #bbb !important;
    }
  }

  .range-settings {
    font-family: common.$font-rg !important;

    .slider-component {
      width: 90% !important;
      margin: auto !important;

      .e-handle {
        height: 16px;
        width: 16px;
        margin-left: -8px;
        top: calc(50% - 6px);
        background-color: common.$primary-color !important;
        border: transparent 0.2px solid !important;

        &.e-tab-handle {
          box-shadow: 0 0 0 2px rgba($color: #fff, $alpha: 0.95),
            0 0 0 4px common.$primary-color !important;
        }
      }

      .e-slider-track {
        height: 4px;
        top: calc(50% - 1px);
        border-radius: 0;
      }
    }
  }

  .user-help {
    color: #888;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    overflow: hidden;
  }

  #appSettingsTab {
    height: auto !important;
    min-height: calc(100vh - 320px);

    .e-content {
      min-height: calc(100vh - 390px) !important;
      height: auto !important;
      .e-item.e-active {
        min-height: calc(100vh - 390px) !important;
        height: auto !important;
      }
      .e-item.e-active > div {
        height: 100% !important;
        min-height: calc(100vh - 390px) !important;
      }
      .e-item.e-active > div > div {
        padding: 30px 0 !important;
        height: auto !important;
        min-height: calc(100vh - 390px) !important;
      }
    }

    .e-tab-header {
      border-bottom: transparent !important;

      .e-indicator {
        background-color: transparent !important;
      }

      .e-tab-wrap {
        &:hover .e-tab-text {
          color: common.$primary-color !important;
        }

        .e-tab-text:hover {
          color: common.$primary-color !important;
        }
      }
    }

    .e-tab-wrap[aria-selected="true"] .e-tab-text {
      border-bottom: 1px solid common.$primary-color !important;
      color: common.$primary-color !important;
    }
  }
}

#dialogModal {
  height: 365px !important;

  font-family: common.$font-lt !important;
  padding-bottom: 10px !important;

  .cancelBtn {
    background-color: grey !important;
    color: #fff !important;
    font-family: common.$font-lt;
  }

  .cancelBtn:hover {
    background-color: #808080a0 !important;
  }

  .okBtn {
    background-color: common.$primary-color !important;
    color: #fff !important;
    font-family: common.$font-lt;
  }

  .okBtn:hover {
    background-color: common.$primary-color-pl !important;
  }

  .e-dlg-header-content {
    margin-top: 15px !important;
    text-align: center !important;
  }

  .e-dlg-header {
    text-align: center !important;
    margin-right: auto !important;
    margin-left: auto !important;
    color: common.$primary-color !important;
    font-family: common.$font-bd !important;
    font-size: 25px !important;
  }

  .user-mid-help {
    color: grey !important;
  }

  .error {
    color: #f00 !important;
    margin-left: 2px !important;
    font-family: common.$font-lt !important;
  }

  .e-footer-content {
    margin-bottom: 15px !important;
    color: #fff !important;
    font-family: common.$font-lt !important;

    .cancelBtn {
      background-color: grey !important;
      color: #fff !important;
      font-family: common.$font-lt;
    }

    .cancelBtn:hover {
      background-color: #808080a0 !important;
    }

    .okBtn {
      background-color: common.$primary-color !important;
      color: #fff !important;
      font-family: common.$font-lt;
    }

    .okBtn:hover {
      background-color: common.$primary-color-pl !important;
    }
  }
}
