@use "common";

body::-webkit-scrollbar {
  width: 5px !important;
}
body::-webkit-scrollbar-track {
  background-color: rgba(44, 47, 124, .1) !important;
  border-radius: 100px !important;
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(44, 47, 124, .5) !important;
  border-radius: 100px !important;
}

body:has(.form-base) {
  height: 100%;
  background-color: common.$secondary-color;

  #root {
    height: 100%;
  }

  .footerauth {
    font-family: common.$font-rg;
    font-size: .95rem;
    height: 30px;
    background-color: rgba($color: #000, $alpha: 0.3);
  }

  .footerauth a:hover {
    color: #000 !important;
    text-decoration: underline;
  }

  .form-base {
    min-height: 100%;
    margin-bottom: -30px;
  }

  .form-base:after {
    content: "";
    display: block;
    height: 30px;
  }

}

.containerStyle {
  .fillerStyles {
    background-color: common.$primary-color;
    transition: width 1s ease-in-out;
  }
}


.form-base:not(:has(.return-login-page)) {
  a.return-previous {
    display: none !important;
  }
}
.form-base {
  font-family: common.$font-rg;
  background-color: common.$secondary-color;
  color: #000 !important;
  
  button.return-previous {
    border-radius: 4px;
    text-decoration: underline;
    align-items: center;
    background-color: transparent;
    color: common.$primary-color;
    font-weight: bold;
    font-family: common.$font-bd;
  }

  button {
    background-color: common.$primary-color;
    color: #fff;
    font-size: 1.2em;
    font-family: common.$font-bd;
    transition: background-color .2s ease;
  }

  a {
    color: #000;
    text-decoration: underline;
    font-weight: 500;
    font-family: common.$font-rg;
    transition: all 0.5s ease-in-out;
  }

  .errorServer {
    font-family: common.$font-rg;
  }

  .help a {
    font-family: common.$font-bd;
    font-size: 1.1em;
  }

  .languages {
    display: flex;
    justify-content: flex-end;

    .language-select {
      border-color: transparent;
    }

    .select-button {
      align-items: center;
      background-color: transparent;
      color: #000;
      font-weight: bold;
      font-family: common.$font-bd;
    }

    .arrow {
      margin-bottom: 4px;
      border: 2px solid common.$primary-color;
      border-top: transparent;
      border-left: transparent;
      width: 6px;
      height: 6px;
      transform: rotate(45deg);
      background-color: transparent !important;
      transition: all ease-in-out 0.3s;
    }

    .language-select.active .arrow {
      transform: rotate(225deg);
      margin-bottom: -2px;
    }

    .select-dropdown {
      width: min-content;
      list-style: none;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      overflow-y: auto;
      opacity: 0;
      visibility: hidden;
      height: 0;
      transform: scaleY(0);
      transition: 0.5s ease;
    }

    .language-select.active .select-dropdown {
      opacity: 1;
      height: auto;
      visibility: visible;
      transform: scaleY(1);
    }

    .select-dropdown:focus-within {
      box-shadow: 0 10px 25px common.$primary-color;
    }

    .select-dropdown li {
      position: relative;
      cursor: pointer;
      display: flex;
      gap: 0.2rem;
      align-items: center;
      padding: 0.5rem 1.25rem;
      width: 100%;
      font-family: common.$font-rg;
      font-weight: normal;
      color: #000 !important;
    }

    .select-dropdown li:hover,
    .select-dropdown li.active {
      background-color: common.$primary-color;
      color: common.$secondary-color;
    }
  }
}