@use "common";

.notifications-component {
  $primary-transparent: #aaa;
  width: 100% !important;

  .notif-size-details {
    font-size: 12px !important;
    color: #888 !important;
  }
}

#notifications-grid {
  td.e-rowcell {
    font-size: 12px !important;
  }

  .e-gridpager.e-pager {
    display: none;
  }

  .e-headercelldiv span {
    font-family: common.$font-bd !important;
    font-weight: 1000 !important;
  }

  .e-content .read {
    color: common.$primary-color;
  }

  .e-checkbox-wrapper .e-frame.e-check,
  .e-css.e-checkbox-wrapper .e-frame.e-check {
    background-color: common.$primary-color !important;
    border-color: transparent !important;
  }

  .e-content {
    // overflow: hidden !important;
    max-width: 100vw !important;
  }

  .e-headercontent {
    max-width: 100% !important;
  }

  .e-content::-webkit-scrollbar {
    width: 5px !important;
  }

  .e-content::-webkit-scrollbar-track {
    background-color: rgba(44, 47, 124, 0.1) !important;
    border-radius: 100px !important;
  }

  .e-content::-webkit-scrollbar-thumb {
    background-color: rgba(44, 47, 124, 0.5) !important;
    border-radius: 100px !important;
  }

  .no-data {
    font-size: large;
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .lds-ellipsis {
      width: 80px;
      height: 80px;
    }

    .lds-ellipsis div {
      width: 10px;
      height: 10px;
    }

    span.icon.search {
      -webkit-animation: rotating 2s linear infinite;
      animation: rotating 2s linear infinite;
    }
  }
}

#notifications-grid_dialogEdit_wrapper {
  width: 400px !important;

  .view-notification-template {
    label {
      font-weight: bold !important;
    }
  }
}

@-webkit-keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

@keyframes rotating {
  from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(720deg);
    transform: rotate(720deg);
  }
}

#vehicleTab, #vehicleSidebarTab {

  .e-tab-header {
    border-bottom: transparent !important;
    margin-top: auto !important;
    margin: 0 !important;
    padding: 0 !important;

    .e-indicator {
      background-color: transparent !important;
    }

    .e-toolbar-items {
      display: flex !important;
      align-items: center !important;
      gap: 1px !important;
      margin: 0 0 0px 9px !important;
      padding: 0 !important;
      background-color: transparent !important;
      color: #000 !important;
      font-family: common.$font-bd !important;
    }
    .e-toolbar-item.e-template {
      padding: 0 !important;
      text-align: center !important;
      background-color: #ccc !important;
    }

    .e-tab-wrap {
      .e-icon-left {
        display: none !important;
      }
      border-top: 1px solid #ccc;
      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      &:hover .e-tab-text {
        opacity: .6 !important;
      }
      .e-tab-text {
        color: #000 !important;
        margin-right: auto !important;
        margin-left: auto !important;
      }
    }
  }

  .e-tab-wrap[aria-selected="true"] {
    background-color: #eee !important;
  }
  .e-tab-wrap[aria-selected="true"] .e-tab-text {
    color: #000 !important;
  }
}

#apiSidebar {
  label {
    cursor: pointer;
  }

  .title {
    font-family: common.$font-bd !important;
    color: common.$primary-color !important;
  }

  .input-dashboard,
  .input-notify {
    background-color: #fff !important;
    border: #ddd 1px solid !important;
    border-radius: 5px !important;
    height: 39px !important;
  }

  .e-date-wrapper:has(.input-notify-date) {
    display: flex !important;
    align-items: center;
    flex-direction: row !important;
    background-color: #fff !important;
    border-radius: 5px !important;
    height: 39px !important;
  }

  .input-dashboard.disabled {
    background-color: #eee !important;
    border: #ccc 1px solid !important;
  }

  textarea.input-sidebar {
    background-color: #fff !important;
    border: #ccc 1px solid !important;
    border-radius: 5px !important;
    resize: none !important;
  }

  #tenantSidebarTab {
    .e-tab-header {
      border-bottom: transparent !important;

      .e-indicator {
        background-color: transparent !important;
      }

      .e-tab-wrap {
        &:hover .e-tab-text {
          color: common.$primary-color !important;
        }

        .e-tab-text:hover {
          color: common.$primary-color !important;
        }
      }
    }

    .e-tab-wrap[aria-selected="true"] .e-tab-text {
      border-bottom: 1px solid common.$primary-color !important;
      color: common.$primary-color !important;
    }
  }

  &::-webkit-scrollbar {
    width: 5px !important;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(44, 47, 124, 0.1) !important;
    border-radius: 100px !important;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(44, 47, 124, 0.5) !important;
    border-radius: 100px !important;
  }
}

.status.inactive {
  background-color: #ffd7cc;
  color: #e60000;
}

.status.active {
  background-color: #ccffcc;
  color: #00cc00;
}

.status.on-road {
  background-color: rgb(81, 255, 81);
  color: #008000;
}

.status.out-of-service {
  background-color: #cccc00;
  color: #555;
}

.status.sold {
  background-color: #cccccc;
  color: #888888;
}

.sidebar-grid .input-dashboard.disabled {
  background-color: #999 !important;
  border: #ccc 1px solid !important;
}
