
@use "./common";

body:has(#menu-wrapper) {
  background-color: #f6f6f6 !important;
}

.afrochic .open-layout::-webkit-scrollbar {
  width: 5px !important;
}
.afrochic .open-layout::-webkit-scrollbar-track {
  background-color: common.$primary-color !important;
  border-radius: 100px !important;
}
.afrochic .open-layout::-webkit-scrollbar-thumb {
  background-color: common.$secondary-color !important;
  border-radius: 100px !important;
}

.afrochic {
  overflow: hidden !important;
  scrollbar-width: none !important;
  font-family: common.$font-rg !important;
  header nav {
    background-color: common.$primary-color;
    height: 40px !important;
    a {
      font-family: common.$font-lt !important;
      font-weight: bold !important;
      &:hover {
        text-decoration: underline;
      }
      &.active, &:hover {
        color: common.$secondary-color;
        text-decoration: underline;
      }
    }
  }
  .languages {
    display: flex;
    justify-content: flex-end;

    .language-select {
      border-color: transparent;
    }

    .select-button {
      align-items: center;
      background-color: transparent;
      color: #000;
      font-weight: bold;
      font-family: common.$font-bd;
    }

    .arrow {
      margin-bottom: 4px;
      border: 2px solid common.$primary-color;
      border-top: transparent;
      border-left: transparent;
      width: 6px;
      height: 6px;
      transform: rotate(45deg);
      background-color: transparent !important;
      transition: all ease-in-out 0.3s;
    }

    .language-select.active .arrow {
      transform: rotate(225deg);
      margin-bottom: -2px;
    }

    .select-dropdown {
      width: min-content;
      list-style: none;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      overflow-y: auto;
      opacity: 0;
      visibility: hidden;
      height: 0;
      transform: scaleY(0);
      transition: 0.5s ease;
    }

    .language-select.active .select-dropdown {
      opacity: 1;
      height: auto;
      visibility: visible;
      transform: scaleY(1);
    }

    .select-dropdown:focus-within {
      box-shadow: 0 10px 25px common.$primary-color;
    }

    .select-dropdown li {
      position: relative;
      cursor: pointer;
      display: flex;
      gap: 0.2rem;
      align-items: center;
      padding: 0.5rem 1.25rem;
      width: 100%;
      font-family: common.$font-rg;
      font-weight: normal;
      color: #000 !important;
    }

    .select-dropdown li:hover,
    .select-dropdown li.active {
      background-color: common.$primary-color;
      color: common.$secondary-color;
    }
  }
  .open-layout {
    overflow-x: hidden !important;
    overflow-y: auto !important;
    // scrollbar-width: none !important;
    font-family: common.$font-rg !important;
    height: calc(100vh - 41px) !important;
    .error {
      // color: common.$error-color !important;
      font-size: 12px;
    }
  }
}