@use 'common';

.form-confirmation {
  color: common.$primary-color;
  font-family: common.$font-rg;
  border: 1px solid transparent;
  border-radius: 10px;

  .user-mid-help {
    color: grey !important;
  }

  .error {
    color: #f00;
    margin-left: 2px;
    font-family: common.$font-lt;
  }

  a {
    color: common.$primary-color !important;
    font-family: common.$font-bd;
  }

  a.disabled {
    cursor: default;
    pointer-events: none !important;
    text-decoration: none !important;
    ;
  }

  h1 {
    font-family: common.$font-bd;
  }

  button.link {
    background-color: transparent !important;
    color: common.$primary-color;
    text-decoration: underline;
    font-weight: 500;
    font-family: common.$font-rg;
    font-size: 1rem;
    transition: all 1s ease;
  }

  button.link:active,
  button.link:hover,
  button.link:focus {
    color: common.$primary-color-pl !important;
    font-weight: 500 !important;
  }

  button.link:disabled {
    color: #000;
  }

  button.disabled {
    background-color: common.$primary-color-pl !important;
  }

  .pincode-input {
    color: #fff;
    background-color: common.$primary-color;
    font-family: common.$font-rg;
    font-size: 1.6em;
    padding-left: 0px !important;
    padding-right: 0px !important;
    width: 1.1em !important;
  }

  .pincode-input:focus {
    outline: none !important;
    box-shadow: 0 0 #0000;
    border-color: transparent;
  }

  .pincode-input::placeholder {
    color: common.$primary-color-pl;
    opacity: 1;
  }

  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* Firefox */
  input[type=number],
  .pincode-input {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
  }
}