@use 'common';

.form-login {
  font-family: common.$font-rg;
  width: 100% !important;

  .error {
    color: #f00 !important;
    margin-left: 2px;
    font-family: common.$font-lt;
  }

  a {
    color: common.$secondary-color !important;
  }

  h1 {
    font-family: common.$font-bd;
  }

  .login-input {
    appearance: none;
    font-family: common.$font-rg;
    background-color: transparent;
    color: #000;
    border-color: transparent;
    border-width: 1px;
    border-radius: 0px;
    padding: .25rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .login-input:focus {
    outline: 2px solid transparent;
    box-shadow: 0 0 #0000;
    border-color: transparent;
  }

  .login-input::placeholder {
    opacity: 1;
  }

  input::-ms-reveal,
  input::-ms-clear {
    display: none;
  }
}
