@use "../common";

#notifications-list.e-listview {
  width: 100% !important;
  overflow-x: hidden !important;
  border-left: 0px solid transparent !important;
  border-right: 0px solid transparent !important;
  height: 60vh !important;
  padding-top: 40px !important;

  .e-list-item.e-level-1 {
    padding-bottom: 3px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
  }

  .e-list-item.e-level-1:last-child {
    border-bottom: 0px solid transparent !important;
  }

  .item-notification {
    border-bottom: 2px solid rgba(0, 0, 0, 0.3) !important;
    border-radius: 0 0 10px 10px !important;

    &:hover {
      background-color: #fff !important;
    }

    div.avatar {
      background: #fff !important;
      width: 56px !important;
      height: 56px !important;

      img {
        width: 100% !important;
        height: 100% !important;
      }

      span {
        font-size: 30px !important;
        color: common.$primary-color !important;
      }
    }

    p.e-list-content {
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      -moz-box-orient: vertical;
      overflow: hidden;
      color: grey !important;
    }

    h5 {
      font-weight: bold !important;
    }

    .notification-date {
      color: common.$primary-color !important;
    }

    .is-not-read {
      background-color: transparent !important;
    }

    .is-read {
      color: #777 !important;
    }
  }
}

.notifications {
  height: 60vh !important;
  overflow: hidden !important;

  .view-more {
    background-color: #eee !important;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    border-radius: 0 0 10px 10px !important;
    z-index: 1;
  }

  .header-notification {
    background-color: #eee !important;
    position: absolute !important;
    left: 0 !important;
    right: 0 !important;
    border-radius: 10px 10px 0 0 !important;
    z-index: 1;

    .title-notif {
      color: common.$primary-color !important;
    }

    .close {
      background-color: common.$secondary-color !important;
      border: 1px solid #eee !important;
      border-radius: 50% !important;
      text-align: center !important;
      vertical-align: middle !important;
      width: 20px !important;
      height: 20px !important;
      color: rgba(0, 0, 0, 0.7);
      position: relative !important;

      span {
        position: absolute !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        font-size: 12px !important;
        color: #fff !important;
      }
    }

    .close:hover {
      background-color: rgba(44, 47, 124, 0.439);
    }

    button.toolsbar-notif {
      font-size: 18px !important;
      padding: 0px 4px !important;
      min-width: auto !important;
      box-shadow: 1px 1px 10px rgba(175, 175, 175, 0.6);

      &:hover {
        box-shadow: 1px 1px 10px rgba(120, 120, 120, 0.9);
      }

      &:active {
        transform: scale(0.8);
      }

      &.disabled {
        color: #888 !important;
        background-color: transparent !important;
        box-shadow: none;
        opacity: 0.5;
      }

      &.disabled:hover {
        box-shadow: none;
      }

      &.disabled:active {
        transform: none;
      }
    }
  }

  .notification-empty,
  .notif-shim {
    position: absolute !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
  }
}

.e-appbar-notification {
  li span.icon {
    color: common.$primary-color !important;
  }
}


.toolsbar-notif {
  ul li.e-item {
    font-size: 12px !important;
  }
}

#notifications-list::-webkit-scrollbar {
  width: 5px !important;
}

#notifications-list::-webkit-scrollbar-track {
  background-color: rgba(44, 47, 124, 0.1) !important;
  border-radius: 100px !important;
}

#notifications-list::-webkit-scrollbar-thumb {
  background-color: rgba(44, 47, 124, 0.5) !important;
  border-radius: 100px !important;
}