﻿{
  "MODULES_Business_OpticalReader_Device_NotFound": "Appareil introuvable",
  "MODULES_Business_UpdateCustomerCommand_Name": "Le nom de l'entreprise cliente est requis",
  "MODULES_Business_UpdateCustomerCommand_LastName": "Le nom du client est requis",
  "MODULES_Business_UpdateCustomerCommand_FirstName": "Le prénom du client est requis",
  "MODULES_Business_UpdateCustomerCommand_CellPhones": "Le client doit fournir au moins un numéro de téléphone portable",
  "MODULES_BUSINESS_VEHICULE_MANAGEMENT_TITLE": "Gestion des véhicules",
  "MODULES_BUSINESS_VEHICULE_MANAGEMENT_SIDEBAR_MENU_TITLE": "Véhicules",
  "MODULES_BUSINESS_VEHICULE_CREATE": "Créer un véhicule",
  "MODULES_BUSINESS_VEHICULE_UPDATE": "Modifier le véhicule",
  "MODULES_BUSINESS_VEHICULE_DELETE": "Supprimer",
  "MODULES_BUSINESS_VEHICULE_SET_OUT_OF_SERVICE": "Mise hors service",
  "MODULES_BUSINESS_VEHICULE_SET_ACTIVE": "Définir actif",
  "MODULES_BUSINESS_VEHICULE_SET_INACTIVE": "Définir inactif",
  "MODULES_BUSINESS_VEHICULE_SET_ON_THE_ROAD": "Mis sur la route",
  "MODULES_BUSINESS_VEHICULE_SET_AS_SOLD": "Définir comme vendu",
  "MODULES_BUSINESS_VEHICULE_IDENTIFICATION_NUMBER": "Plaque d'immatriculation",
  "MODULES_BUSINESS_VEHICULE_REGISTRATION_NUMBER": "Numéro d'enregistrement",
  "MODULES_BUSINESS_VEHICULE_NAME": "Nom",
  "MODULES_BUSINESS_VEHICULE_DESCRIPTION": "Description",
  "MODULES_BUSINESS_VEHICULE_ENGINE_NUMBER": "Numéro de moteur",
  "MODULES_BUSINESS_VEHICULE_GEAR_NUMBER": "Numéro de vitesse",
  "MODULES_BUSINESS_VEHICULE_MODEL_YEAR": "Le client doit fournir au moins un téléphone mobile",
  "MODULES_BUSINESS_VEHICULE_CO2_EMISSION": "émissions de CO2",
  "MODULES_BUSINESS_VEHICULE_COMMISSION_START_DATE": "Date de début des commissions",
  "MODULES_BUSINESS_VEHICULE_COMMISSION_END_DATE": "Date de fin de commission",
  "MODULES_BUSINESS_VEHICULE_GEAR_BOX_TYPE_ENUM": "Type de boîte de vitesses",
  "MODULES_BUSINESS_VEHICULE_GEAR_BOX_TYPE_ENUM_AUTOMATIC": "Automatique",
  "MODULES_BUSINESS_VEHICULE_GEAR_BOX_TYPE_ENUM_MANUAL": "Manuel",
  "MODULES_BUSINESS_VEHICULE_MODEL": "Modèle",
  "MODULES_BUSINESS_VEHICULE_BRAND": "Marque",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM": "Statut",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_ON_THE_ROAD": "Sur la route",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_OUT_OF_SERVICE": "Hors service",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_INACTIVE": "Inactif",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_ACTIVE": "Actif",
  "MODULES_BUSINESS_VEHICLE_AVAILABILITY_STATUS_ENUM_SOLD": "Vendu",
  "MODULES_BUSINESS_VEHICLE_ENERGY_TYPE_ENUM": "Type d'énergie",
  "MODULES_BUSINESS_VEHICLE_ENERGY_TYPE_ENUM_GAZOLINE": "Essence",
  "MODULES_BUSINESS_VEHICLE_ENERGY_TYPE_ENUM_DIESEL": "Diesel",
  "MODULES_BUSINESS_VEHICLE_BRAND_CREATE": "Créer une marque",
  "MODULES_BUSINESS_VEHICLE_BRAND_UPDATE": "Modifier la marque",
  "MODULES_BUSINESS_VEHICLE_BRAND_DELETE": "Supprimer",
  "MODULES_BUSINESS_VEHICLE_BRAND_ADD_MODEL": "Ajouter un nouveau modèle",
  "MODULES_BUSINESS_VEHICLE_BRAND_TITLE": "Titre",
  "MODULES_BUSINESS_VEHICLE_MODEL_CREATE": "Créer un modèle de véhicule",
  "MODULES_BUSINESS_VEHICLE_MODEL_UPDATE": "Modifier le modèle du véhicule",
  "MODULES_BUSINESS_VEHICLE_MODEL_DELETE": "Supprimer",
  "MODULES_BUSINESS_VEHICLE_MODEL_TITLE": "Titre",
  "MODULES_BUSINESS_VEHICLE_MODEL_DESCRIPTION": "Description",
  "MODULES_BUSINESS_UPDATE_VEHICLE_COMMAND_VIN_REQUIRED": "Le numéro d’identification du véhicule est requis",
  "MODULES_BUSINESS_UPDATE_VEHICLE_COMMAND_REGISTRATION_NUMBER_REQUIRED": "Le numéro d'enregistrement est requis"
}