﻿{
  "DOMAIN_COMMON_NEWCITY": "<Nouvelle Ville>",
  "DOMAIN_LIBRARY_Display_ContactMediaType_Other": "Autre(s)",
  "DOMAIN_LIBRARY_Display_ContactMediaType_Personnal": "Personnel(le)",
  "DOMAIN_LIBRARY_Display_ContactMediaType_Professionnal": "Professionnel(le)",
  "DOMAIN_LIBRARY_Display_DatePayment_month10": "10",
  "DOMAIN_LIBRARY_Display_DatePayment_month15": "15",
  "MODULE_SHARED_Duplicate": "Duplicata",
  "DOMAIN_LIBRARY_Display_DatePayment_month20": "20",
  "DOMAIN_LIBRARY_Display_DatePayment_month25": "25",
  "DOMAIN_LIBRARY_Display_DatePayment_month5": "5",
  "DOMAIN_LIBRARY_Display_DatePayment_None": "Vide",
  "DOMAIN_LIBRARY_Display_DelayPayment_days30": "30j",
  "DOMAIN_LIBRARY_Display_DelayPayment_days45": "45j",
  "DOMAIN_LIBRARY_Display_DelayPayment_days60": "60j",
  "DOMAIN_LIBRARY_Display_DelayPayment_days90": "90j",
  "DOMAIN_LIBRARY_Display_DelayPayment_Immediate": "Comptant",
  "DOMAIN_LIBRARY_Display_GearboxType_Automatic": "Automatique",
  "DOMAIN_LIBRARY_Display_GearboxType_Manual": "Manuelle",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Five": "5",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Four": "4",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Three": "3",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Two": "2",
  "DOMAIN_LIBRARY_Display_OperationToDoState_ToSuggest": "À proposer",
  "DOMAIN_LIBRARY_Display_OperationToDoState_WithAgreement": "Avec accord client",
  "DOMAIN_LIBRARY_Display_OperationToDoState_WithoutAgreement": "Sans accord client",
  "DOMAIN_LIBRARY_Display_PayerType_Assignment": "Cession",
  "DOMAIN_LIBRARY_Display_PayerType_Customer": "Client",
  "DOMAIN_LIBRARY_Display_PayerType_Insurance": "Assurance",
  "DOMAIN_LIBRARY_Display_PayerType_MaintenanceContract": "Contrat d'entretien",
  "DOMAIN_LIBRARY_Display_PayerType_Warranty": "Garantie",
  "DOMAIN_LIBRARY_Display_PricingPlan_FixedPrice": "Forfaitaire",
  "DOMAIN_LIBRARY_Display_PricingPlan_Mileage": "Au kilomètre",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Customer": "Client",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Manufacturer": "Constructeur",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Mechanic": "Garage",
  "DOMAIN_LIBRARY_Display_RequestOrigin_Insurance": "Assurance",
  "DOMAIN_LIBRARY_Display_StateOperationToDoCOW_Rejected": "Rejetée",
  "DOMAIN_LIBRARY_Display_StateOperationToDoCOW_ToValidate": "À valider",
  "DOMAIN_LIBRARY_Display_StateOperationToDoCOW_Validated": "Validée",
  "DOMAIN_LIBRARY_Display_TechnicalNature_T1": "Normale (T1)",
  "DOMAIN_LIBRARY_Display_TechnicalNature_T2": "Haute (T2)",
  "DOMAIN_LIBRARY_Display_TechnicalNature_T3": "Très Haute (T3)",
  "DOMAIN_LIBRARY_Display_TypeOfShipmentForDigitalCommunication_Automatic": "Automatiquement",
  "DOMAIN_LIBRARY_Display_TypeOfShipmentForDigitalCommunication_Manually": "Manuellement",
  "DOMAIN_LIBRARY_Display_TypeOfShipmentForDigitalCommunication_Never": "Jamais",
  "DOMAIN_LIBRARY_Display_VehicleReplacementStatus_Absent": "Absent du garage",
  "DOMAIN_LIBRARY_Display_VehicleReplacementStatus_Present": "Présent au garage",
  "DOMAIN_LIBRARY_Display_WayOfPayment_AutomaticDebiting": "Prélèvement",
  "DOMAIN_LIBRARY_Display_WayOfPayment_BankCard": "CB",
  "DOMAIN_LIBRARY_Display_WayOfPayment_BankDraft": "Traite",
  "DOMAIN_LIBRARY_Display_WayOfPayment_BankTransfer": "Virement",
  "DOMAIN_LIBRARY_Display_WayOfPayment_ByCheck": "Chèque",
  "DOMAIN_LIBRARY_Display_WayOfPayment_Cash": "Espèces",
  "DOMAIN_LIBRARY_Display_WayOfPayment_CashingVoucher": "Bon d'achat",
  "DOMAIN_LIBRARY_Display_WayOfPayment_Check": "Chèque",
  "DOMAIN_LIBRARY_Display_WayOfPayment_CreditNote": "Note de crédit",
  "DOMAIN_RULES_ERR_DocumentBusinessRule_CreateFromCaseFile": "Le document ne peut pas être crée à partir de ce dossier de prise en charge",
  "DOMAIN_RULES_ERR_UNEXPECTED": "Module rules - Erreur inattendue",
  "DOMAIN_RULES_ERR_Validation_Rules": "Erreur lors de la validation d'une règle de gestion",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ListContainsElement": "L'élément {0} n'est pas contenu dans la liste",
  "DOMAIN_RULES_MSG_BasicBusinessRule_SingleElement": "L'élément {0} n'est pas unique dans la liste",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateAreEqual": "Les valeurs ne sont pas égales",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateHigterThan": "La valeur doit être supérieur à {0}",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateNotNull": "La valeur ne doit pas être nulle",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateNotNullNotEmpty": "La valeur ne doit pas être nulle ou vide",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateNull": "La valeur doit être nulle",
  "DOMAIN_RULES_MSG_BasicBusinessRule_ValidateRange": "La valeur doit être comprise entre {0} et {1}",
  "DOMAIN_RULES_MSG_ContactMediaBusinessRule_ValidateDefaultItem": "Aucun élément de la liste n'est par défaut",
  "DOMAIN_RULES_MSG_OperationToDo_Kilometers": "Les kilométrages de l'opération à prévoir sont incohérents",
  "DOMAIN_RULES_MSG_OrderBusinessRule_CheckNoHoleExist": "L'ordre des enregistrements est incorrect, les valeurs ne se suivent pas ({0})",
  "DOMAIN_RULES_MSG_OrderBusinessRule_CheckNoSameOrder": "L'ordre des enregistrements est incorrect, il y a des valeurs identiques ({0})",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_Designation": "La désignation doit être renseignée",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_ExecutionDate": "La date d'exécution doit être supérieure à la date du jour",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_Kilometers": "Le kilométrage renseigné doit être supérieur à celui du véhicule",
  "DOMAIN_RULES_MSG_REQUIRED_OperationToDo_KilometersExecutionDate": "Au moins une des échéances doit être renseignée",
  "DOMAIN_RULES_MSG_VehicleBusinessRule_ValidateDefaultDriver": "Le conducteur par défaut est renseigné alors que la liste des conducteurs du véhicule est vide ou inversement",
  "DOMAIN_SECURITY_Display_Role_Accountant": "Comptable",
  "DOMAIN_SECURITY_Display_Role_Administrator": "Administrateur",
  "DOMAIN_SECURITY_Display_Role_Employee": "Compagnon",
  "DOMAIN_SECURITY_Display_Role_Manager": "Gérant",
  "DOMAIN_SECURITY_Display_Role_MechanicalServiceAdvisor": "Réceptionnaire mécanique",
  "DOMAIN_SECURITY_Display_Role_None": "Sans rôle",
  "DOMAIN_SECURITY_Display_Role_SalesManager": "Chef des ventes",
  "DOMAIN_SECURITY_Display_Role_Secretary": "Secrétaire",
  "DOMAIN_SECURITY_Display_Role_Seller": "Vendeur",
  "DOMAIN_SECURITY_Display_Role_ServiceManager": "Chef d'atelier",
  "DOMAIN_SECURITY_Display_Role_StoreKeeper": "Magasinier",
  "DOMAIN_SECURITY_Display_Role_​BodyWorkServiceAdvisor": "Réceptionnaire carrosserie",
  "ERROR_CONNECTION_DATABASE_TECH": "Erreur à la récupération des paramètres de connexion au connecteur de licences",
  "ERROR_CONNECTION_DATABASE_USER": "Erreur lors de la récupération du paramétrage de l'application. Veuillez vérifier que vous êtes bien connecté",
  "ERROR_CONNECTION_LICENSING_TECH": "Erreur lors de la connexion au connecteur pour l'obtention d'une licence",
  "ERROR_CONNECTION_LICENSING_USER": "Une erreur est survenue lors de la connexion au serveur de licences. \r\nVeuillez contacter votre service technique",
  "ERR_CHILDWINDOW_Already_Open": "La fenêtre que vous souhaitez est déjà ouverte dans ce contexte. Une erreur s'est produite lors du retour sur la fenêtre d'origine. La fenêtre appelée ne peut pas être ouverte à partir de ce type de fenêtre.",
  "ERR_CHILDWINDOW_Return_SourceWindow": "Une erreur s'est produite lors du retour sur la fenêtre d'origine",
  "ERR_CHILDWINDOW_SourceWindow_Type": "La fenêtre appelée ne peut pas être ouverte à partir de ce type de fenêtre (AdornerDecorator)",
  "INFO_MANY_MODIFICATIONS_PENDING": "Des modifications sont en attente dans un ou plusieurs formulaires. Veuillez annuler ou valider vos modifications avant de retenter la navigation",
  "INFO_MODIFICATIONS_PENDING": "Des modifications sont en attente dans le formulaire. Veuillez les valider ou les annuler avant de quitter",
  "INFO_MODIFICATIONS_PENDING_CAPTION": "Modifications en attente",
  "MessageBox_Cancel": "Annuler",
  "MessageBox_No": "Non",
  "MessageBox_OK": "OK",
  "MessageBox_Yes": "Oui",
  "MODULES_ActionMap_BaseDatas_Title": "Référentiels",
  "MODULES_ActionMap_FunctionalSettings_Title": "Paramètres",
  "MODULES_ActionMap_Settings_Title": "Paramètres",
  "MODULES_APV_GLOBALSEARCH_Customer": "CLIENTS",
  "MODULES_APV_GLOBALSEARCH_Vehicle": "VEHICULES",
  "MODULES_APV_QuotationParameter_Type": "Type de chiffrage",
  "MODULES_APV_TITLE_Companion": "Compagnon",
  "MODULES_APV_TITLE_Manager": "Gérant",
  "MODULES_APV_TITLE_MRA": "Après-vente",
  "MODULES_APV_TITLE_ReceiverClerk": "Réceptionnaire mécanique",
  "MODULES_APV_TITLE_SearchForGlobalDatas": "Résultat(s) de votre recherche",
  "MODULES_APV_TITLE_Secretary": "Secrétaire",
  "MODULES_APV_TITLE_WorkshopManager": "Chef d'atelier",
  "MODULES_GLOBALSEARCH_Filters_Warning_On_MinLengthForSearch": "Le critère doit contenir au moins {0} caractère(s) pour être pris en compte",
  "MODULES_GLOBALSEARCH_Filters_Warning_On_NumberOfResult": "Plus de {0} résultats ont été trouvés. Veuillez affiner votre recherche",
  "MODULES_GlobalWorkflowDashBoard_Search": "Rechercher",
  "MODULES_GlobalWorkflowDashBoard_SeeOtherActions": "Voir plus d'actions",
  "MODULES_INFO_BackCommand": "Retour à la page précédente",
  "MODULES_INFO_NAVIGATE_TO_Application_Settings": "Paramètres de l'application",
  "MODULES_INFO_NAVIGATE_TO_Base_Files": "Référentiels",
  "MODULES_INFO_NAVIGATE_TO_Connected_Users": "Utilisateurs connectés",
  "MODULES_INFO_NAVIGATE_TO_Personal_Settings": "Paramètres personnels",
  "MODULES_INFO_NAVIGATE_TO_ViewEvents": "Historique des événements",
  "MODULES_INFO_SaveDocumentFormat_PDF": "Sauvegarde du document au format PDF",
  "MODULES_INFO_To_Disconnect": "Se déconnecter",
  "MODULES_LIBRARY_ContactMedia_Address": "Adresse",
  "MODULES_LIBRARY_ContactMedia_Address_Default": "Adresse par défaut",
  "MODULES_LIBRARY_ContactMedia_Address_Description": "Description de l'adresse",
  "MODULES_LIBRARY_ContactMedia_Address_Road": "Nom de la voie",
  "MODULES_LIBRARY_ContactMedia_Address_RoadNumber": "Numéro de la voie",
  "MODULES_LIBRARY_ContactMedia_Address_Type": "Type de l'adresse",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Address": "Courrier accepté",
  "MODULES_LIBRARY_ContactMedia_AllowContact_CellPhone": "SMS accepté",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Fax": "Fax accepté",
  "MODULES_LIBRARY_ContactMedia_AllowContact_FixedLine": "Appel accepté",
  "MODULES_LIBRARY_ContactMedia_AllowContact_Mail": "Email accepté",
  "MODULES_LIBRARY_ContactMedia_CellPhone": "Téléphone mobile",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Default": "Téléphone mobile par défaut",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Description": "Description du téléphone mobile",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Number": "Numéro du téléphone mobile",
  "MODULES_LIBRARY_ContactMedia_CellPhone_Type": "Type du téléphone mobile",
  "MODULES_LIBRARY_ContactMedia_Fax": "Fax",
  "MODULES_LIBRARY_ContactMedia_Fax_Default": "Fax par défaut",
  "MODULES_LIBRARY_ContactMedia_Fax_Description": "Description du fax",
  "MODULES_LIBRARY_ContactMedia_Fax_Number": "Numéro de fax",
  "MODULES_LIBRARY_ContactMedia_Fax_Type": "Type du fax",
  "MODULES_LIBRARY_ContactMedia_FixedLine": "Téléphone fixe",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Default": "Téléphone fixe par défaut",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Description": "Description du téléphone fixe",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Number": "Numéro du téléphone fixe",
  "MODULES_LIBRARY_ContactMedia_FixedLine_Type": "Type du téléphone fixe",
  "MODULES_LIBRARY_ContactMedia_Mail": "Email",
  "MODULES_LIBRARY_ContactMedia_Mail_Address": "Adresse de l'email",
  "MODULES_LIBRARY_ContactMedia_Mail_Default": "Email par défaut",
  "MODULES_LIBRARY_ContactMedia_Mail_Description": "Description de l'email",
  "MODULES_LIBRARY_ContactMedia_Mail_Type": "Type de l'email",
  "MODULES_LIBRARY_Country_Name": "Pays",
  "MODULES_LIBRARY_DashboardBlock_ErrLoadingData": "Une erreur est survenue lors du chargement des données",
  "MODULES_LIBRARY_Description": "Description",
  "MODULES_LIBRARY_Display_SearchLocationType_ByCityName": "Ville",
  "MODULES_LIBRARY_Display_SearchLocationType_ByZipCode": "Code postal",
  "MODULES_LIBRARY_ERR_Error": "Erreur",
  "MODULES_LIBRARY_ERR_ON_LOADING_Data": "Impossible de charger les données",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_Address": "Impossible de supprimer l'adresse",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_CellPhone": "Impossible de supprimer le téléphone portable",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_Fax": "Impossible de supprimer le fax",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_FixedLine": "Impossible de supprimer le téléphone fixe",
  "MODULES_LIBRARY_ERR_ON_REMOVING_ContactMedia_Mail": "Impossible de supprimer l'email",
  "MODULES_LIBRARY_ERR_ON_SEARCH_Data": "Erreur lors de la recherche des données",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_Address_Detail": "Impossible d'enregistrer le détail de l'adresse",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_CellPhone_Detail": "Impossible d'enregistrer le détail du téléphone portable",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_Fax_Detail": "Impossible d'enregistrer le détail du fax",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_FixedLine_Detail": "Impossible d'enregistrer le détail du téléphone fixe",
  "MODULES_LIBRARY_ERR_ON_UPDATING_ContactMedia_Mail_Detail": "Impossible d'enregistrer le détail de l'email",
  "MODULES_LIBRARY_ERR_UNEXPECTED": "Module Commun - Erreur inattendue",
  "MODULES_LIBRARY_FindHere": "<Rechercher ici...>",
  "MODULES_LIBRARY_Information": "Informations",
  "MODULES_LIBRARY_INFO_ContactMedia_Default": "Média utilisé par défaut",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_Address_Details": "Supprimer la fiche adresse",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_CellPhone_Details": "Supprimer la fiche du téléphone mobile",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_Fax_Details": "Supprimer la fiche du fax",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_FixedLine_Details": "Supprimer la fiche du téléphone fixe",
  "MODULES_LIBRARY_INFO_REMOVE_ContactMedia_Mail_Details": "Supprimer la fiche de l'email",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Address_Road": "La voie de l'adresse doit être renseignée",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_CellPhone_ContactMediaType": "Le type du téléphone mobile doit être renseigné",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_CellPhone_Number": "Le numéro du téléphone mobile doit être renseigné",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Description": "La description doit être renseignée",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Fax_ContactMediaType": "Le type du fax doit être renseigné",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Fax_Number": "Le numéro du fax doit être renseigné",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_FixedLine_ContactMediaType": "Le type du téléphone fixe doit être renseigné",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_FixedLine_Number": "Le numéro du téléphone fixe doit être renseigné",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Mail_Address": "L'adresse de l'email doit être renseignée",
  "MODULES_LIBRARY_MSG_REQUIRED_ContactMedia_Mail_ContactMediaType": "Le type de l'email doit être renseigné",
  "MODULES_LIBRARY_NEWCITY_City": "Ville",
  "MODULES_LIBRARY_NEWCITY_TITLE": "Ajout d'une nouvelle ville",
  "MODULES_LIBRARY_NEWCITY_TOCREATE": "Création",
  "MODULES_LIBRARY_NEWCITY_ZIPCODE": "Code postal",
  "MODULES_LIBRARY_SpinnerMessage_SalesManager": "Chargement...",
  "MODULES_LIBRARY_TITLE_SalesManager": "Chef des ventes",
  "MODULES_LIBRARY_TITLE_SelectedCustomersView": "Sélection des clients",
  "MODULES_LIBRARY_WORKFLOW_ABORT": "Abandonner",
  "MODULES_LIBRARY_WORKFLOW_ABORT_CAPTION": "Abandonner",
  "MODULES_LIBRARY_WORKFLOW_ABORT_MESSAGE": "Êtes-vous sûr de vouloir abandonner votre travail ?",
  "MODULES_LIBRARY_WORKFLOW_CANCEL": "Annuler les modifications",
  "MODULES_LIBRARY_WORKFLOW_Dashboard": "Menu principal",
  "MODULES_LIBRARY_WORKFLOW_QUIT": "Quitter",
  "MODULES_LIBRARY_WORKFLOW_QUIT_WITHOUT_SAVING": "Quitter sans sauvegarder",
  "MODULES_LIBRARY_WORKFLOW_SAVE": "Sauvegarder",
  "MODULES_LIBRARY_WORKFLOW_SAVE_AND_QUIT": "Sauvegarder et quitter",
  "MODULES_LIBRARY_WORKFLOW_SAVE_CAPTION": "Sauvegarder",
  "MODULES_LIBRARY_WORKFLOW_SAVE_MESSAGE": "Voulez-vous conserver vos modifications ?",
  "MODULES_MGMT_CASHMGMT": "Trésorerie",
  "MODULES_Search_Lengh": "3",
  "MODULES_SECURITY_User_LastConnexionDate": "Dernière connexion",
  "MODULES_SHARED_ACCOUTINGENTRY_BALANCE": "Solde de l'écriture",
  "MODULES_SHARED_BACKUP_PATH": "Emplacement de sauvegarde",
  "MODULES_SHARED_Confirm_This_Choice": "Confirmez-vous ce choix ?",
  "MODULES_SHARED_Display_On": "sur",
  "MODULES_SHARED_Display_Unknown": "Inconnu",
  "MODULES_SHARED_ERROR_STARTINGAPP": "L'application n'a pas pu démarrer. \r\nConsultez le détail pour plus d'explication",
  "MODULES_SHARED_GlobalSearch_SeeMoreResults": "Voir plus de résultats",
  "MODULES_SHARED_HOW_BACKTOHOME": "Comment souhaitez-vous revenir à l'accueil ?",
  "MODULES_SHARED_INFO_FromDateToDate": "Du {0} au {1}",
  "MODULES_SHARED_UPDATE_INSTALLING": "Une mise à jour est en cours. Merci de patienter quelques instants",
  "MODULES_SHARED_UPDATE_VERSION_APPLICATION": "Mise à jour de l'application",
  "MODULES_SHARED_WIZARDAPP_TITLE": "Assistant d'installation",
  "MODULES_SHELL_Application_In": "Lancement de l'application. Version {0}",
  "MODULES_SHELL_Application_NoConnectionString": "Si vous venez d'installer l'application ou que vous avez modifié votre installation, vous devez sans doute définir les paramètres de connexion. \r\nSouhaitez-vous le faire mainvendor ?",
  "MODULES_SHELL_Application_Out": "Sortie de l'application",
  "MODULES_SHELL_Application_Wizard": "Assistant de démarrage",
  "MODULES_SHELL_Application_Wrong_DataBaseVersion": "La base de donnée à laquelle vous essayez de vous connecter n'est pas correcte. Version attendue : {0}. Version trouvée : {1}",
  "MODULES_SHELL_User_Connected": "L'utilisateur {0} s'est connecté à l'application",
  "MODULES_SHELL_User_Disconnected": "L'utilisateur {0} s'est déconnecté de l'application",
  "MODULES_SteeringFrance_NoSectionCustomizable_IsChoose": "Aucune section sélectionnée",
  "MODULES_Tools_MakeAviableNextDatabase": "Mettre à disposition Next",
  "MODULES_Tools_MakeAviableNextDatabase_Country": "Pays",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType": "Type de base de données",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Demonstration": "Démonstration",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Development": "Développement",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Formation": "Formation",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Start": "Démarrage",
  "MODULES_Tools_MakeAviableNextDatabase_DataBaseType_Test": "Test",
  "MODULES_Tools_MakeAviableNextDatabase_Description": "Description",
  "MODULES_Tools_MakeAviableNextDatabase_Error_BackingUp": "Erreur lors la sauvegarde de la base de données",
  "MODULES_Tools_MakeAviableNextDatabase_Error_BackingUpOrTransferDatabase": "Erreur lors la sauvegarde ou du transfert de la base de données",
  "MODULES_Tools_MakeAviableNextDatabase_Error_TransferDatabase": "Erreur lors du transfert de la base de données",
  "MODULES_Tools_MakeAviableNextDatabase_Message_BackingUp": "Sauvegarde de la base de donnée en cours",
  "MODULES_Tools_MakeAviableNextDatabase_Message_EndDatabaseTransfer": "Fin du transfert de la base de données",
  "MODULES_Tools_MakeAviableNextDatabase_Message_TransferDatabase": "Transfert de la base de donnée en cours",
  "MODULES_Tools_MakeAviableNextDatabase_ReferenceDate": "Date de référence",
  "MODULES_Tools_MakeAviableNextDatabase_StartCopy": "Démarrer la copie vers le serveur FTP",
  "MODULES_Tools_MakeAviableNextDatabase_Version": "Version de la base de données",
  "MODULES_Tools_Title": "Exploitation",
  "MODULES_Tools_UpdateDates_Message_LicenseType": "Vous ne disposez pas de la licence pour cette fonctionnalité",
  "MODULES_Tools_UpdateDates_NumberOfWeeks": "Nombre de semaines (le nombre peut être négatif)",
  "MODULES_Tools_UpdateDates_Update": "Mettre à jour",
  "MODULES_Tools_UpdateDates_UpdateDates": "Mise à jour des dates",
  "MODULES_Tools_UpdateDates_Weeks": "Semaine(s)",
  "MODULES_UX_Indicators": "Indicateurs",
  "MODULES_UX_KilometersRequired": "Kilométrage requis",
  "MODULES_UX_Multiple_Search_results": "Résultats trouvés",
  "MODULES_UX_NoContent": "Pas de contenu !",
  "MODULES_UX_NoElement": "Aucun élément",
  "MODULES_UX_NoElementDisplay": "Aucun élément à afficher",
  "MODULES_UX_No_Search_result": "Aucun résultat trouvé",
  "MODULES_UX_One_Search_result": "Résultat trouvé",
  "MODULES_UX_Required": "Requis",
  "MODULE_FRAMEWORK_Appointment": "Rendez-vous",
  "MODULE_FRAMEWORK_DAY": "Jour",
  "MODULE_FRAMEWORK_Rent": "Véhicule de remplacement",
  "MODULE_FRAMEWORK_WEEK": "Semaine",
  "MODULE_NextTools_MSG_REQUIRED_Technician": "Le technicien doit être renseigné",
  "MODULE_NextTools_Cancel_Raison": "Raison de l'annulation",
  "MODULE_NextTools_Remove_Raison": "Raison de la suppression",
  "MODULE_NextTools_Technician": "Technicien",
  "MODULE_SHARED_Account": "Compte",
  "MODULE_SHARED_Actif": "Actif",
  "MODULE_SHARED_Active": "Active",
  "MODULE_SHARED_ADD_NEW_ELEMENT": "Ajouter un élément",
  "MODULE_SHARED_Bank": "Banque",
  "MODULE_SHARED_Code": "Code",
  "MODULE_SHARED_Completed": "Terminée",
  "MODULE_SHARED_Display": "Afficher",
  "MODULE_SHARED_Document_PrintDate": "Le {0} à {1}",
  "MODULE_SHARED_EndDate": "Date de fin",
  "MODULE_SHARED_ERROR_DURING_BACKUP": "Erreur lors de la sauvegarde",
  "MODULE_SHARED_ERROR_RESTORE": "Erreur lors de la restauration",
  "MODULE_SHARED_FileNumber": "N° dossier",
  "MODULE_SHARED_Login": "Login",
  "MODULE_SHARED_Parameters": "Paramètres",
  "MODULE_SHARED_Password": "Mot de passe",
  "MODULE_SHARED_PLEASEWAIT": "Veuillez patienter...",
  "MODULE_SHARED_ReferenceToInsert": "Référence à inserer",
  "MODULE_SHARED_SHOW_DETAILS": "Voir détails",
  "MODULE_SHARED_StartDate": "Date de début",
  "MODULE_SHARED_UNEXPECTED_ERROR": "Une erreur inattendue est survenue",
  "MODULE_SHARED_VAT": "TVA",
  "MODULE_UX_Today": "Aujourd'hui",
  "DOMAIN_SECURITY_MSG_REQUIRED_Consistency_End_And_Begin_Date": "La date de sortie de l'utilisateur est supérieure à sa date d'entrée",
  "DOMAIN_SECURITY_MSG_REQUIRED_Profile_BusinessUnitLocationsAndNetworks": "L'utilisateur doit avoir au moins un centre de profit de type site et un de type réseau",
  "DOMAIN_SECURITY_MSG_REQUIRED_Profile_FirstName": "Le prénom de l'utilisateur est obligatoire",
  "DOMAIN_SECURITY_MSG_REQUIRED_Profile_LastName": "Le nom de l'utilisateur est obligatoire",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Actual_Password": "Le mot de passe actuel saisi est incorrect",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Login": "Le login de connexion de l'utilisateur est obligatoire",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Login_Is_Unique": "Il est impossible d’avoir deux logins identiques",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_New_Password_Confirmation": "La confirmation de saisie des nouveaux mots de passe est incorrecte",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Roles": "Il faut définir au moins un rôle métier pour l'utilisateur",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Role_Primary": "Le choix d'un rôle principal est obligatoire",
  "DOMAIN_SECURITY_UserAlreadyInUse": "Impossible de supprimer un utilisateur déjà utilisé dans l'application",
  "MODULES_SECURITY_APV_Dashboard": "Écran d'accueil unique Après-vente",
  "MODULES_SECURITY_Authenticate_Title": "Connexion à Next",
  "MODULES_SECURITY_AUTHENTICATIONTYPE": "Type d'authentification",
  "MODULES_SECURITY_CONNECTIONSTRING": "Chaine de connexion",
  "MODULES_SECURITY_Create_User_Title": "Création d'un profil utilisateur",
  "MODULES_SECURITY_DATABASENAME": "Nom de la base de données",
  "MODULES_SECURITY_DATABASEPASSWORD": "Mot de passe",
  "MODULES_SECURITY_DATABASEUSERNAME": "Nom d'utilisateur",
  "MODULES_SECURITY_ERROR_DURING_UPDATEPLANNIFICATION": "Erreur lors de la plannification de la mise à jour des licences",
  "MODULES_SECURITY_ERROR_WEBSERVICE": "Erreur lors de la communication avec le serveur de licences",
  "MODULES_SECURITY_ERR_CAPSLOCK": "Attention, Touche Verr. Maj. active",
  "MODULES_SECURITY_ERR_Error": "Erreur",
  "MODULES_SECURITY_ERR_Event_Data": "Erreur lors de la récupération des données",
  "MODULES_SECURITY_ERR_OBJECT_LOCKED": "Impossible d'afficher les informations demandées. L'utilisateur {0} {1} bloque l'accès",
  "MODULES_SECURITY_ERR_OBJECT_LOCKED_OTHERSCREEN": "Cette fenêtre est déjà ouverte sur l'écran {0}",
  "MODULES_SECURITY_ERR_SEARCH_Data": "Erreur lors de la recherche des données",
  "MODULES_SECURITY_ERR_UNEXPECTED": "Module security - Erreur inattendue",
  "MODULES_SECURITY_ERR_User_Connect": "Impossible de se connecter avec cet utilisateur",
  "MODULES_SECURITY_ERR_User_ConnectedOrigin": "L'utilisateur est déjà connecté sur le poste : {0}",
  "MODULES_SECURITY_ERR_User_EndDate": "L'utilisateur a sa date de sortie dépassée : {0}",
  "MODULES_SECURITY_ERR_User_IsAuthorized": "L'utilisateur n'est pas autorisé à se connecter",
  "MODULES_SECURITY_ERR_User_Login_Password": "Le nom d'utilisateur et/ou le mot de passe sont incorrects",
  "MODULES_SECURITY_Exit": "Quitter",
  "MODULES_SECURITY_EXPIRED_LICENCE": "Licence échue au {0} pour le client {0}",
  "MODULES_SECURITY_INFO_ADD_New_UserProfile": "Ajouter un utilisateur",
  "MODULES_SECURITY_INFO_SearchForUser_Search_Watermark_Text": "<Recherche à partir d’un login, nom ou prénom d’un utilisateur>",
  "MODULES_SECURITY_LICENCE_INACTIVE": "Licence inactive pour le client {0}",
  "MODULES_SECURITY_MSG_INFO_Profile_Denomination_Exists": "Une fiche d'utilisateur existe déjà pour ce même couple Nom/Prénom",
  "MODULES_SECURITY_MSG_REQUIRED_Profile_FirstName": "Le prénom du profil utilisateur est obligatoire",
  "MODULES_SECURITY_MSG_REQUIRED_Profile_LastName": "Le nom du profil utilisateur est obligatoire",
  "MODULES_SECURITY_MSG_REQUIRED_Profile_Picture": "La taille maximale d'une image doit être de 3 Mo",
  "MODULES_SECURITY_MSG_REQUIRED_User_Login": "Le login du profil utilisateur est obligatoire",
  "MODULES_SECURITY_NOLICENCE": "Aucune licence n'a été enregistré pour le client {0}",
  "MODULES_SECURITY_PassCode_MonGarage": "Code d'accès MonGarage©",
  "MODULES_SECURITY_Profile_BeginDate": "Date d'entrée",
  "MODULES_SECURITY_Profile_EndDate": "Date de sortie",
  "MODULES_SECURITY_Profile_FirstName": "Prénom",
  "MODULES_SECURITY_Profile_LastName": "Nom",
  "MODULES_SECURITY_Profile_PrimaryRole": "Rôle principal",
  "MODULES_SECURITY_SearchUser_Title": "Recherche d'un profil utilisateur",
  "MODULES_SECURITY_SERVERNAME": "Nom du serveur/Adresse IP",
  "MODULES_SECURITY_SettingsScreen_Group": "Sécurité",
  "MODULES_SECURITY_SettingsScreen_SearchForProfiles": "Profils utilisateurs",
  "MODULES_SECURITY_SettingsScreen_SetupFeatures": "Paramétrage des fonctionnalités",
  "MODULES_SECURITY_ShowEvent_Computer": "Ordinateur",
  "MODULES_SECURITY_ShowEvent_Date": "Date",
  "MODULES_SECURITY_ShowEvent_EventLimit": "Vous avez atteint la limite des 10000 éléments affichés simultanément",
  "MODULES_SECURITY_ShowEvent_ExceptionDetail": "Détails de l'exception",
  "MODULES_SECURITY_ShowEvent_Level": "Niveau",
  "MODULES_SECURITY_ShowEvent_Message": "Message",
  "MODULES_SECURITY_ShowEvent_TechnicalSource": "Source",
  "MODULES_SECURITY_ShowEvent_Title": "Visualisation de l'historique des événements",
  "MODULES_SECURITY_ShowEvent_User": "Utilisateur de l'application",
  "MODULES_SECURITY_ShowEvent_WindowsUser": "Utilisateur Windows",
  "MODULES_SECURITY_UPDATE_LICENCE_ERROR": "Erreur lors de la mise à jour des licences",
  "MODULES_SECURITY_UserAdministerAllConnexions_Title": "Gestion des connexions utilisateurs",
  "MODULES_SECURITY_UserChangePassword_Title": "Paramètres personnels",
  "MODULES_SECURITY_UserProfile": "Profil utilisateur",
  "MODULES_SECURITY_UserProfil_Contact": "Contact",
  "MODULES_SECURITY_User_ActualPassword": "Mot de passe actuel",
  "MODULES_SECURITY_User_ApplicationLanguage": "Langue de l'application",
  "MODULES_SECURITY_User_AuthLogin": "Nom d'utilisateur",
  "MODULES_SECURITY_User_ConfirmNewPassword": "Confirmer le nouveau mot de passe",
  "MODULES_SECURITY_User_DefaultLanguage": "Langage par défaut",
  "MODULES_SECURITY_User_Login": "Login",
  "MODULES_SECURITY_User_Login_IsAuthorized": "Login autorisé",
  "MODULES_SECURITY_User_NewPassword": "Nouveau mot de passe",
  "MODULES_SECURITY_User_Password": "Mot de passe",
  "MODULES_SECURITY_User_Primary": "Principal",
  "MODULES_SECURITY_User_Role": "Rôle",
  "MODULES_SECURITY_User_Selection": "Sélection",
  "MODULES_SECURITY_User_Theme": "Thème",
  "MODULES_SECURITY_Validate": "Valider",
  "MODULE_SECURITY_Business_Unit": "Centres de profit",
  "MODULES_DEPLOYMENT_Yes": "Oui",
  "MODULES_DEPLOYMENT_Exit": "Quitter",
  "MODULES_DEPLOYMENT_Install": "Installer",
  "MODULES_DEPLOYMENT_Adjourn": "Reporter",
  "MODULES_DEPLOYMENT_Message_On_Start_Adjournment_Dates": "La mise à jour démarrera à la date et l'heure indiquée :",
  "MODULES_DEPLOYMENT_Adjourn_Date": "Date d'installation",
  "MODULES_DEPLOYMENT_Message_On_Rules_ToInstall_NextUpdate": "Le poste devra être allumé pour que la mise à jour soit installée et aucun collaborateur connecté à l'application",
  "MODULES_DEPLOYMENT_Update_Max_X_Days": "La mise à jour doit être effectuée dans les {0} jours maximum",
  "MODULES_DEPLOYMENT_Message_On_Users_Prevent_Update": "Les utilisateurs suivants sont connectés et empêchent la mise à jour : {0}",
  "MODULES_DEPLOYMENT_Message_OnAvailableUpdate": "Une mise à jour est disponible. L'installation va démarrer automatiquement",
  "MODULES_DEPLOYMENT_Message_OnUpdateDate_SuperiorInNow": "La date de mise à jour doit être supérieure à mainvendor",
  "MODULE_SHARED_DeleteItem": "Supprimer l'élément",
  "MODULE_SHARED_ClickAddElement": "Cliquer pour ajouter un élément",
  "MODULES_SHARED_MISSING_Customer_ID": "L'identifiant client est obligatoire",
  "MODULES_SHARED_MISSING_FTP": "L'adresse du serveur FTP est obligatoire",
  "MODULES_SHARED_MISSING_FTP_PORT": "Le port FTP est obligatoire",
  "MODULES_SHARED_MISSING_HOUR": "L'heure est obligatoire",
  "MODULES_SHARED_MISSING_PASSWORD": "Password manquant",
  "MODULES_SHARED_MISSING_Username": "Le nom d'utilisateur est obligatoire",
  "MODULES_SHARED_Question_Start_AjournedUpdate": "Voulez-vous lancer la mise à jour en attente avant de quitter Next ?",
  "MODULES_SHARED_Start_AjournedUpdate": "Mise à jour en attente",
  "MODULES_SHARED_ImpossibleToDisconnect_ModificationInProgress": "Impossible de vous déconnecter. Vérifiez que vous n'avez pas des modifications en cours",
  "MODULES_SHARED_AdjournedUpdate_ImossibleToStart": "Le report de la mise à jour n'a pu être effectué",
  "MODULES_SHARED_Error_AdjournedUpdate": "Erreur report mise à jour",
  "MODULES_SHARED_Backup_InProgress": "Sauvegarde en cours",
  "MODULES_SHARED_EndedRestore": "Restauration terminée",
  "MODULES_SHARED_ScheduledUpdate": "Mise à jour planifiée",
  "MODULES_SHARED_NotScheduledUpdate_Or_Completed": "Mise à jour non planifiée ou déjà effectuée",
  "MODULES_SHARED_ScheduledUpdate_Now": "Mise à jour mainvendor",
  "MODULE_SHARED_Sex": "Sexe",
  "MODULES_SHARED_ADDITIONALUSER_INFORMATION": "Informations complémentaires",
  "MODULE_SHARED_Remove_Element": "Supprimer la sélection",
  "MODULES_BODYWORK_INFO_Appointment_Vehicle_NotMoving": "Veh. non roulant",
  "MODULES_UX_Choose_Date": "Sélectionner une date",
  "MODULES_LIBRARY_InvoiceGlobalDiscount": "Remise pied de facture de",
  "MODULES_LIBRARY_InvoiceGlobalDiscountServices": "Remise sur les services de",
  "MODULES_LIBRARY_InvoiceGlobalDiscountPhysicalItems": "Remise sur articles de",
  "MODULE_SHARED_BackupError": "Erreur lors de la sauvegarde. Vérifier les logs SVP",
  "MODULE_SHARED_From": "du",
  "MODULE_SHARED_To": "au",
  "MODULE_NextTools_LicenseUpdate": "Forcer la mise à jour de la licence",
  "MODULE_SHARED_Restore": "Restituer",
  "MODULE_SHARED_Save": "Sauvegarder",
  "MODULES_SHARED_Tools_Backup": "Sauvegarde",
  "MODULES_SHARED_Tools_Error_During_Database_Maintenance": "Erreur lors de l'exécution manuelle de la maintenance des bases de données",
  "MODULES_SHARED_Tools_Manual_Maintenance": "Maintenance manuelle",
  "MODULES_SHARED_Tools_Manual_Maintenance_Processing_Successfully": "Exécution manuelle de la maintenance des bases de données terminée avec succès",
  "MODULES_SECURITY_Authenticate_Tools_Title": "Connexion aux outils Next",
  "MODULES_SECURITY_Technician_Initials": "Initiales du technicien",
  "DOMAIN_LIBRARY_Display_Impacts": "Impacts",
  "DOMAIN_LIBRARY_Display_Shock": "Zone du choc",
  "DOMAIN_LIBRARY_Display_Shocks": "Zone de chocs",
  "MODULES_SHARED_ADD": "Ajouter",
  "MODULES_SHARED_UDPATE": "Mettre à jour",
  "MODULES_SHARED_Activities_Center": "Centre d'activités",
  "MODULES_SHARED_Feature_Under_Construction": "Fonctionnalité en cours de construction",
  "DOMAIN_LIBRARY_ClearAllShocks": "Effacer les chocs",
  "DOMAIN_LIBRARY_Display_Amount": "Montant",
  "DOMAIN_LIBRARY_Display_Filter": "Filtre",
  "DOMAIN_LIBRARY_Display_Gap": "Ecart toléré",
  "DOMAIN_LIBRARY_Display_Reset_Filters": "Réinitialiser",
  "MODULES_APV_THE_DATE": "Le ",
  "MODULES_APV_TO_DATE": "Au ",
  "MODULES_SHARED_REMOVE": "Supprimer",
  "MODULES_SHARED_KEEP": "Conserver",
  "MODULES_VO_INFO_WorkFlow_Customer_DoNotInclude": "Ne pas renseigner",
  "MODULES_SHARED_KEYWORD_FEATURES": "Modules",
  "MODULES_SHARED_KEYWORDS_USER": "utilisateur|login|role|user|ecran|unique|APV",
  "MODULES_SHARED_INVOICEDATE_INVALID": "Il n'est pas possible d'imprimer une facture dont la date est comprise sur un exercice clôturé ou non ouvert",
  "MODULES_SHARED_CONTROLLER_START": "Démarrage du controller OK",
  "MODULES_SHARED_CONNECTORS_START": "Démarrage des connecteurs",
  "MODULES_SHARED_ENDOFCONNECTORSTART": "Fin du démarrage des connecteurs",
  "MODULES_SHARED_SHUTDOWN_STARTING": "Arrêt en cours",
  "MODULES_SHARED_SHUTDOWN_COMPLETE": "Fin : Appuyez sur une touche pour continuer",
  "MODULES_SHARED_REPORT_DeliveryOf": "Prestation du",
  "MODULES_SHARED_REPORT_DeliveryPannedOn": "Livraison prévue le",
  "MODULES_SHARED_Excesses": "Franchise",
  "MODULES_SHARED_Obsolescence": "Vétusté",
  "MODULES_SHARED_SellingDocumentType_ExpertAssessmentQuotation": "Chiffrage expertise",
  "MODULE_SHARED_FREQUENCY_Daily": "Quotidienne",
  "MODULE_SHARED_FREQUENCY_Monthly": "Mensuelle",
  "MODULE_SHARED_FREQUENCY_Weekly": "Hebdomadaire",
  "MODULE_SHARED_FREQUENCY_Yearly": "Annuelle",
  "MODULE_SHARED_ABSENCE_TYPE_Punctual": "Ponctuelle",
  "MODULE_SHARED_ABSENCE_TYPE_Recurrent": "Récurrente",
  "MODULE_SHARED_All": "Tous",
  "MODULE_SHARED_FREQUENCY_PerDay": "Tous les {0} jours",
  "MODULE_SHARED_FREQUENCY_PerMonth": "Tous les {0} mois",
  "MODULE_SHARED_FREQUENCY_PerWeek": "Toutes les {0} semaines",
  "MODULE_SHARED_FREQUENCY_PerYear": "Tous les {0} ans",
  "MODULE_SHARED_Subscription_AlertDaysStartDate": "Certains mois ont moins de {0} jours. Pour ces mois, l'occurrence aura lieu le dernier jour du mois",
  "MODULE_SHARED_Absence": "Absence",
  "MODULE_SHARED_EndDateHour": "Date et heure de fin",
  "MODULE_SHARED_Frequency": "Fréquence",
  "MODULE_SHARED_RecurrenceDateEnd": "Date de fin de la récurrence",
  "MODULE_SHARED_StartDateHour": "Date et heure de début",
  "MODULE_SHARED_ToRepeat": "À répéter",
  "MODULE_SHARED_Type": "Type",
  "MODULE_SHARED_Recurrence": "Récurrence",
  "MODULES_SHARED_COMPANYCHOICE": "Société",
  "MODULES_SHARED_EXPIRATION_COMPANY": "La durée limite d'utilisation de cette société est depassée",
  "MODULES_WIN_TOOLS": "Next tools",
  "DOMAIN_LIBRARY_Display_EstimatedTime": "Temps estimé",
  "MODULES_SHARED_MULTICOMPANY": "Multi-société",
  "MODULES_SHARED_OperationToDo": "Opération à prévoir",
  "DOMAIN_LIBRARY_Display_QualifiedTime": "Temps qualifié",
  "MODULES_SHARED_MULTISOC_ENDCREATION": "Fin de la création de la base",
  "MODULES_SHARED_MULTISOC_WARNINGPORT": "En mode multi-société, les ports de chaque connecteur de chaque base de données doivent être distincts",
  "MODULES_SHARED_MULTISOC_WELCOMEMESSAGE": "Il n'y a qu'une seule société déclarée sur cette base. Appuyez sur \\\"Ajouter une société pour passer en mode multi-société\\\"",
  "MODULES_SHARED_MULTISOC_FILENOTFOUND": "Le fichier à restaurer n'existe pas",
  "MODULES_SHARED_MULTISOC_MAXALLOWED": "Nombre de société autorisée par cette licence",
  "MODULES_SHARED_MULTISOC_DENIED": "Cette licence n'autorise pas les sociétés de type \"Garage\"",
  "MODULES_SHARED_MULTISOC_MAXDURATION": "La date d'expiration ne doit pas être dans plus de 6 mois",
  "MODULES_SHARED_MULTISOC_DESIGNATION": "La description est obligatoire et doit être unique",
  "MODULES_SHARED_MULTISOC_UNKNOWLICENCE": "Licence inconnue",
  "MODULES_SHARED_MULTISOC_MAINSOC": "Société principale",
  "MODULES_SHARED_MULTISOC_NEWSOC": "Nouvelle société",
  "MODULES_SHARED_MULTISOC_RESTOREOK": "La restauration de la base de données : {0} a été réalisée",
  "MODULES_SHARED_MULTISOC_RESTORENOK": "Erreur lors de la restauration de la base de données : {0}. Erreur : {1}",
  "MODULES_SHARED_MULTISOC_DEMODATA": "Publication des données de démo",
  "MODULES_SHARED_MULTISOC_ENDDEMODATA": "Fin de la publication des données de démo",
  "MODULES_SHARED_MULTISOC_REMOVE": "La suppression de la société ne supprime pas la base de données associée. Pour cela, il faut supprimer manuellement la base dans la gestionnaire SQL server. Voulez-vous continuer ?",
  "MODULES_SHARED_MULTISOC_DESCRIPTIONLABEL": "Description",
  "MODULES_SHARED_MULTISOC_BASE": "Base",
  "MODULES_SHARED_MULTISOC_TYPE": "Type",
  "MODULES_SHARED_MULTISOC_EXPIRATION": "Date d'expiration",
  "MODULES_SHARED_MULTI_SELECTED_DATABASE": "Base sélectionnée",
  "MODULES_SHARED_MULTISOC_ACCOUNT": "Compte",
  "MODULES_SHARED_MULTISOC_MONTHDURATION": "Nombre de mois d'utilisation",
  "MODULES_SHARED_MULTISOC_STARTINGDATA": "Données de démarrage",
  "MODULES_SHARED_MULTISOC_MINIMALDATAS": "Données minimales",
  "MODULES_SHARED_MULTISOC_RESTOREDB": "Restaurer une base",
  "MODULES_SHARED_MULTISOC_TESTDATASET": "Jeu de test",
  "MODULES_SHARED_MULTISOC_STARTINGBASE": "Base de démarrage",
  "MODULES_SHARED_MULTISOC_STARTING_DATABASE": "Bases de démarrage",
  "MODULES_SHARED_MULTISOC_CREATE_DB": "Créer la base de données",
  "MODULES_SHARED_MULTISOC_FILETORESTORE": "Fichier à restaurer",
  "DOMAIN_LIBRARY_Display_Indicator": "Indicateur",
  "DOMAIN_LIBRARY_Display_Indicators": "Indicateurs",
  "MODULE_SHARED_AllDay": "Toute la journée",
  "MODULES_Tools_Licences_Title": "Licences",
  "MODULES_Tools_Licences_KeyWords": "compte|navision|passkey",
  "MODULES_Tools_Licences_Messages": "Mise à jour des licences réalisée",
  "MODULES_Tools_Licences_Navision": "Compte Navision",
  "MODULES_Tools_Licences_Customer": "Compte client",
  "MODULES_Tools_Licences_PassKey": "Pass Key",
  "MODULES_Tools_Licences_Trace": "Mise à jour des licences depuis NEXT tools. Technicien {0}",
  "DOMAIN_LIBRARY_Display_Invoice_Watermark": "TEST",
  "MODULES_SHARED_ERROR_MD5_CHECK": "Erreur lors du controle du telechargement de {0}",
  "MODULES_SHARED_UPDATEDETAIL": "Détails",
  "MODULES_SHARED_UPDATE_FORCE_LAUNCH": "Lancer l'installation de la mise à jour",
  "MODULES_SHARED_UPDATE_TITLE": "Mise à jour",
  "MODULES_SHARED_UPDATE_STARTSCRIPT": "Début script {0}",
  "MODULES_SHARED_UPDATE_ENDSCRIPT": "Fin script {0}",
  "MODULES_SHARED_UPDATE_START_BACKUP": "Début sauvegarde avant mise à jour",
  "MODULES_SHARED_UPDATE_END_BACKUP": "Fin sauvegarde avant mise à jour",
  "MODULES_SHARED_DEFAULTCHOICE": "Par défaut",
  "MODULES_SHARED_REPORT_TOTALVAT": "Total TVA",
  "DOMAIN_SHARED_Display_Type_Of_Invoice": "Facture n°",
  "DOMAIN_SHARED_Display_Type_Of_CreditNote": "Ma note de crédit n°",
  "MODULES_Shared_Report_Included": "Inclus",
  "MODULES_Shared_InclTx_Details": "DÉTAIL TTC",
  "MODULES_SHARED_PhysicalItem": "Pièces",
  "MODULES_SHARED_IGPs": "Ingrédients",
  "MODULES_SHARED_Packs": "Forfaits",
  "MODULES_SHARED_ExternalWorks": "Travaux extérieurs",
  "MODULES_SHARED_LaborOperation": "Main d'œuvre",
  "MODULE_SHARED_Connector_NotificationMessageUpdateMainDatabase_Message": "Découvrez les nouveautés de la version",
  "MODULE_SHARED_Connector_NotificationMessageUpdateMainDatabase_Title": "Mise à jour",
  "DOMAIN_LIBRARY_Display_At": "À",
  "DOMAIN_LIBRARY_Display_Of": "De ",
  "MODULES_SHARED_FINISH_NO": "Non",
  "MODULES_SHARED_NO_CURRENT_UPDATE_TO_DOWNLOAD_OR_READY_TO_INSTALL": "Aucune mise à jour en cours de téléchargement ou prête pour l'installation",
  "MODULES_SHARED_Status": "État",
  "MODULES_SHARED_DateOfPrinting": "Date d'impression",
  "DOMAIN_LIBRARY_Display_NumberOfDoors_Undefined": "Inconnu",
  "MODULES_LIBRARY_Display_SearchLocationType_ByAll": "Tous",
  "MODULE_SHARED_Refresh": "Actualiser",
  "DATA_APV_ERR_ON_CREATING_ServiceDelivery": "Impossible d'ajouter la prestation de service",
  "DATA_APV_ERR_ON_DELETING_ServiceDelivery": "Impossible de supprimer la prestation de service",
  "DATA_APV_ERR_ON_UPDATING_ServiceDelivery": "Impossible de mettre à jour la prestation de service",
  "DOMAIN_LIBRARY_Display_BASKET": "Panier",
  "MODULES_LIBRARY_ContactMedia_Mail_SENDMAIL": "Email du destinataire",
  "MODULES_SHARED_DETAILS": "Détails",
  "MODULES_SHARED_Fee": "Frais",
  "MODULES_SHARED_REASON": "Raison",
  "MODULES_SHARED_SECONDHAND": "Pièce d'occasion",
  "MODULES_SHARED_ISSECONDHAND": "Occasion",
  "MODULES_SHARED_CURRENTMILEAGE": "Kilométrage actuel",
  "MODULE_SHARED_ABSENCE_REASON_DAYOFF": "Congés",
  "MODULE_SHARED_ABSENCE_REASON_FORMATION": "Formation",
  "MODULE_SHARED_ABSENCE_REASON_OTHER": "Autres",
  "MODULE_SHARED_ABSENCE_REASON_RECUPERATION": "Récupération",
  "MODULE_SHARED_ABSENCE_REASON_SICKLEAVE": "Congés maladie",
  "MODULE_SHARED_CarKilometer": "Kilométrage",
  "MODULE_SHARED_CarRegistrationNumber": "Immatriculation",
  "MODULE_SHARED_CarVIN": "V.I.N",
  "MODULE_SHARED_Category": "Catégorie",
  "MODULE_SHARED_ClientPayer": "Client payeur",
  "MODULE_SHARED_Imputation": "Imputation",
  "MODULE_SHARED_RepairOrderDate": "Date d'OR",
  "MODULE_SHARED_RepairOrderNumber": "N° OR",
  "MODULE_SHARED_State": "État",
  "MODULES_VO_DEFINEADDITIONALSERVICEUSEDCARVIEWMODEL_CALCULMODVAT": "Mode de calcul de la TVA",
  "DOMAIN_APV_DISPLAY_QUOTATIONSTATUS_ARCHIVED": "Archivé",
  "MODULES_SHARED_DATAMISSING": "Des données sont manquantes",
  "DOMAIN_LIBRARY_Display_At_SmallCaps": "à",
  "MODULES_WIZARD_BaseDatas": "Référentiels",
  "MODULES_WIZARD_Migration": "Migration des données",
  "MODULES_WIZARD_Settings": "Paramétrage",
  "MODULES_SHARED_DEFAULT_THEME": "Thème par défaut",
  "MODULES_SHARED_RED_THEME": "Rouge",
  "MODULES_SHARED_BLUETHEME": "Bleu",
  "MODULES_SHARED_BROWN_THEME": "Brun",
  "MODULES_SHARED_DEFAULT_LANGUAGE": "Langue par défaut",
  "MODULES_SHARED_UNABLE_TO_UPDATE": "Impossible de faire la mise à jour",
  "MODULES_SECURITY_DataBaseBackup_Title": "Sauvegarde",
  "MODULES_SHARED_INDICATORCONDITIONAL_ADDCONDITIONAL": "Ajouter une condition",
  "MODULES_SHARED_INDICATORCONDITIONAL_CONDITIONALS": "Condition",
  "MODULES_SHARED_INDICATORCONDITIONAL_IFQUANTITY": "Si la quantité",
  "MODULES_SHARED_SHARED_INDICATORCONDITIONAL_DEFAULTCOLOR": "Couleur par défaut",
  "MODULES_SHARED_SHARED_INDICATORCONDITIONAL_OTHERCOLORS": "Autres couleurs",
  "MODULE_SHARED_DisplayedIncludingTaxesNetAmountInLetterTitle": "La présente facture est arrêtée en net à la somme de",
  "MODULE_SHARED_SoftwareVersion": "Version",
  "MODULES_VO_GLOBALSEARCH_CARSFORSALE_SCREENTITLE": "Vente véhicule",
  "MODULES_VO_CREATENEWCAR": "Entre un véhicule neuf en stock",
  "MODULES_VO_GLOBALSEARCH_NAVIGATETONEWCAR": "Accéder au dossier du VN",
  "MODULES_VO_GLOBALSEARCH_NAVIGATETOINVOICENEWCAR": "Facturer les véhicules neufs",
  "MODULES_SHARED_UNDER_CONSTRUCTION": "Fonctionnalité en cours de construction",
  "MODULES_COMMON_GDPR_PROOFOFCONSENTRENEWAL": "Le client a renouveler son consentement pour être contacté par {0} depuis le {1}",
  "MODULE_SHARED_Indicators_LastUpdate": "Dernière mise à jour",
  "MODULE_SHARED_AutomaticUpdate": "Échec mise à jour automatique",
  "MODULES_SHARED_Quotation": "Chiffrage",
  "MODULES_VO_CARS_STOCK_DATESINCE": "Date de début",
  "MODULES_VO_CARS_STOCK_DATEEND": "Date de fin",
  "MODULES_VO_DISPLAY_ADVANCEDSEARCHFILTERTYPE_ENTRYDATE": "EN STOCK DEPUIS",
  "MODULES_VO_CARS_STOCK_DATEFILTER_INFO": "Voir les véhicules en stock pendant les dates suivantes",
  "MODULES_SHARED_REPORTS_THE": "le",
  "MODULES_SHARED_REPORTS_AT": "à",
  "MODULES_VO_GENERALTERMSANDCONDITIONS_LABEL": "Conditions Générales de Vente",
  "MODULE_SHARED_PREINVOICE": "Pré-facture",
  "MODULES_SHARED_Date": "Date",
  "MODULES_SHARED_Results": "Résultats",
  "MODULES_SHARED_Successful": "Aboutis",
  "MODULES_SHARED_Unsuccessful": "Non aboutis",
  "MODULES_COMMON_LESS_RESULTS": "Moins de résultats",
  "MODULES_COMMON_MORE_RESULTS": "Plus de résultats",
  "MODULES_SHARED_TOOLS_REDUCEVIEWTITLE": "Menu",
  "MODULES_SHARED_CHOOOSEPREPAYMENT": "Type de paiement",
  "MODULES_SHARED_VO_GENERALSETTINGS_LOGO": "Logo",
  "MODULES_SHARED_ORDER_FORM": "Nº de bon de commande",
  "DOMAIN_SHARED_STATEMENT": "DÉCOMPTE",
  "MODULE_SHARED_Quotations": "Chiffrages",
  "MODULES_SHARED_DELETE_ITEM": "Êtes-vous sûr de vouloir supprimer cet élément ?",
  "MODULE_SHARED_StartTheSearch": "Démarrer la recherche",
  "DOMAIN_LIBRARY_DISPLAY_PRICINGPLAN_FIXEDKILOMETERS": "Forfait kilométrique",
  "MODULE_SHARED_Price_IncludingTaxes": "Prix TTC",
  "MODULE_SHARED_Price_Purchase": "Prix d'achat",
  "DOMAIN_LIBRARY_DISPLAY_PRICINGPLAN_FIXEDDAYS": "Nombre de jours du forfait",
  "MODULE_SHARED_NotFulFilledRule_Message": "Saisir au moins une donnée",
  "MODULE_SHARED_Price_ExcludingTaxes": "Prix HT",
  "DOMAIN_LIBRARY_DISPLAY_RENTALEXTRASERVICE_KILOMETERS": "Kilométrage",
  "MODULE_SHARED_PRINT_COMMAND": "Impression",
  "MODULE_SHARED_Realized": "réalisé",
  "DOMAIN_LIBRARY_DISPLAY_PRICINGPLAN_PERDAY": "Prix par jour",
  "MODULES_SHARED_ABORT_MESSAGE": "Confirmez-vous l'annulation ?",
  "MODULES_APV_MRAHomeScreenMetaData": "#MRAHomeScreen",
  "DOMAIN_LIBRARY_DISPLAY_RENTALEXTRASERVICE_DAYS": "Jours",
  "DOMAIN_LIBRARY_Display_PricingPlan_PerMileage": "Par kilomètre",
  "DOMAIN_LIBRARY_Display_ExtraPricingPlan_Day": "Jour",
  "MODULES_SHARED_OFFER": "Devis",
  "MODULES_LIBRARY_CountryBirth_Name": "Pays de naissance",
  "MODULES_SHARED_INVOICE_DOCUMENT_PARAMETER_DISPLAY_IBAN": "Afficher IBAN",
  "MODULES_SHARED_EDITINGUSEDCARSELLINGDOCUMENTS_PRINTCGV": "Conditions générales au dos",
  "DOMAIN_LIBRARY_Display_PricingPlan_DayPackage": "Forfait journalier",
  "MODULES_SHARED_FRANCE_Administration_Required_Values": "Les valeurs code SE, numéro EJ ou SIRET sont nécessaires pour l'administration",
  "DOMAIN_LIBRARY_Display_PricingPlan_MileagePackage": "Forfait kilométrique",
  "MODULES_SHARED_ESTIMATE": "Devis",
  "MODULES_SHARED_FRANCE_OriasNumber_Required": "Numéro ORIAS nécessaire",
  "DOMAIN_LIBRARY_Display_ExtraPricingPlan_Mileage": "Kilométrage",
  "MODULES_SHARED_INVOICE_DOCUMENT_PARAMETER_IBAN": "IBAN",
  "MODULES_SHARED_REPORT_TOTAL_EXLCTX_VAT": "Total HT",
  "DOMAIN_SECURITY_MSG_REQUIRED_PASSWORD_CAPITALLETTER": "Le mot de passe doit contenir au moins une lettre majuscule",
  "DOMAIN_SECURITY_MSG_REQUIRED_PASSWORD_DIGIT": "Le mot de passe doit contenir au moins un chiffre",
  "MODULE_SHARED_NotAffected": "Non concerné",
  "DOMAIN_SECURITY_MSG_REQUIRED_PASSWORD_LENGTH": "Le mot de passe doit contenir au moins 8 caractères",
  "MODULE_SHARED_Team": "Équipe",
  "MODULES_SHARED_OPTIMISATION_MESSAGE": "Tous les résultats ne sont pas affichés. Cliquez sur la loupe",
  "MODULE_SHARED_WORDING": "Libellé",
  "MODULES_SHARED_InvoicingTerm_Update_Customer_InvoicingTerm_In_CaseFile_Message": "Tous les articles et les remises globales du dossier de prise en charge seront mis à jour selon les termes de facturation pour le client. Les prix des articles peuvent varier. Êtes-vous sûr de vouloir mettre à jour le dossier de prise en charge ?",
  "MODULES_SHARED_InvoicingTerm_Update_Customer_InvoicingTerm_In_CaseFile_Title": "Mise à jour selon éléments de facturation",
  "MODULES_SHARED_Search": "Recherche...",
  "MODULE_SHARED_Search": "Recherche",
  "MODULES_SHARED_Validation_Field": "Champ",
  "MODULES_SHARED_Validation_NotValidEmail": "n'est pas un email valide.",
  "MODULES_SHARED_Validation_IsRequired": "est requis.",
  "MODULES_SHARED_Phone": "Téléphone",
  "MODULES_SHARED_Comment": "Commentaire",
  "MODULES_SHARED_Document_CreateCreditNote": "Créer une note de crédit",
  "MODULES_SHARED_CHOOSEANEXIT": "Choisir une sortie",
  "MODULES_SHARED_CHOOSEWHATSNEXT": "Choisir la suite",
  "MODULES_SHARED_License_Plate": "Immatriculation",
  "MODULE_SHARED_Finish": "Fin",
  "MODULES_SHARED_CustomerResults": "Clients",
  "MODULES_SHARED_Print_General_Terms_And_Conditions_Of_Sale_On_Footer": "Libellé bas de page CGV",
  "MODULES_SHARED_Country_en-US": "États-Unis",
  "MODULES_SHARED_Create_New_Vehicle": "Véhicule",
  "MODULES_SHARED_Vehicles_Expected": "Véhicules attendus",
  "MODULES_SHARED_Country_fr-FR": "France",
  "MODULES_SHARED_Country_nl-BE": "Belgique",
  "MODULES_SHARED_Customer_Information": "Information client",
  "MODULES_SHARED_Vehicle_Information": "Information véhicule",
  "MODULES_SHARED_Vehicle_Detail": "Fiche véhicule",
  "MODULES_SHARED_History_Vehicle": "Historique du véhicule",
  "MODULES_SHARED_LogOut": "Déconnexion",
  "MODULES_SHARED_Vehicles_To_Be_Invoiced": "Véhicules à facturer",
  "MODULES_SHARED_Application_Settings": "Paramètre de l'application",
  "MODULES_SHARED_Create_New_Company": "Client société",
  "MODULES_SHARED_Fee_Detail": "Détail du frais",
  "MODULES_SHARED_Vehicles": "Véhicules",
  "MODULES_SHARED_Reference": "Référence",
  "MODULES_SHARED_Designation": "Désignation",
  "MODULES_SHARED_Customer_Detail": "Fiche client",
  "DOMAIN_SECURITY_MSG_REQUIRED_User_Employee_Team": "L'équipe doit être sélectionnée lorsque le rôle employé est actif",
  "MODULES_SHARED_Country_pt-PT": "Portugal",
  "MODULES_SHARED_Country_es-ES": "Espagne",
  "MODULES_SHARED_Quick_Actions": "Actions rapides",
  "MODULES_SHARED_Vehicles_To_Return": "Véhicules à restituer",
  "MODULES_SHARED_Create_New_Person": "Client particulier",
  "MODULES_SHARED_See_All_Results": "Voir tous les résultats",
  "MODULES_SHARED_Recent_Files": "Dossiers récents",
  "MODULE_SHARED_Assignment_Account": "Compte cession",
  "MODULES_SHARED_QuickStart_CreateStoreInvoice": "Realiser une facture magasin",
  "MODULES_SHARED_Internal_Server_Error": "Erreur interne du serveur",
  "MODULES_SHARED_Entity_Update_Error": "Erreur de mise à jour de l'entité",
  "MODULES_SHARED_Token_Is_Required": "Jeton d'accès requis",
  "MODULES_SHARED_Token_Revoked": "Jeton d'accès revoqué",
  "MODULES_SHARED_Email_Verification_Template_With_Origin": "Cliquez sur le lien ci-dessous pour confirmer votre adresse e-mail:",
  "MODULES_SHARED_Email_Verification_Template_Without_Origin": "Cliquez sur le lien ci-dessous pour confirmer votre adresse e-mail avec la ",
  "MODULES_SHARED_Email_Verification_Template_Without_Origin_Api_Route": "",
  "MODULES_SHARED_Email_Verification_Template_Email_Subject": "{0} - Confirmation de votre adresse e-mail",
  "MODULES_SHARED_Password_Reset_Template_With_Origin": "Veuillez cliquer sur le lien ci-dessous pour reinitialiser votre mot de passe. Ce lien est valable pendant {0} heures:",
  "MODULES_SHARED_Password_Reset_Template_Without_Origin": "Veuillez cliquer sur le lien ci-dessous pour reinitialiser votre mot de passe avec le ",
  "MODULES_SHARED_Password_Reset_Template_Without_Origin_Api_Route": "api route",
  "MODULES_SHARED_Password_Reset_Template_Email_Subject": "{0} - Reinitialisation de votre mot de passe",
  "MODULES_SHARED_Authentication_Sms_Confirmation_Body": "Votre code PIN de confirmation est: {0}",
  "MODULES_SHARED_Authentication_Email_Confirmation_PhoneNumber_Body": "Votre code PIN de confirmation est: ",
  "MODULES_SHARED_Authentication_Email_Confirmation_PhoneNumber_Subject": "{0} - Confirmez votre numéro de téléphone",
  "MODULES_SHARED_Domain_Exception_Has_Occured": "Une exception west survenue dans la couche de domaine",
  "MODULES_SHARED_Domain_Validation_Error": "Une ou plusieurs erreurs de validation de données est/sont survenue(s)",
  "MODULES_SHARED_Unhandled_Exception_Has_Occured": "Une exception non gérées est survenue",
  "MODULES_SHARED_Internal_Server_Error_Detail": "Erreur interne du serveur",
  "MODULES_SHARED_Role_Administrator": "Administrateur",
  "MODULES_SHARED_Role_User": "Utilisateur standard",
  "MODULES_SHARED_Role_StoreKeeper": "Magasinier",
  "MODULES_SHARED_Role_Cashier": "Caissier / Caissière",
  "MODULES_SHARED_Role_Handler": "Manutensionnaire",
  "MODULES_SHARED_Role_SuperAdmin": "Super Administrateur",
  "MODULES_SHARED_Valid_Token_but_no_user_found": "Votre jeton d'accès est valide mais l'utilisateur correspondant n'a pas été trouvé. Veuillez contacter votre administrateur système",
  "MODULES_SHARED_Invalid_Token": "Vous detenez un jeton d'accès non valide. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Authentication_Issue": "Problème d'authentification",
  "MODULES_SHARED_Database_Server_Not_Available": "le serveur de base de données est inaccessible. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Database_Unauthorized": "Autorisation non accordée. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_VERIFICATION_PIN_EXPIRED": "Autorisation non accordée - le code PIN de verification que vous avez reçu est expiré. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_VERIFICATION_PIN_PENDING": "Autorisation non accordée - vous n'avez pas encore terminé la procedure de verification de votre compte grâce au code PIN que vous avez reçu. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_VERIFICATION_TOKEN_PENDING": "Autorisation non accordée - vous n'avez pas encore terminé la procedure de verification de votre compte grâce au token que vous avez reçu. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_RESET_PASSWORD_TOKEN_EXPIRED": "Autorisation non accordée - le jeton d'accès pour la reinitialisation de votre mot de passe est expiré. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Database_Unauthorized_ACCOUNT_RESET_PASSWORD_PENDING": "Autorisation non accordée - la procedure de reinitialisation de votre mot de passe n'est pas encore terminée. Veuillez contacter votre administrateur système.",
  "MODULES_SHARED_Token_Not_Found": "Votre requête a été rejetée car aucun jeton d'accès n'est présent dans celle-ci.",
  "MODULES_SHARED_HostName_Enum_Database_Server": "Serveur de base de données",
  "MODULES_SHARED_HostName_Enum_Document_Storage": "Stockage de document",
  "MODULES_SHARED_HostName_Enum_Cache": "Cache",
  "MODULES_SHARED_OpticalReaderType_SMART_PHONE": "Téléphone",
  "MODULES_SHARED_OpticalReaderType_BUILTIN_DEVICE": "Appareil intégré",
  "MODULES_SHARED_Country_Enum_CAMEROON": "Cameroun",
  "MODULES_SHARED_Country_Enum_GABON": "Gabon",
  "MODULES_SHARED_Country_Enum_CONGO": "Congo",
  "MODULES_SHARED_Country_Enum_CHAD": "Tchad",
  "MODULES_SHARED_Country_Enum_EQUATORIAL_GUINEA": "Guinée équatoriale",
  "MODULES_SHARED_Country_Enum_CENTRAL_AFRICA_REPUBLIC": "Centrafrique",
  "MODULES_SHARED_ClientApp_Enum_ANDROID": "Application mobile - Android",
  "MODULES_SHARED_ClientApp_Enum_IOS": "Application mobile - IOS",
  "MODULES_SHARED_ClientApp_Enum_WEB_API": "Web api",
  "MODULES_SHARED_ClientApp_Enum_WEB_APP": "Application web",
  "MODULES_SHARED_ClientApp_Enum_DEMO": "Client pour demo ou test",
  "MODULES_SHARED_OpticalReader_OperatingMode_Sedentary": "Sédentaire",
  "MODULES_SHARED_OpticalReader_OperatingMode_Nomad": "Nomade",
  "MODULES_SHARED_CustomerType_Enum_PERSON": "Personne",
  "MODULES_SHARED_CustomerType_Enum_COMPANY": "Entreprise",
  "MODULES_SHARED_IdentityDocumentTypeEnum_Enum_IDCARD": "Carte nationale d'identité",
  "MODULES_SHARED_IdentityDocumentTypeEnum_Enum_PASSEPORT": "Passeport",
  "MODULES_SHARED_IdentityDocumentTypeEnum_Enum_DRIVER_LICENCE": "Permis de conduire",
  "MODULES_SHARED_HumanIdentityType_Enum_BIOMETRIC": "Biométrique",
  "MODULES_SHARED_HumanIdentityType_Enum_CLASSIC": "Classique",
  "MODULES_SHARED_ContactMediaNature_Enum_FIXEDLINE": "Téléphone fixe",
  "MODULES_SHARED_ContactMediaNature_Enum_CELLPHONE": "Téléphone mobile",
  "MODULES_SHARED_ContactMediaNature_Enum_EMAIL": "Email",
  "MODULES_SHARED_ContactMediaNature_Enum_ADDRESS": "Adresse",
  "MODULES_SHARED_ContactMediaOwnerType_Enum_CUSTOMER": "Client",
  "MODULES_SHARED_ContactMediaOwnerType_Enum_BRANCH": "Agence",
  "MODULES_SHARED_ContactMediaOwnerType_Enum_USER": "Utilisateur",
  "MODULES_SHARED_Authentication_Password_Length_Required": "Votre mot de passe doit avoir une longueur supérieure ou egale a {0} caractères",
  "MODULES_SHARED_Authentication_Password_Expired": "Votre mot de passe est expiré et vous devez le changer!",
  "MODULES_SHARED_Authentication_Password_Will_Expire": "Votre mot de passe expirera dans {0} jour(s). Voulez-vous le changer?",
  "MODULES_SHARED_SecretStorage_FileSystem": "Stockage des clés secrêtes dans le serveur local",
  "MODULES_SHARED_SecretStorage_AzureKeyVault": "Stockage des clés secrêtes dans le cloud",
  "MODULES_SHARED_Password_Does_Not_Meet_Requirements": "Votre mot de passe ne répond pas aux exigences de mot de passe définies. Il doit contenir: ",
  "MODULES_SHARED_Password_Must_Have_At_least_One_Uppercase": "au moins un caractère en majuscule",
  "MODULES_SHARED_Password_Must_Have_At_least_One_Lowercase": "au moins un caractère en minuscule",
  "MODULES_SHARED_Password_Must_Have_At_least_One_digit": "au moins un chiffre",
  "MODULES_SHARED_Password_Must_Have_At_least_One_SpecialCharacter": "au moins un caractère spécial",
  "MODULES_SHARED_Password_Must_Not_Have_An_Empty_Character": "Le mot de passe ne doit pas avoir d'espace",
  "MODULES_SHARED_AND": "et",
  "MODULES_SHARED_Date_Pattern_1": "Mois-Jour-Année avec des zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_2": "Jour-Mois-Année avec des zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_3": "Année-Mois-Jour avec des zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_4": "Nom du mois-Jour-Année sans zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_5": "Mois-Jour-Année sans zéro non significatif",
  "MODULES_SHARED_Date_Pattern_6": "Mois-Jour-Année sans zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_7": "Jour-Mois-Année sans zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_8": "Mois-Jour-Année avec des espaces au lieu de zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_9": "Jour-Mois-Année avec des espaces au lieu de zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_A": "Année-Mois-Jour avec des espaces au lieu de zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_B": "Mois-Jour-Année sans séparateurs",
  "MODULES_SHARED_Date_Pattern_C": "Jour-Mois-Année sans séparateurs",
  "MODULES_SHARED_Date_Pattern_D": "Année-Mois-Jour sans séparateurs",
  "MODULES_SHARED_Date_Pattern_E": "Abréviation du mois-Jour-Année avec des zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_F": "Abréviation Jour-Mois-Année avec des zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_G": "Année-Mois abréviation-Jour avec des zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_H": "Jour de l'année (comptant consécutivement à partir du 1er janvier)-Année",
  "MODULES_SHARED_Date_Pattern_I": "Année-Jour de l'année (compte consécutif à partir du 1er janvier, souvent appelé format de date julien)",
  "MODULES_SHARED_Date_Pattern_J": "Jour-Mois Nom-Année",
  "MODULES_SHARED_Date_Pattern_K": "Année-Mois Nom-Jour",
  "MODULES_SHARED_Date_Pattern_L": "Abréviation du mois, jour avec zéros non significatifs, année",
  "MODULES_SHARED_Date_Pattern_M": "Jour avec zéros non significatifs, Abréviation du mois, Année",
  "MODULES_SHARED_Date_Pattern_N": "Année, Abréviation du mois, Jour avec zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_O": "Abréviation du mois, jour avec zéros non significatifs, année",
  "MODULES_SHARED_Date_Pattern_P": "Jour avec zéros non significatifs, Abréviation du mois, Année",
  "MODULES_SHARED_Date_Pattern_Q": "Année, Abréviation du mois, Jour avec zéros non significatifs",
  "MODULES_SHARED_Date_Pattern_Febuary": "Février",
  "MODULES_SHARED_Date_Pattern_Feb": "Fév",
  "MODULES_SHARED_Api_Version_Description_Title": "Octopus FX API",
  "MODULES_SHARED_Create_Security_Scheme_OpenApi_Description": "Veuillez saisir un jeton valide",
  "MODULES_SHARED_Api_Version_Description": " Cette version de l'API est obsolète.",
  "MODULES_SHARED_User_Prefered_Communication_Channel_SMS": "Sms",
  "MODULES_SHARED_User_Prefered_Communication_Channel_EMAIL": "E-mail",
  "MODULES_SHARED_Tenant_Entity_Updated_Successfully": "Abonné crée avec succès.",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_MAIN_CONTAIN": "Votre sécurité est notre priorité absolue chez {0}. Nous avons détecté une activité inhabituelle sur votre compte,\r\n       et dans le cadre de notre engagement continu à assurer la sécurité de vos informations, nous lançons un défi de sécurité.",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_UPDATE_DETAIL_TITLE": "Détails de la mise à jour",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_UPDATE_DETAIL": "Si vous n'avez pas lancé cette demande de réinitialisation de mot de passe ou si vous soupçonnez un accès non autorisé, veuillez contacter immédiatement notre équipe d'assistance à {0}.",
  "MODULES_SHARED_EMAIL_TEMPLATE_OUR_WEBSITE": "Notre Site web",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_HI": "Bonjour",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_COMPANY": "Octopus FX",
  "MODULES_SHARED_Email_FORGOT_PASSWORD_CLICK_THE_LINK": "Cliquez sur le lien suivant pour accéder à la page sécurisée de réinitialisation du mot de passe",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_ON_THE_ROAD": "En route",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_OUT_OF_SERVICE": "Hors service",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_INACTIVE": "Inactif",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_ACTIVE": "Actif",
  "MODULES_SHARED_VEHICLE_AVAILABILITY_STATUS_ENUM_SOLD": "Vendu",
  "MODULES_SHARED_GEAR_BOX_TYPE_ENUM_MANUAL": "Manuelle",
  "MODULES_SHARED_GEAR_BOX_TYPE_ENUM_AUTOMATIC": "Automatique",
  "MODULES_SHARED_ENERGY_TYPE_ENUM_GAZOLINE": "Essence",
  "MODULES_SHARED_ENERGY_TYPE_ENUM_DIESEL": "Diesel"
}